
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "checkLimits.csp"
include "core_defs.csp"
include "state_defs.csp"
include "file_Declarations_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_checkLimits
P_OP_checkLimits = let
	id__ = 0
	
	
	
	
within
	OP_checkLimits::O__(id__)
assert P_OP_checkLimits :[deadlock-free]	
assert P_OP_checkLimits;RUN({r__}) :[deadlock-free]
assert P_OP_checkLimits :[deterministic]
assert P_OP_checkLimits :[divergence-free]
