
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "ctrl1.csp"
include "state_defs.csp"
include "file_Transition_system_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate ctrl1
P_ctrl1 = let
	id__ = 0
	
	
	
		
within
	ctrl1::O__(id__)

assert P_ctrl1 :[deadlock-free]	
assert P_ctrl1;RUN({r__}) :[deadlock-free]
assert P_ctrl1 :[deterministic]
assert P_ctrl1 :[divergence-free]

-- generate ctrl1_stm_ref0
P_ctrl1_stm_ref0 = let
	id__ = 0
	
	
	
within
	ctrl1::stm_ref0::O__(
		id__
	)
assert P_ctrl1_stm_ref0 :[deadlock-free]	
assert P_ctrl1_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_ctrl1_stm_ref0 :[deterministic]
assert P_ctrl1_stm_ref0 :[divergence-free]
