
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:39
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "state_defs.csp"
include "ctrl3_stm0.csp"
include "file_Transition_system_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate ctrl3_stm0
P_ctrl3_stm0 = let
	id__ = 0
	
	
	
within
	ctrl3_stm0::O__(
		id__
	)
assert P_ctrl3_stm0 :[deadlock-free]	
assert P_ctrl3_stm0;RUN({r__}) :[deadlock-free]
assert P_ctrl3_stm0 :[deterministic]
assert P_ctrl3_stm0 :[divergence-free]
