
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "file_Interrupt_defs.csp"
include "Watchdog.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate Watchdog
P_Watchdog = let
	id__ = 0
	
	
	
within
	Watchdog::O__(
		id__
	)
assert P_Watchdog :[deadlock-free]	
assert P_Watchdog;RUN({r__}) :[deadlock-free]
assert P_Watchdog :[deterministic]
assert P_Watchdog :[divergence-free]
