include "file_Declarations.csp"


-- generate OP_disableHV
P_OP_disableHV = let
	id = 0 
	const_disableHV_arg = true
within
	OP_disableHV::O__(id, const_disableHV_arg)
assert P_OP_disableHV :[deadlock-free]	
assert P_OP_disableHV;RUN({r__}) :[deadlock-free]
assert P_OP_disableHV :[deterministic]
assert P_OP_disableHV :[divergence-free]
-- generate OP_checkLimits
P_OP_checkLimits = let
	id = 0 
within
	OP_checkLimits::O__(id)
assert P_OP_checkLimits :[deadlock-free]	
assert P_OP_checkLimits;RUN({r__}) :[deadlock-free]
assert P_OP_checkLimits :[deterministic]
assert P_OP_checkLimits :[divergence-free]
-- generate OP_supplyVoltCheck
P_OP_supplyVoltCheck = let
	id = 0 
within
	OP_supplyVoltCheck::O__(id)
assert P_OP_supplyVoltCheck :[deadlock-free]	
assert P_OP_supplyVoltCheck;RUN({r__}) :[deadlock-free]
assert P_OP_supplyVoltCheck :[deterministic]
assert P_OP_supplyVoltCheck :[divergence-free]


