-- data definitions used by platform:/resource/hvc-case-study/Declarations.rct
datatype State = State_Ramp | State_Init | State_Wait24Vpower | State_ClosedLoop | State_ErrorMode
State_is(State_Ramp,State_Ramp) = true
State_is(_,State_Ramp) = false
State_is(State_Init,State_Init) = true
State_is(_,State_Init) = false
State_is(State_Wait24Vpower,State_Wait24Vpower) = true
State_is(_,State_Wait24Vpower) = false
State_is(State_ClosedLoop,State_ClosedLoop) = true
State_is(_,State_ClosedLoop) = false
State_is(State_ErrorMode,State_ErrorMode) = true
State_is(_,State_ErrorMode) = false

datatype Power = Power_On | Power_Off
Power_is(Power_On,Power_On) = true
Power_is(_,Power_On) = false
Power_is(Power_Off,Power_Off) = true
Power_is(_,Power_Off) = false


pre_underLimitF(x) = true
pre_overLimitF(x) = true
pre_ms(t) = true
pre_s(t) = true
	
