include "core_timed_defs.csp"
include "State_machine.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "file_sequential_StateMachine_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate State_machine
P_State_machine = let
	id = 0
within
	State_machine::O__(
		id
	)
assert P_State_machine :[deadlock-free]	
assert P_State_machine;RUN({r__}) :[deadlock-free]
assert P_State_machine :[deterministic]
assert P_State_machine :[divergence-free]
