-- *************************************************************************
-- Copyright (c) 2019 University of York and others
--
-- This program and the accompanying materials are made available under the
-- terms of the Eclipse Public License 2.0 which is available at
-- http://www.eclipse.org/legal/epl-2.0.
--
-- SPDX-License-Identifier: EPL-2.0
--
-- Contributors:
--   Pedro Ribeiro - initial definition
-- *************************************************************************

channel up__, call__, ret__, finished__, timed_up__

CRUN(x__) = RUN(union(x__,{tock}))

Timed(OneStep) {

MStop = up__ -> MStop

action_(P) = 
	let
		MemUpdate = (MStop /\ call__ -> SKIP) ; ret__ -> MemUpdate
	within 
		(
			(P ; finished__ -> SKIP) 
		 	[| {|call__,ret__,finished__|} |] 
		 	(MemUpdate /\ finished__ ->SKIP)
		 )\ {|call__,ret__,finished__|}
		 
}