
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:39
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_sequential_StateMachine.csp"

-- generate State_machine
P_State_machine = let
	id__ = 0
	
	
	
within
	State_machine::O__(
		id__
	)
assert P_State_machine :[deadlock-free]	
assert P_State_machine;RUN({r__}) :[deadlock-free]
assert P_State_machine :[deterministic]
assert P_State_machine :[divergence-free]



