
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_Interrupt.csp"
include "defs/file_sequential_StateMachine_defs.csp"
include "defs/file_Transition_system_defs.csp"
include "defs/file_Interrupt_defs.csp"
include "instantiations.csp"
include "defs/file_Declarations_defs.csp"
channel r__
