include "defs/file_Transition_system.csp"
include "defs/state_timed_defs.csp"
include "defs/core_defs.csp"
include "defs/file_Transition_system_defs.csp"
include "defs/file_sequential_StateMachine.csp"
include "defs/robochart_defs.csp"
include "../../timed/instantiations.csp"
include "defs/file_Interrupt.csp"
include "defs/core_timed_defs.csp"
include "defs/file_sequential_StateMachine_defs.csp"
include "defs/file_Interrupt_defs.csp"
include "defs/file_Declarations.csp"
include "defs/file_Declarations_defs.csp"

module original
exports
	include "../../timed/defs/file_Transition_system.csp"
	include "../../timed/defs/file_Interrupt.csp"
	include "../../timed/defs/file_sequential_StateMachine.csp"
	include "../../timed/defs/file_Declarations.csp"
endmodule

-- Assertions





