include "core_defs.csp"
include "ctrl3.csp"
include "timed_definitions.csp"
include "file_Transition_system_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate ctrl3
P_ctrl3 = let
	id__ = 0
within
	ctrl3::O__(id__)

assert P_ctrl3 :[deadlock-free]	
assert P_ctrl3;RUN({r__}) :[deadlock-free]
assert P_ctrl3 :[deterministic]
assert P_ctrl3 :[divergence-free]

-- generate ctrl3_stm0
P_ctrl3_stm0 = let
	id = 0
within
	ctrl3::stm0::O__(
		id
	)
assert P_ctrl3_stm0 :[deadlock-free]	
assert P_ctrl3_stm0;RUN({r__}) :[deadlock-free]
assert P_ctrl3_stm0 :[deterministic]
assert P_ctrl3_stm0 :[divergence-free]
