include "core_defs.csp"
include "timed_definitions.csp"
include "file_Transition_system_defs.csp"
include "robochart_defs.csp"
include "ctrl4.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate ctrl4
P_ctrl4 = let
	id__ = 0
within
	ctrl4::O__(id__)

assert P_ctrl4 :[deadlock-free]	
assert P_ctrl4;RUN({r__}) :[deadlock-free]
assert P_ctrl4 :[deterministic]
assert P_ctrl4 :[divergence-free]

-- generate ctrl4_stm0
P_ctrl4_stm0 = let
	id = 0
within
	ctrl4::stm0::O__(
		id
	)
assert P_ctrl4_stm0 :[deadlock-free]	
assert P_ctrl4_stm0;RUN({r__}) :[deadlock-free]
assert P_ctrl4_stm0 :[deterministic]
assert P_ctrl4_stm0 :[divergence-free]
