module OP_disableHV
exports
	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	external prioritise
	transparent wbisim
	transparent dbisim
	transparent sbisim
	
	Timed(OneStep) {
		-- flow channels
		channel internal__ : TIDS
		channel enteredV, enterV, exitV, exitedV : SIDS
		channel enter, entered: SIDS.SIDS
		channel exit,exited: SIDS.SIDS
		channel terminate
		
		-- variable channels
		channel get_arg, set_arg: core_boolean
		channel get_HVEnabled, set_HVEnabled: core_boolean
		channel get_currentState, set_currentState: State
		channel get_dutyCyclePWM1, set_dutyCyclePWM1: duty
		channel get_mSetPoint, set_mSetPoint: core_real
				
		-- shared variable channels
		channel set_EXT_HVEnabled: core_boolean
		channel set_EXT_currentState: State
		channel set_EXT_dutyCyclePWM1: duty
		channel set_EXT_mSetPoint: core_real
		
		-- local variable channels for defined operations that are required by the state machine
		
		-- declaring state machine events
		channel int_enablePWM__: TIDS.InOut.core_boolean
		channel int_enablePWM: InOut.core_boolean
		channel int_dutyCyclePWM1__: TIDS.InOut.duty
		channel int_dutyCyclePWM1: InOut.duty
		
		-- declaring call and ret events for undefined operations
		
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machien module.
		
		
		-- definition of functions used to expose flow channels
		ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
						   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
						   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
						   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
							 
		ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
					[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
					[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
					[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		
		-- declaring identifiers of state and final states
		datatype SIDS = SID_disableHV
		              | SID_disableHV_f0
		
		-- declaring identifiers of transitions
		datatype TIDS = NULLTRANSITION__
		              | TID_disableHV_t0
		              | TID_disableHV_t1
		              | TID_disableHV_t2
		
		-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
		
		ITIDS = {
		}
		
		int_int = {|
		|}
			
		
		internal_events = {|enter,entered,exit,exited|}
		shared_variable_events = {|
			set_EXT_HVEnabled,
			set_EXT_currentState,
			set_EXT_dutyCyclePWM1,
			set_EXT_mSetPoint
		|}
				
		
		-- declaring all states
		CS_disableHV_f0_sync = {|
			enter.y____.x____, 
			entered.y____.x____, 
			exit.y____.x____, 
			exited.y____.x____,
			enter.x____.y____, 
			entered.x____.y____, 
			exit.x____.y____, 
			exited.x____.y____ |
			x____ <- {SID_disableHV_f0},
			y____ <- {SID_disableHV_f0}
		|}
		
		
		disableHV_f0_triggers = {|
		|}
		
		State_disableHV_f0(id__) = let
			State_disableHV_f0_execute(id__,o____) = SKIP; 
				entered!o____!SID_disableHV_f0 ->
				terminate -> SKIP
		within
			enter?x____:diff(SIDS,{SID_disableHV_f0})!SID_disableHV_f0 -> (State_disableHV_f0_execute(id__,x____))
		
		
		I_disableHV_i0(id__) = let
			J_disableHV_j0(id__) = (
						(internal__!TID_disableHV_t0 -> enter!SID_disableHV!SID_disableHV_f0 -> entered!SID_disableHV!SID_disableHV_f0 ->
						SKIP
						)[]
						(internal__!TID_disableHV_t1 -> true & (set_currentState!State_ErrorMode -> SKIP);enter!SID_disableHV!SID_disableHV_f0 -> entered!SID_disableHV!SID_disableHV_f0 ->
						SKIP
						)
						)
			T_disableHV_t2(id__) = internal__!TID_disableHV_t2 -> Deadline(true&(int_enablePWM.out!false -> SKIP),0);true & (set_dutyCyclePWM1!real2duty(0) -> SKIP);Deadline(get_dutyCyclePWM1?dutyCyclePWM1 -> true&(int_dutyCyclePWM1.out!dutyCyclePWM1 -> SKIP),0);true & (set_HVEnabled!false -> SKIP);true & (set_mSetPoint!0 -> SKIP);J_disableHV_j0(id__)
		within
			T_disableHV_t2(id__)
		
		
		State_disableHV_f0_R(id__) = 
			State_disableHV_f0(id__)
				[|diff(int_int,disableHV_f0_triggers)|]
			SKIP
				 		
			
		STM(id__) = (
			I_disableHV_i0(id__)
				[|
					{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
						x____ <- diff(SIDS,{SID_disableHV_f0}),
						y____ <- {SID_disableHV_f0}
				|}|]
			State_disableHV_f0_R(id__)
		)
		
		-- optimized memory process
		channel getV_arg: core_boolean
		channel getV_HVEnabled: core_boolean
		channel getV_currentState: State
		channel getV_dutyCyclePWM1: duty
		channel getV_mSetPoint: core_real
		
		-- individual memory processes
		Memory_arg(x__) = ( 
			get_arg!x__ -> Memory_arg(x__)
			[]
			getV_arg!x__ -> Memory_arg(x__)
			[]
			set_arg?x__ -> Memory_arg(x__)
		)
		Memory_HVEnabled(x__) = ( 
			get_HVEnabled!x__ -> Memory_HVEnabled(x__)
			[]
			getV_HVEnabled!x__ -> Memory_HVEnabled(x__)
			[]
			set_HVEnabled?x__ -> Memory_HVEnabled(x__)
			[]
			set_EXT_HVEnabled?x__ -> Memory_HVEnabled(x__)
		)
		Memory_currentState(x__) = ( 
			get_currentState!x__ -> Memory_currentState(x__)
			[]
			getV_currentState!x__ -> Memory_currentState(x__)
			[]
			set_currentState?x__ -> Memory_currentState(x__)
			[]
			set_EXT_currentState?x__ -> Memory_currentState(x__)
		)
		Memory_dutyCyclePWM1(x__) = ( 
			get_dutyCyclePWM1!x__ -> Memory_dutyCyclePWM1(x__)
			[]
			getV_dutyCyclePWM1!x__ -> Memory_dutyCyclePWM1(x__)
			[]
			set_dutyCyclePWM1?x__ -> Memory_dutyCyclePWM1(x__)
			[]
			set_EXT_dutyCyclePWM1?x__ -> Memory_dutyCyclePWM1(x__)
		)
		Memory_mSetPoint(x__) = ( 
			get_mSetPoint!x__ -> Memory_mSetPoint(x__)
			[]
			getV_mSetPoint!x__ -> Memory_mSetPoint(x__)
			[]
			set_mSetPoint?x__ -> Memory_mSetPoint(x__)
			[]
			set_EXT_mSetPoint?x__ -> Memory_mSetPoint(x__)
		)
		
		-- processes that read variables and offer transitions
		MemoryTransitions(id__,
			 arg,
			 HVEnabled,
			 currentState,
			 dutyCyclePWM1,
			 mSetPoint) = (
			((arg==false))&internal__!TID_disableHV_t0 -> SKIP
			[]
			((arg==true))&internal__!TID_disableHV_t1 -> SKIP
			[]
			internal__!TID_disableHV_t2 -> SKIP
		
			[]
				set_arg?x__ -> SKIP
		 	)
		MemoryTransitions_disableHV(id__) =
			(
			OP_disableHV::getV_arg?arg ->	
			OP_disableHV::getV_HVEnabled?HVEnabled ->	
			OP_disableHV::getV_currentState?currentState ->	
			OP_disableHV::getV_dutyCyclePWM1?dutyCyclePWM1 ->	
			OP_disableHV::getV_mSetPoint?mSetPoint ->
			 MemoryTransitions(id__,
			 	 arg,
			 	 HVEnabled,
			 	 currentState,
			 	 dutyCyclePWM1,
			 	 mSetPoint);
			 MemoryTransitions_disableHV(id__)
			)
		
		-- synchronisation, hiding and process sets 
		MemoryVariablesProcesses_disableHV = Union(
			{
				{
					Memory_arg(true),
					Memory_HVEnabled(true),
					Memory_currentState(State_Wait24Vpower),
					Memory_dutyCyclePWM1(0),
					Memory_mSetPoint(0)
				}
			}
		)
		
		MemoryVariablesSyncSet = Union({
			{|
				getV_currentState,
				set_EXT_currentState,
				set_mSetPoint,
				set_EXT_mSetPoint,
				setWC,
				set_arg,
				set_currentState,
				set_dutyCyclePWM1,
				getV_dutyCyclePWM1,
				getV_mSetPoint,
				set_HVEnabled,
				set_EXT_HVEnabled,
				set_EXT_dutyCyclePWM1,
				getV_HVEnabled,
				getV_arg
			|}	
		})
		
		MemoryVariablesHideSet = Union({
			{|
				getV_currentState,
				getV_dutyCyclePWM1,
				getV_mSetPoint,
				getWC,
				getV_HVEnabled,
				getV_arg
			|}
		})
		
		-- combined individual memory processes
		MemoryVariables = ||| P : MemoryVariablesProcesses_disableHV @ P
		
		-- complete memory process
		MemoryN(id__) = (MemoryVariables [| MemoryVariablesSyncSet |] MemoryTransitions_disableHV(id__)) \ MemoryVariablesHideSet
		
		-- optimised memory
		-- Sets of named elements identified according to transition conditions:
		-- {}
		-- {OP_disableHV::arg}
		-- Summary of all identified named elements:
		-- {
		-- OP_disableHV::currentState
		-- OP_disableHV::HVEnabled
		-- OP_disableHV::arg
		-- OP_disableHV::dutyCyclePWM1
		-- OP_disableHV::mSetPoint
		-- }
		
		-- Allocation plan:
		-- 0:{}
		--	=> {
		--		TID_disableHV_t2}
		-- 1:{OP_disableHV::arg}
		--	=> {
		--		TID_disableHV_t0,
		--		TID_disableHV_t1}
		
		-- Memory transition processes
		MemoryTransitions_opt_0(id__) =
		(
			let
				Update = Current(id__)
				Current(id__)
				 	   = 
				 	   internal__!TID_disableHV_t2 -> Update
			within
				Update
		)
		MemoryTransitions_opt_1(id__) =
		(
			let
				Update = 
				get_arg?arg ->
				Current(id__,
					 arg)
				Current(id__,
					 arg)
				 	   = 
				 	   ((arg==false))&(internal__!TID_disableHV_t0 -> Update)
				 	   []
				 	   ((arg==true))&(internal__!TID_disableHV_t1 -> Update)
				 	   	 
				 	   	 []
				 	   	 set_arg?x__ -> Update
			within
				Update
		)
		
		-- Memory cell processes
		Memory_opt_currentState(x__) = ( 
			get_currentState!x__ -> Memory_opt_currentState(x__)
			[]
			set_currentState?x__ -> Memory_opt_currentState(x__)
			[]
			set_EXT_currentState?x__ -> Memory_opt_currentState(x__)
		)
		Memory_opt_HVEnabled(x__) = ( 
			get_HVEnabled!x__ -> Memory_opt_HVEnabled(x__)
			[]
			set_HVEnabled?x__ -> Memory_opt_HVEnabled(x__)
			[]
			set_EXT_HVEnabled?x__ -> Memory_opt_HVEnabled(x__)
		)
		Memory_opt_arg(x__) = ( 
			get_arg!x__ -> Memory_opt_arg(x__)
			[]
			set_arg?x__ -> Memory_opt_arg(x__)
		)
		Memory_opt_dutyCyclePWM1(x__) = ( 
			get_dutyCyclePWM1!x__ -> Memory_opt_dutyCyclePWM1(x__)
			[]
			set_dutyCyclePWM1?x__ -> Memory_opt_dutyCyclePWM1(x__)
			[]
			set_EXT_dutyCyclePWM1?x__ -> Memory_opt_dutyCyclePWM1(x__)
		)
		Memory_opt_mSetPoint(x__) = ( 
			get_mSetPoint!x__ -> Memory_opt_mSetPoint(x__)
			[]
			set_mSetPoint?x__ -> Memory_opt_mSetPoint(x__)
			[]
			set_EXT_mSetPoint?x__ -> Memory_opt_mSetPoint(x__)
		)
		
		-- Composition of memory, StateMachine and Memory transition processes
		
		MemorySTM_opt(id__, arg) =
			dbisim(
			  sbisim(Memory_opt_arg(true)
			      	[| {|get_arg,set_arg|} |] 
			      	sbisim(	
			      	  dbisim(
			      	    sbisim(sbisim(	
			      	      dbisim(
			      	        sbisim(dbisim(sbisim(Memory_opt_currentState(State_Wait24Vpower)
			      	              	[| {|get_currentState,set_currentState|} |] 
			      	              	dbisim(sbisim(Memory_opt_HVEnabled(true)
			      	              	      	[| {|set_HVEnabled,get_HVEnabled|} |] 
			      	              	      	dbisim(sbisim(Memory_opt_dutyCyclePWM1(0)
			      	              	      	      	[| {|set_dutyCyclePWM1,get_dutyCyclePWM1|} |] 
			      	              	      	      	dbisim(sbisim(Memory_opt_mSetPoint(0)
			      	              	      	      	      	[| {|set_mSetPoint,get_mSetPoint|} |] 
			      	              	      	      	      	STM_core(id__, arg)
			      	              	      	      	      	)\ {|get_mSetPoint|}
			      	              	      	      	      )
			      	              	      	      	)\ {|get_dutyCyclePWM1|}
			      	              	      	      )
			      	              	      	)\ {|get_HVEnabled|}
			      	              	      )
			      	              	)\ {|get_currentState|}
			      	              )
			      	          	  [| {|internal__.TID_disableHV_t2|} |]
			      	          	  MemoryTransitions_opt_0(id__)
			      	          	  )\{|internal__.TID_disableHV_t2|})
			      	          )
			      	      	  [| {|internal__.TID_disableHV_t0,internal__.TID_disableHV_t1,set_arg|} |]
			      	      	  MemoryTransitions_opt_1(id__)
			      	      	  )\{|internal__.TID_disableHV_t0,internal__.TID_disableHV_t1|})
			      	      )
			      	) \ {|get_arg,set_arg|}
			      )
		
		-- main process
		
		MachineMemorySyncSet = Union({
			union(
				union(
					{|get_arg,set_arg|},
					{||}
				)
					
				,
				{|internal__.TID_disableHV_t0,
				internal__.TID_disableHV_t1,
				internal__.TID_disableHV_t2|}
			),
			{|deadline|},
			WCresets
		})
		
		MachineMemoryHidingSet = Union({
			union(
				{|get_arg,set_arg|},
				{||}
			)
			,
			{|deadline|}
		})
		
		MachineInternalEvents = {|
			internal__
		|}
		
		-- main process
		AUX(id__,
					arg) = prioritise((((
			wbisim(set_arg!arg -> STM(id__))
				[|MachineMemorySyncSet|]
			(wbisim(MemoryN(id__)) [| union(WCsets,WCsync) |] Clocks(id__))\WCsets
		)
		[[
			int_enablePWM__.x____ <- int_enablePWM,
			int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
			| x____ <- TIDS
		]]
		\MachineMemoryHidingSet)
		[|{|terminate|}|>SKIP\MachineInternalEvents)
		,<Union({internal_events,ClockResets,{|terminate|}}),{tock}>)
		
		STM_core(id__,
					arg) = 
			dbisim(
				sbisim((set_arg!arg -> STM(id__))
			 			[| union(WCsync,WCresets) |]
			 			Clocks(id__)
			 		  )\WCresets
				  )
			
		AUX_opt(id__,
					arg) = 
			(MemorySTM_opt(id__,
						arg)
			)[[
				int_enablePWM__.x____ <- int_enablePWM,
				int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
				| x____ <- TIDS
			]]
			[|{|terminate|}|>SKIP\MachineInternalEvents
		
		internal_(id__,
					arg) = prioritise((((
			wbisim(set_arg!arg -> STM(id__))
				[|MachineMemorySyncSet|]
			(wbisim(MemoryN(id__)) [| union(WCsets,WCsync) |] Clocks(id__))\WCsets
		)
		\MachineMemoryHidingSet)
		[|{|terminate|}|>SKIP)
		,<Union({internal_events,ClockResets,{|internal__,terminate|}}),{tock}>)		
				
		-- declare clocks
		datatype ClockSet = dummyC
		channel clockReset 		-- no clocks declared
		
		-- declare trigger deadlines channel
		channel deadline : TIDS.deadlineSignal
		
		-- compile clocks process
		
		-- set of strings that uniquely identify the waiting conditions, each of which is 
		-- used to synchronise with the Memory process to set the correspoding variable in
		-- the memory process.
		datatype setWC_identifierSet = dummyWC
		
		-- declaring getWC and setWC channel for updating memory variables related to clocks
		channel setWC : setWC_identifierSet.Bool
		channel getWC : setWC_identifierSet.Bool
		
		-- Set of pairs capturing waiting condition processes and their alphabet.
		-- It includes the corresponding set of the defined operations.
		WCset(id__) = Union({
			{
			}
			})
		
		-- Auxiliary function to rename the channel set for required clocks.
		
		-- Set of transition events for which synchronisation is required between Clocks and the Memory process.
		-- It includes the corresponding set of the defined operations.
		WCsync = Union({
			{||}
			})
		-- Set of all clock resets, including 'clockReset.C' events and 'entered.x.y' events where x is drawn
		-- from the set of all state machine state identifiers. It includes the corresponding set of the defined operations.
		WCresets = Union({
			{| | x <- SIDS |}
			})
		-- Set of all waiting condition set events. It includes the corresponding set of the defined operations.
		WCsets = Union({
			{|setWC|}
			})
		
		
		
		-- Clocks process
		Clocks(id__) = || (alpha, P) : WCset(id__) @ [alpha] wbisim(P)
		-- collects all clockResets
		ClockResets = {|clockReset|}
		
		-- With no internal events visible
		
		-- Original D__ process using the unoptimised memory process
		Dunopt__(id__,
					arg) = timed_priority(AUX(id__,
					arg) \ Union({internal_events,ClockResets,{|terminate|}}))
		
		D__(id__,
					arg) = timed_priority(AUX_opt(id__,
					arg) \ Union({internal_events,ClockResets,{|terminate|}}))
		
		O__(id__,
					arg) = D__(id__,
					arg)
		
		-- With enter/entered/exit/exited events visible
		FVS__(id__,
					arg) = timed_priority(AUX_opt(id__,
					arg) \ union(ClockResets,{|terminate|}))
		
		-- With enterV/enteredV/exitV/exitedV events visible
		VS__(id__,
					arg) = ShowV(timed_priority(AUX_opt(id__,
					arg) \ union(ClockResets,{|terminate|})))
		
		-- With clock resets visible
		FVS_C__(id__,
					arg) = AUX_opt(id__,
					arg)\{|terminate|}
	}
endmodule
