module OP_checkLimits
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machien module.
	CALL__disableHV(id__,
			    arg) =  disableHVCall.arg -> SKIP
	
	
	
	-- definition of functions used to expose flow channels
	ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
					   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
					   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
					   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
						 
	ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	
	-- declaring identifiers of state and final states
	datatype SIDS = SID_checkLimits
	              | SID_checkLimits_f0
	
	-- declaring identifiers of transitions
	datatype TIDS = NULLTRANSITION__
	              | TID_checkLimits_t0
	              | TID_checkLimits_t1
	              | TID_checkLimits_t2
	
	-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
	
	ITIDS = {
	}
	
	int_int = {|
	|}
		
	
	internal_events = {|enter,entered,exit,exited|}
	shared_variable_events = {|
		set_EXT_ActualHV,
		set_EXT_overLimit,
		set_EXT_underLimit,
		set_EXT_HVEnabled,
		set_EXT_currentState,
		set_EXT_dutyCyclePWM1,
		set_EXT_mSetPoint
	|}
			
	
	-- declaring all states
	CS_checkLimits_f0_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_checkLimits_f0},
		y____ <- {SID_checkLimits_f0}
	|}
	
	
	checkLimits_f0_triggers = {|
	|}
	
	State_checkLimits_f0(id__) = let
		State_checkLimits_f0_execute(id__,o____) = SKIP; 
			entered!o____!SID_checkLimits_f0 ->
			terminate -> SKIP
	within
		enter?x____:diff(SIDS,{SID_checkLimits_f0})!SID_checkLimits_f0 -> (State_checkLimits_f0_execute(id__,x____))
	
	
	I_checkLimits_i0(id__) = let
		J_checkLimits_j0(id__) = (
					(internal__!TID_checkLimits_t1 -> enter!SID_checkLimits!SID_checkLimits_f0 -> entered!SID_checkLimits!SID_checkLimits_f0 ->
					SKIP
					)[]
					(internal__!TID_checkLimits_t2 -> true&CALL__disableHV(
								id__,
								true
							);enter!SID_checkLimits!SID_checkLimits_f0 -> entered!SID_checkLimits!SID_checkLimits_f0 ->
					SKIP
					)
					)
		T_checkLimits_t0(id__) = internal__!TID_checkLimits_t0 -> J_checkLimits_j0(id__)
	within
		T_checkLimits_t0(id__)
	
	
	State_checkLimits_f0_R(id__) = 
		State_checkLimits_f0(id__)
			[|diff(int_int,checkLimits_f0_triggers)|]
		SKIP
			 		
		
	STM(id__) = (
		I_checkLimits_i0(id__)
			[|
				{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
					x____ <- diff(SIDS,{SID_checkLimits_f0}),
					y____ <- {SID_checkLimits_f0}
			|}|]
		State_checkLimits_f0_R(id__)
	)
	
	-- optimized memory process
	channel getV_ActualHV: core_real
	channel getV_overLimit: core_real
	channel getV_underLimit: core_real
	channel getV_HVEnabled: core_boolean
	channel getV_currentState: State
	channel getV_dutyCyclePWM1: duty
	channel getV_mSetPoint: core_real
	
	-- individual memory processes
	Memory_ActualHV(ActualHV) = (
		get_ActualHV!ActualHV -> Memory_ActualHV(ActualHV)
		[]
		getV_ActualHV!ActualHV -> Memory_ActualHV(ActualHV)
		[]
		set_ActualHV?x__ -> Memory_ActualHV(x__)
		[]
		set_EXT_ActualHV?x__ -> Memory_ActualHV(x__)
	)
	Memory_overLimit(overLimit) = (
		get_overLimit!overLimit -> Memory_overLimit(overLimit)
		[]
		getV_overLimit!overLimit -> Memory_overLimit(overLimit)
		[]
		set_overLimit?x__ -> Memory_overLimit(x__)
		[]
		set_EXT_overLimit?x__ -> Memory_overLimit(x__)
	)
	Memory_underLimit(underLimit) = (
		get_underLimit!underLimit -> Memory_underLimit(underLimit)
		[]
		getV_underLimit!underLimit -> Memory_underLimit(underLimit)
		[]
		set_underLimit?x__ -> Memory_underLimit(x__)
		[]
		set_EXT_underLimit?x__ -> Memory_underLimit(x__)
	)
	Memory_HVEnabled(HVEnabled) = (
		get_HVEnabled!HVEnabled -> Memory_HVEnabled(HVEnabled)
		[]
		getV_HVEnabled!HVEnabled -> Memory_HVEnabled(HVEnabled)
		[]
		set_HVEnabled?x__ -> Memory_HVEnabled(x__)
		[]
		set_EXT_HVEnabled?x__ -> Memory_HVEnabled(x__)
	)
	Memory_currentState(currentState) = (
		get_currentState!currentState -> Memory_currentState(currentState)
		[]
		getV_currentState!currentState -> Memory_currentState(currentState)
		[]
		set_currentState?x__ -> Memory_currentState(x__)
		[]
		set_EXT_currentState?x__ -> Memory_currentState(x__)
	)
	Memory_dutyCyclePWM1(dutyCyclePWM1) = (
		get_dutyCyclePWM1!dutyCyclePWM1 -> Memory_dutyCyclePWM1(dutyCyclePWM1)
		[]
		getV_dutyCyclePWM1!dutyCyclePWM1 -> Memory_dutyCyclePWM1(dutyCyclePWM1)
		[]
		set_dutyCyclePWM1?x__ -> Memory_dutyCyclePWM1(x__)
		[]
		set_EXT_dutyCyclePWM1?x__ -> Memory_dutyCyclePWM1(x__)
	)
	Memory_mSetPoint(mSetPoint) = (
		get_mSetPoint!mSetPoint -> Memory_mSetPoint(mSetPoint)
		[]
		getV_mSetPoint!mSetPoint -> Memory_mSetPoint(mSetPoint)
		[]
		set_mSetPoint?x__ -> Memory_mSetPoint(x__)
		[]
		set_EXT_mSetPoint?x__ -> Memory_mSetPoint(x__)
	)
	
	-- processes that read variables and offer transitions
	MemoryTransitions(id__, ActualHV, overLimit, underLimit, HVEnabled, currentState, dutyCyclePWM1, mSetPoint) = 		
	(internal__!TID_checkLimits_t0 -> SKIP
	[]
	(((ActualHV<=overLimit) and (ActualHV>=underLimit)))&(internal__!TID_checkLimits_t1 -> SKIP)
	[]
	(((ActualHV<underLimit) or (ActualHV>overLimit)))&(internal__!TID_checkLimits_t2 -> SKIP)[]
	set_ActualHV?x__ -> SKIP[]
	set_EXT_ActualHV?x__ -> SKIP[]
	set_overLimit?x__ -> SKIP[]
	set_EXT_overLimit?x__ -> SKIP[]
	set_underLimit?x__ -> SKIP[]
	set_EXT_underLimit?x__ -> SKIP[]
	set_HVEnabled?x__ -> SKIP[]
	set_EXT_HVEnabled?x__ -> SKIP[]
	set_currentState?x__ -> SKIP[]
	set_EXT_currentState?x__ -> SKIP[]
	set_dutyCyclePWM1?x__ -> SKIP[]
	set_EXT_dutyCyclePWM1?x__ -> SKIP[]
	set_mSetPoint?x__ -> SKIP[]
	set_EXT_mSetPoint?x__ -> SKIP)
	
	MemoryTransitions_checkLimits(id__) = (getV_ActualHV?ActualHV ->
	getV_overLimit?overLimit ->
	getV_underLimit?underLimit ->
	getV_HVEnabled?HVEnabled ->
	getV_currentState?currentState ->
	getV_dutyCyclePWM1?dutyCyclePWM1 ->
	getV_mSetPoint?mSetPoint ->
	MemoryTransitions(id__, ActualHV, overLimit, underLimit, HVEnabled, currentState, dutyCyclePWM1, mSetPoint)			
	); MemoryTransitions_checkLimits(id__)
			
	
	-- synchronisation, hiding and process sets 
	MemoryVariablesProcesses_checkLimits = Union(
		{
			{
				(Memory_ActualHV(0),{|get_ActualHV,set_ActualHV,set_EXT_ActualHV,getV_ActualHV|}),
				(Memory_overLimit(0),{|set_overLimit,get_overLimit,set_EXT_overLimit,getV_overLimit|}),
				(Memory_underLimit(0),{|set_EXT_underLimit,get_underLimit,set_underLimit,getV_underLimit|}),
				(Memory_HVEnabled(true),{|get_HVEnabled,set_HVEnabled,set_EXT_HVEnabled,getV_HVEnabled|}),
				(Memory_currentState(State_Wait24Vpower),{|getV_currentState,set_EXT_currentState,get_currentState,set_currentState|}),
				(Memory_dutyCyclePWM1(0),{|set_dutyCyclePWM1,getV_dutyCyclePWM1,get_dutyCyclePWM1,set_EXT_dutyCyclePWM1|}),
				(Memory_mSetPoint(0),{|get_mSetPoint,set_mSetPoint,getV_mSetPoint,set_EXT_mSetPoint|})
			}
		}
	)
	
	MemoryVariablesSyncSet = Union({
		{|
			getV_currentState,
			set_ActualHV,
			set_overLimit,
			set_EXT_currentState,
			set_mSetPoint,
			set_EXT_underLimit,
			set_EXT_mSetPoint,
			set_EXT_ActualHV,
			set_currentState,
			set_dutyCyclePWM1,
			getV_dutyCyclePWM1,
			getV_mSetPoint,
			set_HVEnabled,
			set_EXT_HVEnabled,
			set_EXT_dutyCyclePWM1,
			getV_HVEnabled,
			set_EXT_overLimit,
			set_underLimit,
			getV_underLimit,
			getV_ActualHV,
			getV_overLimit
		|}	
	})
	
	MemoryVariablesHideSet = Union({
		{|
			getV_currentState,
			getV_dutyCyclePWM1,
			getV_mSetPoint,
			getV_HVEnabled,
			getV_underLimit,
			getV_ActualHV,
			getV_overLimit
		|}
	})
	
	-- combined individual memory processes
	MemoryVariables = ||| (P, alpha) : MemoryVariablesProcesses_checkLimits @ P
	
	-- complete memory process	
	MemoryN(id__) = sbisim(diamond((sbisim(diamond(MemoryVariables)) [| MemoryVariablesSyncSet |] sbisim(diamond(MemoryTransitions_checkLimits(id__)))) \ MemoryVariablesHideSet))
	
	-- optimised memory
	-- Sets of named elements identified according to transition conditions:
	-- {}
	-- {OP_checkLimits::underLimit,OP_checkLimits::overLimit,OP_checkLimits::ActualHV}
	-- Summary of all identified named elements:
	-- {
	-- OP_checkLimits::mSetPoint
	-- OP_checkLimits::HVEnabled
	-- OP_checkLimits::currentState
	-- OP_checkLimits::dutyCyclePWM1
	-- OP_checkLimits::overLimit
	-- OP_checkLimits::underLimit
	-- OP_checkLimits::ActualHV
	-- }
	
	-- Allocation plan:
	-- 0:{}
	--	=> {
	--		TID_checkLimits_t0}
	-- 1:{OP_checkLimits::underLimit,OP_checkLimits::overLimit,OP_checkLimits::ActualHV}
	--	=> {
	--		TID_checkLimits_t2,
	--		TID_checkLimits_t1}
	
	-- Memory transition processes
	MemoryTransitions_opt_0(id__) =
	(
		let
			Update = Current(id__)
			Current(id__)
			 	   = 
			 	   internal__!TID_checkLimits_t0 -> Update
		within
			Update
	)
	MemoryTransitions_opt_1(id__) =
	(
		let
			Update = 
			get_underLimit?underLimit ->
			get_overLimit?overLimit ->
			get_ActualHV?ActualHV ->
			Current(id__,
				 underLimit,
				 overLimit,
				 ActualHV)
			Current(id__,
				 underLimit,
				 overLimit,
				 ActualHV)
			 	   = 
			 	   (((ActualHV<underLimit) or (ActualHV>overLimit)))&(internal__!TID_checkLimits_t2 -> Update)
			 	   []
			 	   (((ActualHV<=overLimit) and (ActualHV>=underLimit)))&(internal__!TID_checkLimits_t1 -> Update)
			 	   	 
			 	   	 []
			 	   	 set_underLimit?x__ -> Update
			 	   	 []
			 	   	 set_EXT_underLimit?x__ -> Update
			 	   	 []
			 	   	 
			 	   	 set_overLimit?x__ -> Update
			 	   	 []
			 	   	 set_EXT_overLimit?x__ -> Update
			 	   	 []
			 	   	 
			 	   	 set_ActualHV?x__ -> Update
			 	   	 []
			 	   	 set_EXT_ActualHV?x__ -> Update
		within
			Update
	)
	
	-- Memory cell processes
	Memory_opt_mSetPoint(x__) = ( 
		get_mSetPoint!x__ -> Memory_opt_mSetPoint(x__)
		[]
		set_mSetPoint?x__ -> Memory_opt_mSetPoint(x__)
		[]
		set_EXT_mSetPoint?x__ -> Memory_opt_mSetPoint(x__)
	)
	Memory_opt_HVEnabled(x__) = ( 
		get_HVEnabled!x__ -> Memory_opt_HVEnabled(x__)
		[]
		set_HVEnabled?x__ -> Memory_opt_HVEnabled(x__)
		[]
		set_EXT_HVEnabled?x__ -> Memory_opt_HVEnabled(x__)
	)
	Memory_opt_currentState(x__) = ( 
		get_currentState!x__ -> Memory_opt_currentState(x__)
		[]
		set_currentState?x__ -> Memory_opt_currentState(x__)
		[]
		set_EXT_currentState?x__ -> Memory_opt_currentState(x__)
	)
	Memory_opt_dutyCyclePWM1(x__) = ( 
		get_dutyCyclePWM1!x__ -> Memory_opt_dutyCyclePWM1(x__)
		[]
		set_dutyCyclePWM1?x__ -> Memory_opt_dutyCyclePWM1(x__)
		[]
		set_EXT_dutyCyclePWM1?x__ -> Memory_opt_dutyCyclePWM1(x__)
	)
	Memory_opt_overLimit(x__) = ( 
		get_overLimit!x__ -> Memory_opt_overLimit(x__)
		[]
		set_overLimit?x__ -> Memory_opt_overLimit(x__)
		[]
		set_EXT_overLimit?x__ -> Memory_opt_overLimit(x__)
	)
	Memory_opt_underLimit(x__) = ( 
		get_underLimit!x__ -> Memory_opt_underLimit(x__)
		[]
		set_underLimit?x__ -> Memory_opt_underLimit(x__)
		[]
		set_EXT_underLimit?x__ -> Memory_opt_underLimit(x__)
	)
	Memory_opt_ActualHV(x__) = ( 
		get_ActualHV!x__ -> Memory_opt_ActualHV(x__)
		[]
		set_ActualHV?x__ -> Memory_opt_ActualHV(x__)
		[]
		set_EXT_ActualHV?x__ -> Memory_opt_ActualHV(x__)
	)
	
	-- Composition of memory, StateMachine and Memory transition processes
	
	MemorySTM_opt(id__) =
		dbisim(
		  sbisim(Memory_opt_underLimit(0)
		      	[| {|set_EXT_underLimit,get_underLimit,set_underLimit|} |] 
		      	dbisim(
		      	  sbisim(Memory_opt_overLimit(0)
		      	      	[| {|set_overLimit,get_overLimit,set_EXT_overLimit|} |] 
		      	      	dbisim(
		      	      	  sbisim(Memory_opt_ActualHV(0)
		      	      	      	[| {|set_ActualHV,get_ActualHV,set_EXT_ActualHV|} |] 
		      	      	      	sbisim(	
		      	      	      	  dbisim(
		      	      	      	    sbisim(sbisim(	
		      	      	      	      dbisim(
		      	      	      	        sbisim(dbisim(sbisim(Memory_opt_mSetPoint(0)
		      	      	      	              	[| {|set_mSetPoint,get_mSetPoint|} |] 
		      	      	      	              	dbisim(sbisim(Memory_opt_HVEnabled(true)
		      	      	      	              	      	[| {|set_HVEnabled,get_HVEnabled|} |] 
		      	      	      	              	      	dbisim(sbisim(Memory_opt_currentState(State_Wait24Vpower)
		      	      	      	              	      	      	[| {|get_currentState,set_currentState|} |] 
		      	      	      	              	      	      	dbisim(sbisim(Memory_opt_dutyCyclePWM1(0)
		      	      	      	              	      	      	      	[| {|set_dutyCyclePWM1,get_dutyCyclePWM1|} |] 
		      	      	      	              	      	      	      	STM_core(id__)
		      	      	      	              	      	      	      	)\ {|get_dutyCyclePWM1|}
		      	      	      	              	      	      	      )
		      	      	      	              	      	      	)\ {|get_currentState|}
		      	      	      	              	      	      )
		      	      	      	              	      	)\ {|get_HVEnabled|}
		      	      	      	              	      )
		      	      	      	              	)\ {|get_mSetPoint|}
		      	      	      	              )
		      	      	      	          	  [| {|internal__.TID_checkLimits_t0|} |]
		      	      	      	          	  MemoryTransitions_opt_0(id__)
		      	      	      	          	  )\{|internal__.TID_checkLimits_t0|})
		      	      	      	          )
		      	      	      	      	  [| {|internal__.TID_checkLimits_t1,set_overLimit,set_ActualHV,internal__.TID_checkLimits_t2,set_underLimit|} |]
		      	      	      	      	  MemoryTransitions_opt_1(id__)
		      	      	      	      	  )\{|internal__.TID_checkLimits_t1,internal__.TID_checkLimits_t2|})
		      	      	      	      )
		      	      	      	) \ {|get_ActualHV|}
		      	      	      )
		      	      	) \ {|get_overLimit|}
		      	      )
		      	) \ {|get_underLimit|}
		      )
	
	-- main process
	
	MachineMemorySyncSet = Union({
		union(
			union(
				{||},
				{||}
			)
				
			,
			{|internal__.TID_checkLimits_t0,
			internal__.TID_checkLimits_t1,
			internal__.TID_checkLimits_t2|}
		)
	})
	
	MachineMemoryHidingSet = Union({
		union(
			{||},
			{||}
		)
	})
	
	MachineInternalEvents = {|
		internal__
	|}
	AUX(id__) = (
		(
			STM(id__)
				[|MachineMemorySyncSet|]
			sbisim(diamond(MemoryN(id__)))
		)[[
			int_enablePWM__.x____ <- int_enablePWM,
			int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
			| x____ <- TIDS
		]]
		\MachineMemoryHidingSet
	)
	[|{|terminate|}|>SKIP\MachineInternalEvents	
	
	STM_core(id__) = 
		(STM(id__)
		)
		
	AUX_opt(id__) = 
		(MemorySTM_opt(id__)
		)[[
			int_enablePWM__.x____ <- int_enablePWM,
			int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
			| x____ <- TIDS
		]]
		[|{|terminate|}|>SKIP\MachineInternalEvents	
	
exports
	-- flow channels
	channel internal__ : TIDS
	channel enteredV, enterV, exitV, exitedV : SIDS
	channel enter, entered: SIDS.SIDS
	channel exit,exited: SIDS.SIDS
	channel terminate
	
	-- variable channels
	channel get_ActualHV, set_ActualHV: core_real
	channel get_overLimit, set_overLimit: core_real
	channel get_underLimit, set_underLimit: core_real
	channel get_HVEnabled, set_HVEnabled: core_boolean
	channel get_currentState, set_currentState: State
	channel get_dutyCyclePWM1, set_dutyCyclePWM1: duty
	channel get_mSetPoint, set_mSetPoint: core_real
			
	-- shared variable channels
	channel set_EXT_ActualHV: core_real
	channel set_EXT_overLimit: core_real
	channel set_EXT_underLimit: core_real
	channel set_EXT_HVEnabled: core_boolean
	channel set_EXT_currentState: State
	channel set_EXT_dutyCyclePWM1: duty
	channel set_EXT_mSetPoint: core_real
	
	-- local variable channels for defined operations that are required by the state machine
	
	-- declaring state machine events
	channel int_enablePWM__: TIDS.InOut.core_boolean
	channel int_enablePWM: InOut.core_boolean
	channel int_dutyCyclePWM1__: TIDS.InOut.duty
	channel int_dutyCyclePWM1: InOut.duty
	
	-- declaring call and ret events for undefined operations
	channel disableHVCall: core_boolean
	
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__) = AUX_opt(id__) \ {|terminate|}
	
	-- original process using the unoptimised memory model
	Dunopt__(id__) = (AUX(id__) \ internal_events) \ {|terminate|}
	
	D__(id__) = (AUX_opt(id__) \ internal_events) \ {|terminate|}
	
	O__(id__) = sbisim(diamond(D__(id__)))
	VS__(id__) = ShowV(FVS__(id__))
	VS_O__(id__) = sbisim(diamond(VS__(id__)))
endmodule
