


module State_machine
exports
	-- flow channels
	channel internal__ : TIDS
	channel enteredV, enterV, exitV, exitedV : SIDS
	channel enter, entered: SIDS.SIDS
	channel exit,exited: SIDS.SIDS
	channel terminate
	
	-- variable channels
	channel get_setPoint, set_setPoint: core_real
	channel get_newSetPoint, set_newSetPoint: core_real
	channel get_ActualHV, set_ActualHV: core_real
	channel get_overLimit, set_overLimit: core_real
	channel get_underLimit, set_underLimit: core_real
	channel get_currentState, set_currentState: State
	channel get_HVEnabled, set_HVEnabled: core_boolean
	channel get_pow24VStatus, set_pow24VStatus: Power
	channel get_mSetPoint, set_mSetPoint: core_real
	channel get_dutyCyclePWM1, set_dutyCyclePWM1: duty
			
	-- shared variable channels
	channel set_EXT_overLimit: core_real
	channel set_EXT_underLimit: core_real
	channel set_EXT_currentState: State
	channel set_EXT_HVEnabled: core_boolean
	channel set_EXT_pow24VStatus: Power
	channel set_EXT_mSetPoint: core_real
	channel set_EXT_dutyCyclePWM1: duty
	
	-- local variable channels for defined operations that are required by the state machine
	
	-- declaring state machine events
	channel ext_ActualHV__: TIDS.InOut.core_real
	channel ext_ActualHV: InOut.core_real
	channel ext_pow24VStatus__: TIDS.InOut.Power
	channel ext_pow24VStatus: InOut.Power
	channel ext_errorAck__: TIDS.InOut
	channel ext_errorAck: InOut
	channel ext_setPoint__: TIDS.InOut.core_real
	channel ext_setPoint: InOut.core_real
	channel int_dutyCyclePWM1__: TIDS.InOut.duty
	channel int_dutyCyclePWM1: InOut.duty
	channel int_enablePWM__: TIDS.InOut.core_boolean
	channel int_enablePWM: InOut.core_boolean
	
	-- declaring call and ret events for undefined operations
	channel setPointRampingCall: core_real
	channel AdjustLimitsCall
	channel PID_ControlCall
	channel disableHVCall: core_boolean
	channel checkLimitsCall
	channel enableHVCall
	channel supplyVoltCheckCall
	
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machien module.
	CALL__setPointRamping(id__,
			    newSetPoint) =  setPointRampingCall.newSetPoint -> SKIP
	
	CALL__AdjustLimits(id__) =  AdjustLimitsCall -> SKIP
	
	CALL__PID_Control(id__) =  PID_ControlCall -> SKIP
	
	CALL__disableHV(id__,
			    arg) =  disableHVCall.arg -> SKIP
	
	CALL__checkLimits(id__) =  checkLimitsCall -> SKIP
	
	CALL__enableHV(id__) =  enableHVCall -> SKIP
	
	CALL__supplyVoltCheck(id__) =  supplyVoltCheckCall -> SKIP
	
	
	
	-- definition of functions used to expose flow channels
	ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
					   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
					   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
					   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
						 
	ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	
	-- declaring identifiers of state and final states
	datatype SIDS = SID_State_machine
	              | SID_State_machine_Init
	              | SID_State_machine_ClosedLoop
	              | SID_State_machine_ClosedLoop_s0
	              | SID_State_machine_Wait24Vpower
	              | SID_State_machine_Wait24Vpower_f0
	              | SID_State_machine_ErrorMode
	              | SID_State_machine_ErrorMode_s0
	              | SID_State_machine_ErrorMode_f0
	
	-- declaring identifiers of transitions
	datatype TIDS = NULLTRANSITION__
	              | TID_State_machine_ClosedLoop_t0
	              | TID_State_machine_ClosedLoop_t1
	              | TID_State_machine_ClosedLoop_t2
	              | TID_State_machine_ClosedLoop_t3
	              | TID_State_machine_ClosedLoop_t4
	              | TID_State_machine_ClosedLoop_t5
	              | TID_State_machine_ClosedLoop_t7
	              | TID_State_machine_ClosedLoop_t14
	              | TID_State_machine_ClosedLoop_t8
	              | TID_State_machine_ClosedLoop_t9
	              | TID_State_machine_ClosedLoop_t12
	              | TID_State_machine_ClosedLoop_t13
	              | TID_State_machine_Wait24Vpower_t0
	              | TID_State_machine_Wait24Vpower_t1
	              | TID_State_machine_Wait24Vpower_t2
	              | TID_State_machine_Wait24Vpower_t3
	              | TID_State_machine_Wait24Vpower_t4
	              | TID_State_machine_ErrorMode_t0
	              | TID_State_machine_ErrorMode_t1
	              | TID_State_machine_ErrorMode_t2
	              | TID_State_machine_t1
	              | TID_State_machine_t2
	              | TID_State_machine_t3
	              | TID_State_machine_t4
	              | TID_State_machine_t5
	              | TID_State_machine_t7
	
	-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
	
	ITIDS = {
		TID_State_machine_ClosedLoop_t14,	TID_State_machine_ErrorMode_t1,	TID_State_machine_ErrorMode_t2,	TID_State_machine_t1,	TID_State_machine_t2,	TID_State_machine_t3,	TID_State_machine_t4,	TID_State_machine_t7
	}
	
	int_int = {|
		ext_ActualHV__.TID_State_machine_ClosedLoop_t14,
		ext_pow24VStatus__.TID_State_machine_ClosedLoop_t14,
		ext_errorAck__.TID_State_machine_ClosedLoop_t14,
		ext_setPoint__.TID_State_machine_ClosedLoop_t14,
		int_dutyCyclePWM1__.TID_State_machine_ClosedLoop_t14,
		int_enablePWM__.TID_State_machine_ClosedLoop_t14,
		internal__.TID_State_machine_ClosedLoop_t14,
		ext_ActualHV__.TID_State_machine_ErrorMode_t1,
		ext_pow24VStatus__.TID_State_machine_ErrorMode_t1,
		ext_errorAck__.TID_State_machine_ErrorMode_t1,
		ext_setPoint__.TID_State_machine_ErrorMode_t1,
		int_dutyCyclePWM1__.TID_State_machine_ErrorMode_t1,
		int_enablePWM__.TID_State_machine_ErrorMode_t1,
		internal__.TID_State_machine_ErrorMode_t1,
		ext_ActualHV__.TID_State_machine_ErrorMode_t2,
		ext_pow24VStatus__.TID_State_machine_ErrorMode_t2,
		ext_errorAck__.TID_State_machine_ErrorMode_t2,
		ext_setPoint__.TID_State_machine_ErrorMode_t2,
		int_dutyCyclePWM1__.TID_State_machine_ErrorMode_t2,
		int_enablePWM__.TID_State_machine_ErrorMode_t2,
		internal__.TID_State_machine_ErrorMode_t2,
		ext_ActualHV__.TID_State_machine_t1,
		ext_pow24VStatus__.TID_State_machine_t1,
		ext_errorAck__.TID_State_machine_t1,
		ext_setPoint__.TID_State_machine_t1,
		int_dutyCyclePWM1__.TID_State_machine_t1,
		int_enablePWM__.TID_State_machine_t1,
		internal__.TID_State_machine_t1,
		ext_ActualHV__.TID_State_machine_t2,
		ext_pow24VStatus__.TID_State_machine_t2,
		ext_errorAck__.TID_State_machine_t2,
		ext_setPoint__.TID_State_machine_t2,
		int_dutyCyclePWM1__.TID_State_machine_t2,
		int_enablePWM__.TID_State_machine_t2,
		internal__.TID_State_machine_t2,
		ext_ActualHV__.TID_State_machine_t3,
		ext_pow24VStatus__.TID_State_machine_t3,
		ext_errorAck__.TID_State_machine_t3,
		ext_setPoint__.TID_State_machine_t3,
		int_dutyCyclePWM1__.TID_State_machine_t3,
		int_enablePWM__.TID_State_machine_t3,
		internal__.TID_State_machine_t3,
		ext_ActualHV__.TID_State_machine_t4,
		ext_pow24VStatus__.TID_State_machine_t4,
		ext_errorAck__.TID_State_machine_t4,
		ext_setPoint__.TID_State_machine_t4,
		int_dutyCyclePWM1__.TID_State_machine_t4,
		int_enablePWM__.TID_State_machine_t4,
		internal__.TID_State_machine_t4,
		ext_ActualHV__.TID_State_machine_t7,
		ext_pow24VStatus__.TID_State_machine_t7,
		ext_errorAck__.TID_State_machine_t7,
		ext_setPoint__.TID_State_machine_t7,
		int_dutyCyclePWM1__.TID_State_machine_t7,
		int_enablePWM__.TID_State_machine_t7,
		internal__.TID_State_machine_t7
	|}
		
	
	internal_events = {|enter,entered,exit,exited|}
	shared_variable_events = {|
		set_EXT_overLimit,
		set_EXT_underLimit,
		set_EXT_currentState,
		set_EXT_HVEnabled,
		set_EXT_pow24VStatus,
		set_EXT_mSetPoint,
		set_EXT_dutyCyclePWM1
	|}
			
	
	-- declaring all states
	CS_State_machine_Init_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_State_machine_Init,SID_State_machine_ClosedLoop,SID_State_machine_Wait24Vpower,SID_State_machine_ErrorMode},
		y____ <- {SID_State_machine_Init}
	|}
	
	
	State_machine_Init_triggers = {|
		internal__.TID_State_machine_t3,
		internal__.TID_State_machine_t2,
		internal__.TID_State_machine_t7,
		internal__.TID_State_machine_t4,
		internal__.TID_State_machine_t1
	|}
	
	State_State_machine_Init(id__,
			    const_State_machine_cycleTime) = let
		T_State_machine_t1(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_t1 ->  exit.SID_State_machine_Init.SID_State_machine_Init -> SKIP;
							SKIP;exited.SID_State_machine_Init.SID_State_machine_Init -> SKIP;
							SKIP;enter!SID_State_machine_Init!SID_State_machine_Wait24Vpower -> entered!SID_State_machine_Init!SID_State_machine_Wait24Vpower ->
							State_State_machine_Init(id__,
									    const_State_machine_cycleTime)
		State_State_machine_Init_execute(id__,o____) = true&CALL__AdjustLimits(
					id__
				); 
			entered!o____!SID_State_machine_Init ->
			(SKIP; STOP /\ (
				T_State_machine_t1(id__,
						    const_State_machine_cycleTime)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_t1}) -> exit?y____:diff(SIDS,{SID_State_machine_Init})!SID_State_machine_Init -> (
						SKIP;
						exited!y____!SID_State_machine_Init -> SKIP);
						State_State_machine_Init(id__,
								    const_State_machine_cycleTime)
				[] ext_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Init})!SID_State_machine_Init -> (
						SKIP;
						exited!y____!SID_State_machine_Init -> SKIP);
						State_State_machine_Init(id__,
								    const_State_machine_cycleTime)
				[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Init})!SID_State_machine_Init -> (
						SKIP;
						exited!y____!SID_State_machine_Init -> SKIP);
						State_State_machine_Init(id__,
								    const_State_machine_cycleTime)
				[] ext_errorAck__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_t1})?d____ ->	exit?y____:diff(SIDS,{SID_State_machine_Init})!SID_State_machine_Init -> (
						SKIP;
						exited!y____!SID_State_machine_Init -> SKIP);
						State_State_machine_Init(id__,
								    const_State_machine_cycleTime)
				[] ext_setPoint__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Init})!SID_State_machine_Init -> (
						SKIP;
						exited!y____!SID_State_machine_Init -> SKIP);
						State_State_machine_Init(id__,
								    const_State_machine_cycleTime)
				[] int_dutyCyclePWM1__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Init})!SID_State_machine_Init -> (
						SKIP;
						exited!y____!SID_State_machine_Init -> SKIP);
						State_State_machine_Init(id__,
								    const_State_machine_cycleTime)
				[] int_enablePWM__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Init})!SID_State_machine_Init -> (
						SKIP;
						exited!y____!SID_State_machine_Init -> SKIP);
						State_State_machine_Init(id__,
								    const_State_machine_cycleTime)
			))
	within
		enter?x____:diff(SIDS,{SID_State_machine_Init})!SID_State_machine_Init -> (State_State_machine_Init_execute(id__,x____))
	
	CS_State_machine_ClosedLoop_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_State_machine_Init,SID_State_machine_ClosedLoop,SID_State_machine_Wait24Vpower,SID_State_machine_ErrorMode},
		y____ <- {SID_State_machine_ClosedLoop}
	|}
	
	State_machine_ClosedLoop_int_int = {|
		ext_ActualHV__.TID_State_machine_ClosedLoop_t14,
		ext_pow24VStatus__.TID_State_machine_ClosedLoop_t14,
		ext_errorAck__.TID_State_machine_ClosedLoop_t14,
		ext_setPoint__.TID_State_machine_ClosedLoop_t14,
		int_dutyCyclePWM1__.TID_State_machine_ClosedLoop_t14,
		int_enablePWM__.TID_State_machine_ClosedLoop_t14,
		internal__.TID_State_machine_ClosedLoop_t14
	|}
		
	
	State_machine_ClosedLoop_int_triggers = {|
		internal__.TID_State_machine_ClosedLoop_t0,
		internal__.TID_State_machine_ClosedLoop_t1,
		internal__.TID_State_machine_ClosedLoop_t2,
		internal__.TID_State_machine_ClosedLoop_t3,
		internal__.TID_State_machine_ClosedLoop_t4,
		internal__.TID_State_machine_ClosedLoop_t5,
		internal__.TID_State_machine_ClosedLoop_t7,
		internal__.TID_State_machine_ClosedLoop_t14,
		internal__.TID_State_machine_ClosedLoop_t8,
		internal__.TID_State_machine_ClosedLoop_t9,
		internal__.TID_State_machine_ClosedLoop_t12,
		internal__.TID_State_machine_ClosedLoop_t13
	|}
	
	State_State_machine_ClosedLoop_s0_R(id__,
			    const_State_machine_cycleTime) = 
		State_State_machine_ClosedLoop_s0(id__,
				    const_State_machine_cycleTime)
	 		[|diff(State_machine_ClosedLoop_int_int,State_machine_ClosedLoop_s0_triggers)|]
	 	SKIP
	 		
	State_State_machine_ClosedLoop(id__,
			    const_State_machine_cycleTime) = (
		State_State_machine_ClosedLoop_aux(id__,
				    const_State_machine_cycleTime)
			[|
				union(
					diff(int_int, State_machine_ClosedLoop_int_triggers),
					{|enter.x____.y____,
					  entered.x____.y____,
					  exit.x____.y____,
					  exited.x____.y____ |
					  x____ <- diff(SIDS,{SID_State_machine_ClosedLoop_s0}),
					  y____ <- {SID_State_machine_ClosedLoop_s0}
				    |}
				)
			|]
		State_State_machine_ClosedLoop_s0_R(id__,
				    const_State_machine_cycleTime)
	)
	
	State_machine_ClosedLoop_triggers = {|
		internal__.TID_State_machine_ClosedLoop_t1,
		internal__.TID_State_machine_ClosedLoop_t12,
		internal__.TID_State_machine_ClosedLoop_t4,
		internal__.TID_State_machine_t2,
		internal__.TID_State_machine_ClosedLoop_t3,
		internal__.TID_State_machine_ClosedLoop_t9,
		internal__.TID_State_machine_ClosedLoop_t0,
		internal__.TID_State_machine_ClosedLoop_t5,
		internal__.TID_State_machine_ClosedLoop_t8,
		internal__.TID_State_machine_ClosedLoop_t13,
		internal__.TID_State_machine_t3,
		internal__.TID_State_machine_t4,
		internal__.TID_State_machine_t7,
		internal__.TID_State_machine_ClosedLoop_t2,
		internal__.TID_State_machine_ClosedLoop_t14,
		internal__.TID_State_machine_ClosedLoop_t7
	|}
	
	State_State_machine_ClosedLoop_aux(id__,
			    const_State_machine_cycleTime) = let
		T_State_machine_t4(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_t4 ->  exit.SID_State_machine_ClosedLoop.SID_State_machine_ClosedLoop -> SKIP;
							exit!SID_State_machine_ClosedLoop?z____:{SID_State_machine_ClosedLoop_s0} -> exited!SID_State_machine_ClosedLoop!z____ -> 
									SKIP;
							SKIP;exited.SID_State_machine_ClosedLoop.SID_State_machine_ClosedLoop -> SKIP;
							SKIP;enter!SID_State_machine_ClosedLoop!SID_State_machine_ErrorMode -> entered!SID_State_machine_ClosedLoop!SID_State_machine_ErrorMode ->
							State_State_machine_ClosedLoop_aux(id__,
									    const_State_machine_cycleTime)
		State_State_machine_ClosedLoop_aux_execute(id__,o____) = true & (set_currentState!State_ClosedLoop -> SKIP); 
		I_State_machine_ClosedLoop_i0(id__,
				    const_State_machine_cycleTime);
			entered!o____!SID_State_machine_ClosedLoop ->
			(SKIP; STOP /\ (
				T_State_machine_t4(id__,
						    const_State_machine_cycleTime)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_t2,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t0,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t13,TID_State_machine_t3,TID_State_machine_t4,TID_State_machine_t7,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t7}) -> exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop})!SID_State_machine_ClosedLoop -> (
						exit!SID_State_machine_ClosedLoop?z____:{SID_State_machine_ClosedLoop_s0} -> exited!SID_State_machine_ClosedLoop!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop -> SKIP);
						State_State_machine_ClosedLoop_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_t2,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t0,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t13,TID_State_machine_t3,TID_State_machine_t4,TID_State_machine_t7,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop})!SID_State_machine_ClosedLoop -> (
						exit!SID_State_machine_ClosedLoop?z____:{SID_State_machine_ClosedLoop_s0} -> exited!SID_State_machine_ClosedLoop!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop -> SKIP);
						State_State_machine_ClosedLoop_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_t2,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t0,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t13,TID_State_machine_t3,TID_State_machine_t4,TID_State_machine_t7,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop})!SID_State_machine_ClosedLoop -> (
						exit!SID_State_machine_ClosedLoop?z____:{SID_State_machine_ClosedLoop_s0} -> exited!SID_State_machine_ClosedLoop!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop -> SKIP);
						State_State_machine_ClosedLoop_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_errorAck__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_t2,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t0,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t13,TID_State_machine_t3,TID_State_machine_t4,TID_State_machine_t7,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t7})?d____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop})!SID_State_machine_ClosedLoop -> (
						exit!SID_State_machine_ClosedLoop?z____:{SID_State_machine_ClosedLoop_s0} -> exited!SID_State_machine_ClosedLoop!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop -> SKIP);
						State_State_machine_ClosedLoop_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_setPoint__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_t2,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t0,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t13,TID_State_machine_t3,TID_State_machine_t4,TID_State_machine_t7,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop})!SID_State_machine_ClosedLoop -> (
						exit!SID_State_machine_ClosedLoop?z____:{SID_State_machine_ClosedLoop_s0} -> exited!SID_State_machine_ClosedLoop!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop -> SKIP);
						State_State_machine_ClosedLoop_aux(id__,
								    const_State_machine_cycleTime)
				[] int_dutyCyclePWM1__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_t2,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t0,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t13,TID_State_machine_t3,TID_State_machine_t4,TID_State_machine_t7,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop})!SID_State_machine_ClosedLoop -> (
						exit!SID_State_machine_ClosedLoop?z____:{SID_State_machine_ClosedLoop_s0} -> exited!SID_State_machine_ClosedLoop!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop -> SKIP);
						State_State_machine_ClosedLoop_aux(id__,
								    const_State_machine_cycleTime)
				[] int_enablePWM__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_t2,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t0,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t13,TID_State_machine_t3,TID_State_machine_t4,TID_State_machine_t7,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop})!SID_State_machine_ClosedLoop -> (
						exit!SID_State_machine_ClosedLoop?z____:{SID_State_machine_ClosedLoop_s0} -> exited!SID_State_machine_ClosedLoop!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop -> SKIP);
						State_State_machine_ClosedLoop_aux(id__,
								    const_State_machine_cycleTime)
			))
	within
		enter?x____:diff(SIDS,{SID_State_machine_ClosedLoop})!SID_State_machine_ClosedLoop -> (State_State_machine_ClosedLoop_aux_execute(id__,x____))
	
	CS_State_machine_ClosedLoop_s0_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_State_machine_ClosedLoop_s0},
		y____ <- {SID_State_machine_ClosedLoop_s0}
	|}
	
	
	State_machine_ClosedLoop_s0_triggers = {|
		internal__.TID_State_machine_ClosedLoop_t1,
		internal__.TID_State_machine_ClosedLoop_t12,
		internal__.TID_State_machine_ClosedLoop_t4,
		internal__.TID_State_machine_ClosedLoop_t3,
		internal__.TID_State_machine_ClosedLoop_t9,
		internal__.TID_State_machine_ClosedLoop_t2,
		internal__.TID_State_machine_ClosedLoop_t5,
		internal__.TID_State_machine_ClosedLoop_t8,
		internal__.TID_State_machine_ClosedLoop_t14,
		internal__.TID_State_machine_ClosedLoop_t13,
		internal__.TID_State_machine_ClosedLoop_t7
	|}
	
	State_State_machine_ClosedLoop_s0(id__,
			    const_State_machine_cycleTime) = let
		T_State_machine_ClosedLoop_t14(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_ClosedLoop_t14 ->  exit.SID_State_machine_ClosedLoop_s0.SID_State_machine_ClosedLoop_s0 -> SKIP;
							SKIP;exited.SID_State_machine_ClosedLoop_s0.SID_State_machine_ClosedLoop_s0 -> SKIP;
							SKIP;J_State_machine_ClosedLoop_j7(id__,
									    const_State_machine_cycleTime)
		J_State_machine_ClosedLoop_j7(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t13 -> true&(ext_setPoint.in?setPoint -> set_setPoint!setPoint -> SKIP);get_setPoint?setPoint -> true&(if ((setPoint==0)) then (true&CALL__disableHV(
								id__,
								false
							)) else (SKIP));J_State_machine_ClosedLoop_j0(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j0(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t1 -> true & (set_HVEnabled!true -> SKIP);J_State_machine_ClosedLoop_j1(id__,
							    const_State_machine_cycleTime))[]
					(internal__!TID_State_machine_ClosedLoop_t3 -> J_State_machine_ClosedLoop_j3(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j1(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t2 -> true&CALL__supplyVoltCheck(
								id__
							);J_State_machine_ClosedLoop_j2(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j4(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t9 -> true&(ext_setPoint.in?setPoint -> set_setPoint!setPoint -> SKIP);get_setPoint?setPoint -> true&CALL__setPointRamping(
								id__,
								setPoint
							);J_State_machine_ClosedLoop_j6(id__,
							    const_State_machine_cycleTime))[]
					(internal__!TID_State_machine_ClosedLoop_t12 -> J_State_machine_ClosedLoop_j6(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j6(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t8 -> true&CALL__PID_Control(
								id__
							);enter!SID_State_machine_ClosedLoop_s0!SID_State_machine_ClosedLoop_s0 -> State_State_machine_ClosedLoop_s0_execute(id__,SID_State_machine_ClosedLoop_s0)
					)
					)
		J_State_machine_ClosedLoop_j2(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t4 -> true&CALL__enableHV(
								id__
							);J_State_machine_ClosedLoop_j3(id__,
							    const_State_machine_cycleTime))[]
					(internal__!TID_State_machine_ClosedLoop_t5 -> J_State_machine_ClosedLoop_j3(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j3(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t7 -> true&CALL__checkLimits(
								id__
							);J_State_machine_ClosedLoop_j4(id__,
							    const_State_machine_cycleTime))
					)
		State_State_machine_ClosedLoop_s0_execute(id__,o____) = SKIP; 
			entered!o____!SID_State_machine_ClosedLoop_s0 ->
			(SKIP; STOP /\ (
				T_State_machine_ClosedLoop_t14(id__,
						    const_State_machine_cycleTime)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t13,TID_State_machine_ClosedLoop_t7}) -> exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop_s0})!SID_State_machine_ClosedLoop_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop_s0 -> SKIP);
						State_State_machine_ClosedLoop_s0(id__,
								    const_State_machine_cycleTime)
				[] ext_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t13,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop_s0})!SID_State_machine_ClosedLoop_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop_s0 -> SKIP);
						State_State_machine_ClosedLoop_s0(id__,
								    const_State_machine_cycleTime)
				[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t13,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop_s0})!SID_State_machine_ClosedLoop_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop_s0 -> SKIP);
						State_State_machine_ClosedLoop_s0(id__,
								    const_State_machine_cycleTime)
				[] ext_errorAck__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t13,TID_State_machine_ClosedLoop_t7})?d____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop_s0})!SID_State_machine_ClosedLoop_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop_s0 -> SKIP);
						State_State_machine_ClosedLoop_s0(id__,
								    const_State_machine_cycleTime)
				[] ext_setPoint__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t13,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop_s0})!SID_State_machine_ClosedLoop_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop_s0 -> SKIP);
						State_State_machine_ClosedLoop_s0(id__,
								    const_State_machine_cycleTime)
				[] int_dutyCyclePWM1__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t13,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop_s0})!SID_State_machine_ClosedLoop_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop_s0 -> SKIP);
						State_State_machine_ClosedLoop_s0(id__,
								    const_State_machine_cycleTime)
				[] int_enablePWM__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ClosedLoop_t1,TID_State_machine_ClosedLoop_t12,TID_State_machine_ClosedLoop_t4,TID_State_machine_ClosedLoop_t3,TID_State_machine_ClosedLoop_t9,TID_State_machine_ClosedLoop_t2,TID_State_machine_ClosedLoop_t5,TID_State_machine_ClosedLoop_t8,TID_State_machine_ClosedLoop_t14,TID_State_machine_ClosedLoop_t13,TID_State_machine_ClosedLoop_t7})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ClosedLoop_s0})!SID_State_machine_ClosedLoop_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ClosedLoop_s0 -> SKIP);
						State_State_machine_ClosedLoop_s0(id__,
								    const_State_machine_cycleTime)
			))
	within
		enter?x____:diff(SIDS,{SID_State_machine_ClosedLoop_s0})!SID_State_machine_ClosedLoop_s0 -> (State_State_machine_ClosedLoop_s0_execute(id__,x____))
	
	CS_State_machine_Wait24Vpower_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_State_machine_Init,SID_State_machine_ClosedLoop,SID_State_machine_Wait24Vpower,SID_State_machine_ErrorMode},
		y____ <- {SID_State_machine_Wait24Vpower}
	|}
	
	State_machine_Wait24Vpower_int_int = {|
	|}
		
	
	State_machine_Wait24Vpower_int_triggers = {|
		internal__.TID_State_machine_Wait24Vpower_t0,
		internal__.TID_State_machine_Wait24Vpower_t1,
		internal__.TID_State_machine_Wait24Vpower_t2,
		internal__.TID_State_machine_Wait24Vpower_t3,
		internal__.TID_State_machine_Wait24Vpower_t4
	|}
	
	State_State_machine_Wait24Vpower_f0_R(id__,
			    const_State_machine_cycleTime) = 
		State_State_machine_Wait24Vpower_f0(id__,
				    const_State_machine_cycleTime)
	 		[|diff(State_machine_Wait24Vpower_int_int,State_machine_Wait24Vpower_f0_triggers)|]
	 	SKIP
	 		
	State_State_machine_Wait24Vpower(id__,
			    const_State_machine_cycleTime) = (
		State_State_machine_Wait24Vpower_aux(id__,
				    const_State_machine_cycleTime)
			[|
				union(
					diff(int_int, State_machine_Wait24Vpower_int_triggers),
					{|enter.x____.y____,
					  entered.x____.y____,
					  exit.x____.y____,
					  exited.x____.y____ |
					  x____ <- diff(SIDS,{SID_State_machine_Wait24Vpower_f0}),
					  y____ <- {SID_State_machine_Wait24Vpower_f0}
				    |}
				)
			|]
		State_State_machine_Wait24Vpower_f0_R(id__,
				    const_State_machine_cycleTime)
	)
	
	State_machine_Wait24Vpower_triggers = {|
		internal__.TID_State_machine_Wait24Vpower_t2,
		internal__.TID_State_machine_t3,
		internal__.TID_State_machine_Wait24Vpower_t0,
		internal__.TID_State_machine_Wait24Vpower_t3,
		internal__.TID_State_machine_t2,
		internal__.TID_State_machine_t7,
		internal__.TID_State_machine_t4,
		internal__.TID_State_machine_Wait24Vpower_t1,
		internal__.TID_State_machine_Wait24Vpower_t4
	|}
	
	State_State_machine_Wait24Vpower_aux(id__,
			    const_State_machine_cycleTime) = let
		T_State_machine_t2(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_t2 ->  exit.SID_State_machine_Wait24Vpower.SID_State_machine_Wait24Vpower -> SKIP;
							exit!SID_State_machine_Wait24Vpower?z____:{SID_State_machine_Wait24Vpower_f0} -> exited!SID_State_machine_Wait24Vpower!z____ -> 
									SKIP;
							SKIP;exited.SID_State_machine_Wait24Vpower.SID_State_machine_Wait24Vpower -> SKIP;
							enter!SID_State_machine_Wait24Vpower!SID_State_machine_ErrorMode -> entered!SID_State_machine_Wait24Vpower!SID_State_machine_ErrorMode ->
							State_State_machine_Wait24Vpower_aux(id__,
									    const_State_machine_cycleTime)
		T_State_machine_t3(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_t3 ->  exit.SID_State_machine_Wait24Vpower.SID_State_machine_Wait24Vpower -> SKIP;
							exit!SID_State_machine_Wait24Vpower?z____:{SID_State_machine_Wait24Vpower_f0} -> exited!SID_State_machine_Wait24Vpower!z____ -> 
									SKIP;
							SKIP;exited.SID_State_machine_Wait24Vpower.SID_State_machine_Wait24Vpower -> SKIP;
							enter!SID_State_machine_Wait24Vpower!SID_State_machine_ClosedLoop -> entered!SID_State_machine_Wait24Vpower!SID_State_machine_ClosedLoop ->
							State_State_machine_Wait24Vpower_aux(id__,
									    const_State_machine_cycleTime)
		State_State_machine_Wait24Vpower_aux_execute(id__,o____) = true & (set_currentState!State_Wait24Vpower -> SKIP); 
		I_State_machine_Wait24Vpower_i0(id__,
				    const_State_machine_cycleTime);
			entered!o____!SID_State_machine_Wait24Vpower ->
			(SKIP; STOP /\ (
				T_State_machine_t2(id__,
						    const_State_machine_cycleTime)[]
				T_State_machine_t3(id__,
						    const_State_machine_cycleTime)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_Wait24Vpower_t2,TID_State_machine_t3,TID_State_machine_Wait24Vpower_t0,TID_State_machine_Wait24Vpower_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_Wait24Vpower_t1,TID_State_machine_Wait24Vpower_t4}) -> exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower})!SID_State_machine_Wait24Vpower -> (
						exit!SID_State_machine_Wait24Vpower?z____:{SID_State_machine_Wait24Vpower_f0} -> exited!SID_State_machine_Wait24Vpower!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower -> SKIP);
						State_State_machine_Wait24Vpower_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_Wait24Vpower_t2,TID_State_machine_t3,TID_State_machine_Wait24Vpower_t0,TID_State_machine_Wait24Vpower_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_Wait24Vpower_t1,TID_State_machine_Wait24Vpower_t4})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower})!SID_State_machine_Wait24Vpower -> (
						exit!SID_State_machine_Wait24Vpower?z____:{SID_State_machine_Wait24Vpower_f0} -> exited!SID_State_machine_Wait24Vpower!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower -> SKIP);
						State_State_machine_Wait24Vpower_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_Wait24Vpower_t2,TID_State_machine_t3,TID_State_machine_Wait24Vpower_t0,TID_State_machine_Wait24Vpower_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_Wait24Vpower_t1,TID_State_machine_Wait24Vpower_t4})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower})!SID_State_machine_Wait24Vpower -> (
						exit!SID_State_machine_Wait24Vpower?z____:{SID_State_machine_Wait24Vpower_f0} -> exited!SID_State_machine_Wait24Vpower!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower -> SKIP);
						State_State_machine_Wait24Vpower_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_errorAck__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_Wait24Vpower_t2,TID_State_machine_t3,TID_State_machine_Wait24Vpower_t0,TID_State_machine_Wait24Vpower_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_Wait24Vpower_t1,TID_State_machine_Wait24Vpower_t4})?d____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower})!SID_State_machine_Wait24Vpower -> (
						exit!SID_State_machine_Wait24Vpower?z____:{SID_State_machine_Wait24Vpower_f0} -> exited!SID_State_machine_Wait24Vpower!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower -> SKIP);
						State_State_machine_Wait24Vpower_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_setPoint__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_Wait24Vpower_t2,TID_State_machine_t3,TID_State_machine_Wait24Vpower_t0,TID_State_machine_Wait24Vpower_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_Wait24Vpower_t1,TID_State_machine_Wait24Vpower_t4})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower})!SID_State_machine_Wait24Vpower -> (
						exit!SID_State_machine_Wait24Vpower?z____:{SID_State_machine_Wait24Vpower_f0} -> exited!SID_State_machine_Wait24Vpower!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower -> SKIP);
						State_State_machine_Wait24Vpower_aux(id__,
								    const_State_machine_cycleTime)
				[] int_dutyCyclePWM1__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_Wait24Vpower_t2,TID_State_machine_t3,TID_State_machine_Wait24Vpower_t0,TID_State_machine_Wait24Vpower_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_Wait24Vpower_t1,TID_State_machine_Wait24Vpower_t4})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower})!SID_State_machine_Wait24Vpower -> (
						exit!SID_State_machine_Wait24Vpower?z____:{SID_State_machine_Wait24Vpower_f0} -> exited!SID_State_machine_Wait24Vpower!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower -> SKIP);
						State_State_machine_Wait24Vpower_aux(id__,
								    const_State_machine_cycleTime)
				[] int_enablePWM__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_Wait24Vpower_t2,TID_State_machine_t3,TID_State_machine_Wait24Vpower_t0,TID_State_machine_Wait24Vpower_t3,TID_State_machine_t2,TID_State_machine_t7,TID_State_machine_t4,TID_State_machine_Wait24Vpower_t1,TID_State_machine_Wait24Vpower_t4})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower})!SID_State_machine_Wait24Vpower -> (
						exit!SID_State_machine_Wait24Vpower?z____:{SID_State_machine_Wait24Vpower_f0} -> exited!SID_State_machine_Wait24Vpower!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower -> SKIP);
						State_State_machine_Wait24Vpower_aux(id__,
								    const_State_machine_cycleTime)
			))
	within
		enter?x____:diff(SIDS,{SID_State_machine_Wait24Vpower})!SID_State_machine_Wait24Vpower -> (State_State_machine_Wait24Vpower_aux_execute(id__,x____))
	
	CS_State_machine_Wait24Vpower_f0_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_State_machine_Wait24Vpower_f0},
		y____ <- {SID_State_machine_Wait24Vpower_f0}
	|}
	
	
	State_machine_Wait24Vpower_f0_triggers = {|
	|}
	
	State_State_machine_Wait24Vpower_f0(id__,
			    const_State_machine_cycleTime) = let
		State_State_machine_Wait24Vpower_f0_execute(id__,o____) = SKIP; 
			entered!o____!SID_State_machine_Wait24Vpower_f0 ->
			(SKIP; STOP /\ (
				internal__?x____:diff(ITIDS,{NULLTRANSITION__}) -> exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower_f0})!SID_State_machine_Wait24Vpower_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower_f0 -> SKIP);
						State_State_machine_Wait24Vpower_f0(id__,
								    const_State_machine_cycleTime)
				[] ext_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower_f0})!SID_State_machine_Wait24Vpower_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower_f0 -> SKIP);
						State_State_machine_Wait24Vpower_f0(id__,
								    const_State_machine_cycleTime)
				[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower_f0})!SID_State_machine_Wait24Vpower_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower_f0 -> SKIP);
						State_State_machine_Wait24Vpower_f0(id__,
								    const_State_machine_cycleTime)
				[] ext_errorAck__?x____:diff(ITIDS,{NULLTRANSITION__})?d____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower_f0})!SID_State_machine_Wait24Vpower_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower_f0 -> SKIP);
						State_State_machine_Wait24Vpower_f0(id__,
								    const_State_machine_cycleTime)
				[] ext_setPoint__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower_f0})!SID_State_machine_Wait24Vpower_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower_f0 -> SKIP);
						State_State_machine_Wait24Vpower_f0(id__,
								    const_State_machine_cycleTime)
				[] int_dutyCyclePWM1__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower_f0})!SID_State_machine_Wait24Vpower_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower_f0 -> SKIP);
						State_State_machine_Wait24Vpower_f0(id__,
								    const_State_machine_cycleTime)
				[] int_enablePWM__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_Wait24Vpower_f0})!SID_State_machine_Wait24Vpower_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_Wait24Vpower_f0 -> SKIP);
						State_State_machine_Wait24Vpower_f0(id__,
								    const_State_machine_cycleTime)
			))
	within
		enter?x____:diff(SIDS,{SID_State_machine_Wait24Vpower_f0})!SID_State_machine_Wait24Vpower_f0 -> (State_State_machine_Wait24Vpower_f0_execute(id__,x____))
	
	CS_State_machine_ErrorMode_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_State_machine_Init,SID_State_machine_ClosedLoop,SID_State_machine_Wait24Vpower,SID_State_machine_ErrorMode},
		y____ <- {SID_State_machine_ErrorMode}
	|}
	
	State_machine_ErrorMode_int_int = {|
		ext_ActualHV__.TID_State_machine_ErrorMode_t1,
		ext_pow24VStatus__.TID_State_machine_ErrorMode_t1,
		ext_errorAck__.TID_State_machine_ErrorMode_t1,
		ext_setPoint__.TID_State_machine_ErrorMode_t1,
		int_dutyCyclePWM1__.TID_State_machine_ErrorMode_t1,
		int_enablePWM__.TID_State_machine_ErrorMode_t1,
		internal__.TID_State_machine_ErrorMode_t1,
		ext_ActualHV__.TID_State_machine_ErrorMode_t2,
		ext_pow24VStatus__.TID_State_machine_ErrorMode_t2,
		ext_errorAck__.TID_State_machine_ErrorMode_t2,
		ext_setPoint__.TID_State_machine_ErrorMode_t2,
		int_dutyCyclePWM1__.TID_State_machine_ErrorMode_t2,
		int_enablePWM__.TID_State_machine_ErrorMode_t2,
		internal__.TID_State_machine_ErrorMode_t2
	|}
		
	
	State_machine_ErrorMode_int_triggers = {|
		internal__.TID_State_machine_ErrorMode_t0,
		internal__.TID_State_machine_ErrorMode_t1,
		ext_errorAck__.TID_State_machine_ErrorMode_t2
	|}
	
	State_State_machine_ErrorMode_s0_R(id__,
			    const_State_machine_cycleTime) = 
		State_State_machine_ErrorMode_s0(id__,
				    const_State_machine_cycleTime)
	 		[|diff(State_machine_ErrorMode_int_int,State_machine_ErrorMode_s0_triggers)|]
	 	SKIP
	 		
	State_State_machine_ErrorMode_f0_R(id__,
			    const_State_machine_cycleTime) = 
		State_State_machine_ErrorMode_f0(id__,
				    const_State_machine_cycleTime)
	 		[|diff(State_machine_ErrorMode_int_int,State_machine_ErrorMode_f0_triggers)|]
	 	SKIP
	 		
	State_State_machine_ErrorMode(id__,
			    const_State_machine_cycleTime) = (
		State_State_machine_ErrorMode_aux(id__,
				    const_State_machine_cycleTime)
			[|
				union(
					diff(int_int, State_machine_ErrorMode_int_triggers),
					{|enter.x____.y____,
					  entered.x____.y____,
					  exit.x____.y____,
					  exited.x____.y____ |
					  x____ <- diff(SIDS,{SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0}),
					  y____ <- {SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0}
				    |}
				)
			|]
		(
			State_State_machine_ErrorMode_s0_R(id__,
					    const_State_machine_cycleTime)
				[|inter(CS_State_machine_ErrorMode_s0_sync,CS_State_machine_ErrorMode_f0_sync)|]
			State_State_machine_ErrorMode_f0_R(id__,
					    const_State_machine_cycleTime)
		)
	)
	
	State_machine_ErrorMode_triggers = {|
		ext_errorAck__.TID_State_machine_ErrorMode_t2,
		internal__.TID_State_machine_t3,
		internal__.TID_State_machine_t7,
		internal__.TID_State_machine_t2,
		internal__.TID_State_machine_t4,
		internal__.TID_State_machine_ErrorMode_t0,
		internal__.TID_State_machine_ErrorMode_t1
	|}
	
	State_State_machine_ErrorMode_aux(id__,
			    const_State_machine_cycleTime) = let
		T_State_machine_t7(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_t7 ->  exit.SID_State_machine_ErrorMode.SID_State_machine_ErrorMode -> SKIP;
							exit!SID_State_machine_ErrorMode?z____:{SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0} -> exited!SID_State_machine_ErrorMode!z____ -> 
									SKIP;
							SKIP;exited.SID_State_machine_ErrorMode.SID_State_machine_ErrorMode -> SKIP;
							enter!SID_State_machine_ErrorMode!SID_State_machine_Wait24Vpower -> entered!SID_State_machine_ErrorMode!SID_State_machine_Wait24Vpower ->
							State_State_machine_ErrorMode_aux(id__,
									    const_State_machine_cycleTime)
		State_State_machine_ErrorMode_aux_execute(id__,o____) = true & (set_currentState!State_ErrorMode -> SKIP); 
		I_State_machine_ErrorMode_i0(id__,
				    const_State_machine_cycleTime);
			entered!o____!SID_State_machine_ErrorMode ->
			(SKIP; STOP /\ (
				T_State_machine_t7(id__,
						    const_State_machine_cycleTime)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_t3,TID_State_machine_t7,TID_State_machine_t2,TID_State_machine_t4,TID_State_machine_ErrorMode_t0,TID_State_machine_ErrorMode_t1}) -> exit?y____:diff(SIDS,{SID_State_machine_ErrorMode})!SID_State_machine_ErrorMode -> (
						exit!SID_State_machine_ErrorMode?z____:{SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0} -> exited!SID_State_machine_ErrorMode!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ErrorMode -> SKIP);
						State_State_machine_ErrorMode_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_t3,TID_State_machine_t7,TID_State_machine_t2,TID_State_machine_t4,TID_State_machine_ErrorMode_t0,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode})!SID_State_machine_ErrorMode -> (
						exit!SID_State_machine_ErrorMode?z____:{SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0} -> exited!SID_State_machine_ErrorMode!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ErrorMode -> SKIP);
						State_State_machine_ErrorMode_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_t3,TID_State_machine_t7,TID_State_machine_t2,TID_State_machine_t4,TID_State_machine_ErrorMode_t0,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode})!SID_State_machine_ErrorMode -> (
						exit!SID_State_machine_ErrorMode?z____:{SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0} -> exited!SID_State_machine_ErrorMode!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ErrorMode -> SKIP);
						State_State_machine_ErrorMode_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_errorAck__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_t3,TID_State_machine_t7,TID_State_machine_t2,TID_State_machine_t4,TID_State_machine_ErrorMode_t0,TID_State_machine_ErrorMode_t1})?d____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode})!SID_State_machine_ErrorMode -> (
						exit!SID_State_machine_ErrorMode?z____:{SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0} -> exited!SID_State_machine_ErrorMode!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ErrorMode -> SKIP);
						State_State_machine_ErrorMode_aux(id__,
								    const_State_machine_cycleTime)
				[] ext_setPoint__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_t3,TID_State_machine_t7,TID_State_machine_t2,TID_State_machine_t4,TID_State_machine_ErrorMode_t0,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode})!SID_State_machine_ErrorMode -> (
						exit!SID_State_machine_ErrorMode?z____:{SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0} -> exited!SID_State_machine_ErrorMode!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ErrorMode -> SKIP);
						State_State_machine_ErrorMode_aux(id__,
								    const_State_machine_cycleTime)
				[] int_dutyCyclePWM1__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_t3,TID_State_machine_t7,TID_State_machine_t2,TID_State_machine_t4,TID_State_machine_ErrorMode_t0,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode})!SID_State_machine_ErrorMode -> (
						exit!SID_State_machine_ErrorMode?z____:{SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0} -> exited!SID_State_machine_ErrorMode!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ErrorMode -> SKIP);
						State_State_machine_ErrorMode_aux(id__,
								    const_State_machine_cycleTime)
				[] int_enablePWM__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_t3,TID_State_machine_t7,TID_State_machine_t2,TID_State_machine_t4,TID_State_machine_ErrorMode_t0,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode})!SID_State_machine_ErrorMode -> (
						exit!SID_State_machine_ErrorMode?z____:{SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0} -> exited!SID_State_machine_ErrorMode!z____ -> 
								SKIP;
						SKIP;
						exited!y____!SID_State_machine_ErrorMode -> SKIP);
						State_State_machine_ErrorMode_aux(id__,
								    const_State_machine_cycleTime)
			))
	within
		enter?x____:diff(SIDS,{SID_State_machine_ErrorMode})!SID_State_machine_ErrorMode -> (State_State_machine_ErrorMode_aux_execute(id__,x____))
	
	CS_State_machine_ErrorMode_s0_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0},
		y____ <- {SID_State_machine_ErrorMode_s0}
	|}
	
	
	State_machine_ErrorMode_s0_triggers = {|
		ext_errorAck__.TID_State_machine_ErrorMode_t2,
		internal__.TID_State_machine_ErrorMode_t1
	|}
	
	State_State_machine_ErrorMode_s0(id__,
			    const_State_machine_cycleTime) = let
		T_State_machine_ErrorMode_t1(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_ErrorMode_t1 ->  exit.SID_State_machine_ErrorMode_s0.SID_State_machine_ErrorMode_s0 -> SKIP;
							SKIP;exited.SID_State_machine_ErrorMode_s0.SID_State_machine_ErrorMode_s0 -> SKIP;
							enter!SID_State_machine_ErrorMode_s0!SID_State_machine_ErrorMode_s0 -> State_State_machine_ErrorMode_s0_execute(id__,SID_State_machine_ErrorMode_s0)
		T_State_machine_ErrorMode_t2(id__,
				    const_State_machine_cycleTime) = ext_errorAck__!TID_State_machine_ErrorMode_t2.in ->  (exit.SID_State_machine_ErrorMode_s0.SID_State_machine_ErrorMode_s0 -> SKIP;
							SKIP;exited.SID_State_machine_ErrorMode_s0.SID_State_machine_ErrorMode_s0 -> SKIP;
							true & (set_currentState!State_Wait24Vpower -> SKIP);enter!SID_State_machine_ErrorMode_s0!SID_State_machine_ErrorMode_f0 -> entered!SID_State_machine_ErrorMode_s0!SID_State_machine_ErrorMode_f0 ->
							State_State_machine_ErrorMode_s0(id__,
									    const_State_machine_cycleTime)
		)
		State_State_machine_ErrorMode_s0_execute(id__,o____) = true&CALL__disableHV(
					id__,
					false
				);SKIP; 
			entered!o____!SID_State_machine_ErrorMode_s0 ->
			(SKIP; STOP /\ (
				T_State_machine_ErrorMode_t1(id__,
						    const_State_machine_cycleTime)[]
				T_State_machine_ErrorMode_t2(id__,
						    const_State_machine_cycleTime)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_ErrorMode_t1}) -> exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_s0})!SID_State_machine_ErrorMode_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_s0 -> SKIP);
						State_State_machine_ErrorMode_s0(id__,
								    const_State_machine_cycleTime)
				[] ext_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_s0})!SID_State_machine_ErrorMode_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_s0 -> SKIP);
						State_State_machine_ErrorMode_s0(id__,
								    const_State_machine_cycleTime)
				[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_s0})!SID_State_machine_ErrorMode_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_s0 -> SKIP);
						State_State_machine_ErrorMode_s0(id__,
								    const_State_machine_cycleTime)
				[] ext_errorAck__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_ErrorMode_t1})?d____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_s0})!SID_State_machine_ErrorMode_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_s0 -> SKIP);
						State_State_machine_ErrorMode_s0(id__,
								    const_State_machine_cycleTime)
				[] ext_setPoint__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_s0})!SID_State_machine_ErrorMode_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_s0 -> SKIP);
						State_State_machine_ErrorMode_s0(id__,
								    const_State_machine_cycleTime)
				[] int_dutyCyclePWM1__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_s0})!SID_State_machine_ErrorMode_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_s0 -> SKIP);
						State_State_machine_ErrorMode_s0(id__,
								    const_State_machine_cycleTime)
				[] int_enablePWM__?x____:diff(ITIDS,{NULLTRANSITION__,TID_State_machine_ErrorMode_t2,TID_State_machine_ErrorMode_t1})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_s0})!SID_State_machine_ErrorMode_s0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_s0 -> SKIP);
						State_State_machine_ErrorMode_s0(id__,
								    const_State_machine_cycleTime)
			))
	within
		enter?x____:diff(SIDS,{SID_State_machine_ErrorMode_s0})!SID_State_machine_ErrorMode_s0 -> (State_State_machine_ErrorMode_s0_execute(id__,x____))
	
	CS_State_machine_ErrorMode_f0_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_State_machine_ErrorMode_s0,SID_State_machine_ErrorMode_f0},
		y____ <- {SID_State_machine_ErrorMode_f0}
	|}
	
	
	State_machine_ErrorMode_f0_triggers = {|
	|}
	
	State_State_machine_ErrorMode_f0(id__,
			    const_State_machine_cycleTime) = let
		State_State_machine_ErrorMode_f0_execute(id__,o____) = SKIP; 
			entered!o____!SID_State_machine_ErrorMode_f0 ->
			(SKIP; STOP /\ (
				internal__?x____:diff(ITIDS,{NULLTRANSITION__}) -> exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_f0})!SID_State_machine_ErrorMode_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_f0 -> SKIP);
						State_State_machine_ErrorMode_f0(id__,
								    const_State_machine_cycleTime)
				[] ext_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_f0})!SID_State_machine_ErrorMode_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_f0 -> SKIP);
						State_State_machine_ErrorMode_f0(id__,
								    const_State_machine_cycleTime)
				[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_f0})!SID_State_machine_ErrorMode_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_f0 -> SKIP);
						State_State_machine_ErrorMode_f0(id__,
								    const_State_machine_cycleTime)
				[] ext_errorAck__?x____:diff(ITIDS,{NULLTRANSITION__})?d____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_f0})!SID_State_machine_ErrorMode_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_f0 -> SKIP);
						State_State_machine_ErrorMode_f0(id__,
								    const_State_machine_cycleTime)
				[] ext_setPoint__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_f0})!SID_State_machine_ErrorMode_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_f0 -> SKIP);
						State_State_machine_ErrorMode_f0(id__,
								    const_State_machine_cycleTime)
				[] int_dutyCyclePWM1__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_f0})!SID_State_machine_ErrorMode_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_f0 -> SKIP);
						State_State_machine_ErrorMode_f0(id__,
								    const_State_machine_cycleTime)
				[] int_enablePWM__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_State_machine_ErrorMode_f0})!SID_State_machine_ErrorMode_f0 -> (
						SKIP;
						exited!y____!SID_State_machine_ErrorMode_f0 -> SKIP);
						State_State_machine_ErrorMode_f0(id__,
								    const_State_machine_cycleTime)
			))
	within
		enter?x____:diff(SIDS,{SID_State_machine_ErrorMode_f0})!SID_State_machine_ErrorMode_f0 -> (State_State_machine_ErrorMode_f0_execute(id__,x____))
	
	
	I_State_machine_ClosedLoop_i0(id__,
			    const_State_machine_cycleTime) = let
		J_State_machine_ClosedLoop_j7(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t13 -> true&(ext_setPoint.in?setPoint -> set_setPoint!setPoint -> SKIP);get_setPoint?setPoint -> true&(if ((setPoint==0)) then (true&CALL__disableHV(
								id__,
								false
							)) else (SKIP));J_State_machine_ClosedLoop_j0(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j0(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t1 -> true & (set_HVEnabled!true -> SKIP);J_State_machine_ClosedLoop_j1(id__,
							    const_State_machine_cycleTime))[]
					(internal__!TID_State_machine_ClosedLoop_t3 -> J_State_machine_ClosedLoop_j3(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j1(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t2 -> true&CALL__supplyVoltCheck(
								id__
							);J_State_machine_ClosedLoop_j2(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j4(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t9 -> true&(ext_setPoint.in?setPoint -> set_setPoint!setPoint -> SKIP);get_setPoint?setPoint -> true&CALL__setPointRamping(
								id__,
								setPoint
							);J_State_machine_ClosedLoop_j6(id__,
							    const_State_machine_cycleTime))[]
					(internal__!TID_State_machine_ClosedLoop_t12 -> J_State_machine_ClosedLoop_j6(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j6(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t8 -> true&CALL__PID_Control(
								id__
							);enter!SID_State_machine_ClosedLoop!SID_State_machine_ClosedLoop_s0 -> entered!SID_State_machine_ClosedLoop!SID_State_machine_ClosedLoop_s0 ->
					SKIP
					)
					)
		J_State_machine_ClosedLoop_j2(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t4 -> true&CALL__enableHV(
								id__
							);J_State_machine_ClosedLoop_j3(id__,
							    const_State_machine_cycleTime))[]
					(internal__!TID_State_machine_ClosedLoop_t5 -> J_State_machine_ClosedLoop_j3(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_ClosedLoop_j3(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_ClosedLoop_t7 -> true&CALL__checkLimits(
								id__
							);J_State_machine_ClosedLoop_j4(id__,
							    const_State_machine_cycleTime))
					)
		T_State_machine_ClosedLoop_t0(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_ClosedLoop_t0 -> J_State_machine_ClosedLoop_j7(id__,
				    const_State_machine_cycleTime)
	within
		T_State_machine_ClosedLoop_t0(id__,
				    const_State_machine_cycleTime)
	
	I_State_machine_i0(id__,
			    const_State_machine_cycleTime) = let
		T_State_machine_t5(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_t5 -> true & (set_mSetPoint!0 -> SKIP);true & (set_HVEnabled!false -> SKIP);SKIP;enter!SID_State_machine!SID_State_machine_Init -> entered!SID_State_machine!SID_State_machine_Init ->
		SKIP
	within
		T_State_machine_t5(id__,
				    const_State_machine_cycleTime)
	
	I_State_machine_Wait24Vpower_i0(id__,
			    const_State_machine_cycleTime) = let
		J_State_machine_Wait24Vpower_j1(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_Wait24Vpower_t2 -> true&CALL__disableHV(
								id__,
								true
							);SKIP;enter!SID_State_machine_Wait24Vpower!SID_State_machine_Wait24Vpower_f0 -> entered!SID_State_machine_Wait24Vpower!SID_State_machine_Wait24Vpower_f0 ->
					SKIP
					)[]
					(internal__!TID_State_machine_Wait24Vpower_t3 -> SKIP;enter!SID_State_machine_Wait24Vpower!SID_State_machine_Wait24Vpower_f0 -> entered!SID_State_machine_Wait24Vpower!SID_State_machine_Wait24Vpower_f0 ->
					SKIP
					)[]
					(internal__!TID_State_machine_Wait24Vpower_t4 -> SKIP;J_State_machine_Wait24Vpower_j0(id__,
							    const_State_machine_cycleTime))
					)
		J_State_machine_Wait24Vpower_j0(id__,
				    const_State_machine_cycleTime) = (
					(internal__!TID_State_machine_Wait24Vpower_t1 -> true&CALL__disableHV(
								id__,
								false
							);true&CALL__supplyVoltCheck(
								id__
							);true&(ext_setPoint.in?setPoint -> set_setPoint!setPoint -> SKIP);J_State_machine_Wait24Vpower_j1(id__,
							    const_State_machine_cycleTime))
					)
		T_State_machine_Wait24Vpower_t0(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_Wait24Vpower_t0 -> J_State_machine_Wait24Vpower_j0(id__,
				    const_State_machine_cycleTime)
	within
		T_State_machine_Wait24Vpower_t0(id__,
				    const_State_machine_cycleTime)
	
	I_State_machine_ErrorMode_i0(id__,
			    const_State_machine_cycleTime) = let
		T_State_machine_ErrorMode_t0(id__,
				    const_State_machine_cycleTime) = internal__!TID_State_machine_ErrorMode_t0 -> enter!SID_State_machine_ErrorMode!SID_State_machine_ErrorMode_s0 -> entered!SID_State_machine_ErrorMode!SID_State_machine_ErrorMode_s0 ->
		SKIP
	within
		T_State_machine_ErrorMode_t0(id__,
				    const_State_machine_cycleTime)
	
	
	State_State_machine_Init_R(id__,
			    const_State_machine_cycleTime) = 
		State_State_machine_Init(id__,
				    const_State_machine_cycleTime)
			[|diff(int_int,State_machine_Init_triggers)|]
		SKIP
			 		
	State_State_machine_ClosedLoop_R(id__,
			    const_State_machine_cycleTime) = 
		State_State_machine_ClosedLoop(id__,
				    const_State_machine_cycleTime)
			[|diff(int_int,State_machine_ClosedLoop_triggers)|]
		SKIP
			 		
	State_State_machine_Wait24Vpower_R(id__,
			    const_State_machine_cycleTime) = 
		State_State_machine_Wait24Vpower(id__,
				    const_State_machine_cycleTime)
			[|diff(int_int,State_machine_Wait24Vpower_triggers)|]
		SKIP
			 		
	State_State_machine_ErrorMode_R(id__,
			    const_State_machine_cycleTime) = 
		State_State_machine_ErrorMode(id__,
				    const_State_machine_cycleTime)
			[|diff(int_int,State_machine_ErrorMode_triggers)|]
		SKIP
			 		
		
	STM(id__,
			    const_State_machine_cycleTime) = (
		I_State_machine_i0(id__,
				    const_State_machine_cycleTime)
			[|
				{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
					x____ <- diff(SIDS,{SID_State_machine_Init,SID_State_machine_ClosedLoop,SID_State_machine_Wait24Vpower,SID_State_machine_ErrorMode}),
					y____ <- {SID_State_machine_Init,SID_State_machine_ClosedLoop,SID_State_machine_Wait24Vpower,SID_State_machine_ErrorMode}
			|}|]
		(
			State_State_machine_Init_R(id__,
					    const_State_machine_cycleTime)
				[|inter(CS_State_machine_Init_sync,union(union(CS_State_machine_ClosedLoop_sync,CS_State_machine_Wait24Vpower_sync),CS_State_machine_ErrorMode_sync))|]
			(
				State_State_machine_ClosedLoop_R(id__,
						    const_State_machine_cycleTime)
					[|inter(CS_State_machine_ClosedLoop_sync,union(CS_State_machine_Wait24Vpower_sync,CS_State_machine_ErrorMode_sync))|]
				(
					State_State_machine_Wait24Vpower_R(id__,
							    const_State_machine_cycleTime)
						[|inter(CS_State_machine_Wait24Vpower_sync,CS_State_machine_ErrorMode_sync)|]
					State_State_machine_ErrorMode_R(id__,
							    const_State_machine_cycleTime)
				)
			)
		)
	)
	
	-- optimized memory process
	channel getV_setPoint: core_real
	channel getV_newSetPoint: core_real
	channel getV_ActualHV: core_real
	channel getV_overLimit: core_real
	channel getV_underLimit: core_real
	channel getV_currentState: State
	channel getV_HVEnabled: core_boolean
	channel getV_pow24VStatus: Power
	channel getV_mSetPoint: core_real
	channel getV_dutyCyclePWM1: duty
	
	-- individual memory processes
	Memory_setPoint(setPoint) = (
		get_setPoint!setPoint -> Memory_setPoint(setPoint)
		[]
		getV_setPoint!setPoint -> Memory_setPoint(setPoint)
		[]
		set_setPoint?x__ -> Memory_setPoint(x__)
	)
	Memory_newSetPoint(newSetPoint) = (
		get_newSetPoint!newSetPoint -> Memory_newSetPoint(newSetPoint)
		[]
		getV_newSetPoint!newSetPoint -> Memory_newSetPoint(newSetPoint)
		[]
		set_newSetPoint?x__ -> Memory_newSetPoint(x__)
	)
	Memory_ActualHV(ActualHV) = (
		get_ActualHV!ActualHV -> Memory_ActualHV(ActualHV)
		[]
		getV_ActualHV!ActualHV -> Memory_ActualHV(ActualHV)
		[]
		set_ActualHV?x__ -> Memory_ActualHV(x__)
	)
	Memory_overLimit(overLimit) = (
		get_overLimit!overLimit -> Memory_overLimit(overLimit)
		[]
		getV_overLimit!overLimit -> Memory_overLimit(overLimit)
		[]
		set_overLimit?x__ -> Memory_overLimit(x__)
		[]
		set_EXT_overLimit?x__ -> Memory_overLimit(x__)
	)
	Memory_underLimit(underLimit) = (
		get_underLimit!underLimit -> Memory_underLimit(underLimit)
		[]
		getV_underLimit!underLimit -> Memory_underLimit(underLimit)
		[]
		set_underLimit?x__ -> Memory_underLimit(x__)
		[]
		set_EXT_underLimit?x__ -> Memory_underLimit(x__)
	)
	Memory_currentState(currentState) = (
		get_currentState!currentState -> Memory_currentState(currentState)
		[]
		getV_currentState!currentState -> Memory_currentState(currentState)
		[]
		set_currentState?x__ -> Memory_currentState(x__)
		[]
		set_EXT_currentState?x__ -> Memory_currentState(x__)
	)
	Memory_HVEnabled(HVEnabled) = (
		get_HVEnabled!HVEnabled -> Memory_HVEnabled(HVEnabled)
		[]
		getV_HVEnabled!HVEnabled -> Memory_HVEnabled(HVEnabled)
		[]
		set_HVEnabled?x__ -> Memory_HVEnabled(x__)
		[]
		set_EXT_HVEnabled?x__ -> Memory_HVEnabled(x__)
	)
	Memory_pow24VStatus(pow24VStatus) = (
		get_pow24VStatus!pow24VStatus -> Memory_pow24VStatus(pow24VStatus)
		[]
		getV_pow24VStatus!pow24VStatus -> Memory_pow24VStatus(pow24VStatus)
		[]
		set_pow24VStatus?x__ -> Memory_pow24VStatus(x__)
		[]
		set_EXT_pow24VStatus?x__ -> Memory_pow24VStatus(x__)
	)
	Memory_mSetPoint(mSetPoint) = (
		get_mSetPoint!mSetPoint -> Memory_mSetPoint(mSetPoint)
		[]
		getV_mSetPoint!mSetPoint -> Memory_mSetPoint(mSetPoint)
		[]
		set_mSetPoint?x__ -> Memory_mSetPoint(x__)
		[]
		set_EXT_mSetPoint?x__ -> Memory_mSetPoint(x__)
	)
	Memory_dutyCyclePWM1(dutyCyclePWM1) = (
		get_dutyCyclePWM1!dutyCyclePWM1 -> Memory_dutyCyclePWM1(dutyCyclePWM1)
		[]
		getV_dutyCyclePWM1!dutyCyclePWM1 -> Memory_dutyCyclePWM1(dutyCyclePWM1)
		[]
		set_dutyCyclePWM1?x__ -> Memory_dutyCyclePWM1(x__)
		[]
		set_EXT_dutyCyclePWM1?x__ -> Memory_dutyCyclePWM1(x__)
	)
	
	-- processes that read variables and offer transitions
	MemoryTransitions(id__, setPoint, newSetPoint, ActualHV, overLimit, underLimit, currentState, HVEnabled, pow24VStatus, mSetPoint, dutyCyclePWM1) = 		
	(internal__!TID_State_machine_ClosedLoop_t0 -> SKIP
	[]
	(((setPoint!=0) and (HVEnabled==false)))&(internal__!TID_State_machine_ClosedLoop_t1 -> SKIP)
	[]
	internal__!TID_State_machine_ClosedLoop_t2 -> SKIP
	[]
	(((setPoint==0) or (HVEnabled==true)))&(internal__!TID_State_machine_ClosedLoop_t3 -> SKIP)
	[]
	((HVEnabled==true))&(internal__!TID_State_machine_ClosedLoop_t4 -> SKIP)
	[]
	((HVEnabled==false))&(internal__!TID_State_machine_ClosedLoop_t5 -> SKIP)
	[]
	internal__!TID_State_machine_ClosedLoop_t7 -> SKIP
	[]
	((currentState==State_ClosedLoop))&(internal__!TID_State_machine_ClosedLoop_t14 -> SKIP)
	[]
	internal__!TID_State_machine_ClosedLoop_t8 -> SKIP
	[]
	((HVEnabled==true))&(internal__!TID_State_machine_ClosedLoop_t9 -> SKIP)
	[]
	((HVEnabled==false))&(internal__!TID_State_machine_ClosedLoop_t12 -> SKIP)
	[]
	internal__!TID_State_machine_ClosedLoop_t13 -> SKIP
	[]
	internal__!TID_State_machine_Wait24Vpower_t0 -> SKIP
	[]
	internal__!TID_State_machine_Wait24Vpower_t1 -> SKIP
	[]
	((setPoint!=0))&(internal__!TID_State_machine_Wait24Vpower_t2 -> SKIP)
	[]
	(((pow24VStatus==Power_On) and (setPoint==0)))&(internal__!TID_State_machine_Wait24Vpower_t3 -> SKIP)
	[]
	((not (((((setPoint!=0)) or ((pow24VStatus==Power_On)))))))&(internal__!TID_State_machine_Wait24Vpower_t4 -> SKIP)
	[]
	internal__!TID_State_machine_ErrorMode_t0 -> SKIP
	[]
	(true)&(internal__!TID_State_machine_ErrorMode_t1 -> SKIP)
	[]
	(true)&(ext_errorAck__!TID_State_machine_ErrorMode_t2.in -> SKIP)
	[]
	internal__!TID_State_machine_t1 -> SKIP
	[]
	((currentState==State_ErrorMode))&(internal__!TID_State_machine_t2 -> SKIP)
	[]
	((((setPoint==0) and (currentState!=State_ErrorMode)) and (pow24VStatus==Power_On)))&(internal__!TID_State_machine_t3 -> SKIP)
	[]
	((currentState==State_ErrorMode))&(internal__!TID_State_machine_t4 -> SKIP)
	[]
	internal__!TID_State_machine_t5 -> SKIP
	[]
	(true)&(internal__!TID_State_machine_t7 -> SKIP)[]
	set_setPoint?x__ -> SKIP[]
	set_newSetPoint?x__ -> SKIP[]
	set_ActualHV?x__ -> SKIP[]
	set_overLimit?x__ -> SKIP[]
	set_EXT_overLimit?x__ -> SKIP[]
	set_underLimit?x__ -> SKIP[]
	set_EXT_underLimit?x__ -> SKIP[]
	set_currentState?x__ -> SKIP[]
	set_EXT_currentState?x__ -> SKIP[]
	set_HVEnabled?x__ -> SKIP[]
	set_EXT_HVEnabled?x__ -> SKIP[]
	set_pow24VStatus?x__ -> SKIP[]
	set_EXT_pow24VStatus?x__ -> SKIP[]
	set_mSetPoint?x__ -> SKIP[]
	set_EXT_mSetPoint?x__ -> SKIP[]
	set_dutyCyclePWM1?x__ -> SKIP[]
	set_EXT_dutyCyclePWM1?x__ -> SKIP)
	
	MemoryTransitions_State_machine(id__, const_State_machine_cycleTime) = (getV_setPoint?setPoint ->
	getV_newSetPoint?newSetPoint ->
	getV_ActualHV?ActualHV ->
	getV_overLimit?overLimit ->
	getV_underLimit?underLimit ->
	getV_currentState?currentState ->
	getV_HVEnabled?HVEnabled ->
	getV_pow24VStatus?pow24VStatus ->
	getV_mSetPoint?mSetPoint ->
	getV_dutyCyclePWM1?dutyCyclePWM1 ->
	MemoryTransitions(id__, setPoint, newSetPoint, ActualHV, overLimit, underLimit, currentState, HVEnabled, pow24VStatus, mSetPoint, dutyCyclePWM1)			
	); MemoryTransitions_State_machine(id__, const_State_machine_cycleTime)
			
	
	-- synchronisation, hiding and process sets 
	MemoryVariablesProcesses_State_machine = Union(
		{
			{
				(Memory_setPoint(0),{|set_setPoint,getV_setPoint,get_setPoint|}),
				(Memory_newSetPoint(0),{|get_newSetPoint,getV_newSetPoint,set_newSetPoint|}),
				(Memory_ActualHV(0),{|get_ActualHV,set_ActualHV,getV_ActualHV|}),
				(Memory_overLimit(0),{|set_overLimit,get_overLimit,set_EXT_overLimit,getV_overLimit|}),
				(Memory_underLimit(0),{|set_EXT_underLimit,get_underLimit,set_underLimit,getV_underLimit|}),
				(Memory_currentState(State_Wait24Vpower),{|getV_currentState,set_EXT_currentState,get_currentState,set_currentState|}),
				(Memory_HVEnabled(true),{|get_HVEnabled,set_HVEnabled,set_EXT_HVEnabled,getV_HVEnabled|}),
				(Memory_pow24VStatus(Power_On),{|getV_pow24VStatus,set_EXT_pow24VStatus,set_pow24VStatus,get_pow24VStatus|}),
				(Memory_mSetPoint(0),{|get_mSetPoint,set_mSetPoint,getV_mSetPoint,set_EXT_mSetPoint|}),
				(Memory_dutyCyclePWM1(0),{|set_dutyCyclePWM1,getV_dutyCyclePWM1,get_dutyCyclePWM1,set_EXT_dutyCyclePWM1|})
			}
		}
	)
	
	MemoryVariablesSyncSet = Union({
		{|
			set_ActualHV,
			set_EXT_currentState,
			set_EXT_underLimit,
			set_EXT_mSetPoint,
			set_currentState,
			set_EXT_pow24VStatus,
			getV_mSetPoint,
			getV_dutyCyclePWM1,
			set_EXT_HVEnabled,
			set_EXT_dutyCyclePWM1,
			set_EXT_overLimit,
			set_underLimit,
			getV_ActualHV,
			getV_currentState,
			set_overLimit,
			set_mSetPoint,
			getV_setPoint,
			set_pow24VStatus,
			getV_newSetPoint,
			getV_pow24VStatus,
			set_dutyCyclePWM1,
			set_setPoint,
			set_HVEnabled,
			getV_HVEnabled,
			getV_underLimit,
			set_newSetPoint,
			getV_overLimit
		|}	
	})
	
	MemoryVariablesHideSet = Union({
		{|
			getV_pow24VStatus,
			getV_currentState,
			getV_mSetPoint,
			getV_dutyCyclePWM1,
			getV_setPoint,
			getV_HVEnabled,
			getV_newSetPoint,
			getV_underLimit,
			getV_ActualHV,
			getV_overLimit
		|}
	})
	
	-- combined individual memory processes
	MemoryVariables = ||| (P, alpha) : MemoryVariablesProcesses_State_machine @ P
	
	-- complete memory process	
	MemoryN(id__, const_State_machine_cycleTime) = sbisim(diamond((sbisim(diamond(MemoryVariables)) [| MemoryVariablesSyncSet |] sbisim(diamond(MemoryTransitions_State_machine(id__, const_State_machine_cycleTime)))) \ MemoryVariablesHideSet))
	
	-- optimised memory
	-- Sets of named elements identified according to transition conditions:
	-- {}
	-- {cycleTime,currentState}
	-- {setPoint,pow24VStatus,currentState}
	-- {setPoint,HVEnabled}
	-- Summary of all identified named elements:
	-- {
	-- setPoint
	-- pow24VStatus
	-- dutyCyclePWM1
	-- newSetPoint
	-- cycleTime
	-- mSetPoint
	-- ActualHV
	-- overLimit
	-- underLimit
	-- currentState
	-- HVEnabled
	-- }
	
	-- Allocation plan:
	-- 0:{}
	--	=> {
	--		TID_State_machine_Wait24Vpower_t0,
	--		TID_State_machine_ClosedLoop_t2,
	--		TID_State_machine_ErrorMode_t0,
	--		TID_State_machine_ClosedLoop_t0,
	--		TID_State_machine_Wait24Vpower_t1,
	--		TID_State_machine_t1,
	--		TID_State_machine_ClosedLoop_t8,
	--		TID_State_machine_ClosedLoop_t13,
	--		TID_State_machine_ClosedLoop_t7,
	--		TID_State_machine_t5}
	-- 1:{cycleTime,currentState}
	--	=> {
	--		TID_State_machine_ErrorMode_t2,
	--		TID_State_machine_t7,
	--		TID_State_machine_ErrorMode_t1}
	-- 3:{setPoint,pow24VStatus,currentState}
	--	=> {
	--		TID_State_machine_Wait24Vpower_t2,
	--		TID_State_machine_t3,
	--		TID_State_machine_Wait24Vpower_t3,
	--		TID_State_machine_t2,
	--		TID_State_machine_t4,
	--		TID_State_machine_Wait24Vpower_t4,
	--		TID_State_machine_ClosedLoop_t14}
	-- 2:{setPoint,HVEnabled}
	--	=> {
	--		TID_State_machine_ClosedLoop_t1,
	--		TID_State_machine_ClosedLoop_t12,
	--		TID_State_machine_ClosedLoop_t4,
	--		TID_State_machine_ClosedLoop_t3,
	--		TID_State_machine_ClosedLoop_t9,
	--		TID_State_machine_ClosedLoop_t5}
	
	-- Memory transition processes
	MemoryTransitions_opt_0(id__) =
	(
		let
			Update = Current(id__)
			Current(id__)
			 	   = 
			 	   internal__!TID_State_machine_Wait24Vpower_t0 -> Update
			 	   []
			 	   internal__!TID_State_machine_ClosedLoop_t2 -> Update
			 	   []
			 	   internal__!TID_State_machine_ErrorMode_t0 -> Update
			 	   []
			 	   internal__!TID_State_machine_ClosedLoop_t0 -> Update
			 	   []
			 	   internal__!TID_State_machine_Wait24Vpower_t1 -> Update
			 	   []
			 	   internal__!TID_State_machine_t1 -> Update
			 	   []
			 	   internal__!TID_State_machine_ClosedLoop_t8 -> Update
			 	   []
			 	   internal__!TID_State_machine_ClosedLoop_t13 -> Update
			 	   []
			 	   internal__!TID_State_machine_ClosedLoop_t7 -> Update
			 	   []
			 	   internal__!TID_State_machine_t5 -> Update
		within
			Update
	)
	MemoryTransitions_opt_1(id__,
		 const_State_machine_cycleTime) =
	(
		let
			Update = 
			get_currentState?currentState ->
			Current(id__,
				 currentState)
			Current(id__,
				 currentState)
			 	   = 
			 	   (true)&(ext_errorAck__!TID_State_machine_ErrorMode_t2.in -> Update)
			 	   []
			 	   (true)&(internal__!TID_State_machine_t7 -> Update)
			 	   []
			 	   (true)&(internal__!TID_State_machine_ErrorMode_t1 -> Update)
			 	   	 
			 	   	 []
			 	   	 set_currentState?x__ -> Update
			 	   	 []
			 	   	 set_EXT_currentState?x__ -> Update
		within
			Update
	)
	MemoryTransitions_opt_3(id__) =
	(
		let
			Update = 
			get_setPoint?setPoint ->
			get_pow24VStatus?pow24VStatus ->
			get_currentState?currentState ->
			Current(id__,
				 setPoint,
				 pow24VStatus,
				 currentState)
			Current(id__,
				 setPoint,
				 pow24VStatus,
				 currentState)
			 	   = 
			 	   ((setPoint!=0))&(internal__!TID_State_machine_Wait24Vpower_t2 -> Update)
			 	   []
			 	   ((((setPoint==0) and (currentState!=State_ErrorMode)) and (pow24VStatus==Power_On)))&(internal__!TID_State_machine_t3 -> Update)
			 	   []
			 	   (((pow24VStatus==Power_On) and (setPoint==0)))&(internal__!TID_State_machine_Wait24Vpower_t3 -> Update)
			 	   []
			 	   ((currentState==State_ErrorMode))&(internal__!TID_State_machine_t2 -> Update)
			 	   []
			 	   ((currentState==State_ErrorMode))&(internal__!TID_State_machine_t4 -> Update)
			 	   []
			 	   ((not (((((setPoint!=0)) or ((pow24VStatus==Power_On)))))))&(internal__!TID_State_machine_Wait24Vpower_t4 -> Update)
			 	   []
			 	   ((currentState==State_ClosedLoop))&(internal__!TID_State_machine_ClosedLoop_t14 -> Update)
			 	   	 
			 	   	 []
			 	   	 set_setPoint?x__ -> Update
			 	   	 []
			 	   	 
			 	   	 set_pow24VStatus?x__ -> Update
			 	   	 []
			 	   	 set_EXT_pow24VStatus?x__ -> Update
			 	   	 []
			 	   	 
			 	   	 set_currentState?x__ -> Update
			 	   	 []
			 	   	 set_EXT_currentState?x__ -> Update
		within
			Update
	)
	MemoryTransitions_opt_2(id__) =
	(
		let
			Update = 
			get_setPoint?setPoint ->
			get_HVEnabled?HVEnabled ->
			Current(id__,
				 setPoint,
				 HVEnabled)
			Current(id__,
				 setPoint,
				 HVEnabled)
			 	   = 
			 	   (((setPoint!=0) and (HVEnabled==false)))&(internal__!TID_State_machine_ClosedLoop_t1 -> Update)
			 	   []
			 	   ((HVEnabled==false))&(internal__!TID_State_machine_ClosedLoop_t12 -> Update)
			 	   []
			 	   ((HVEnabled==true))&(internal__!TID_State_machine_ClosedLoop_t4 -> Update)
			 	   []
			 	   (((setPoint==0) or (HVEnabled==true)))&(internal__!TID_State_machine_ClosedLoop_t3 -> Update)
			 	   []
			 	   ((HVEnabled==true))&(internal__!TID_State_machine_ClosedLoop_t9 -> Update)
			 	   []
			 	   ((HVEnabled==false))&(internal__!TID_State_machine_ClosedLoop_t5 -> Update)
			 	   	 
			 	   	 []
			 	   	 set_setPoint?x__ -> Update
			 	   	 []
			 	   	 
			 	   	 set_HVEnabled?x__ -> Update
			 	   	 []
			 	   	 set_EXT_HVEnabled?x__ -> Update
		within
			Update
	)
	
	-- Memory cell processes
	Memory_opt_setPoint(x__) = ( 
		get_setPoint!x__ -> Memory_opt_setPoint(x__)
		[]
		set_setPoint?x__ -> Memory_opt_setPoint(x__)
	)
	Memory_opt_pow24VStatus(x__) = ( 
		get_pow24VStatus!x__ -> Memory_opt_pow24VStatus(x__)
		[]
		set_pow24VStatus?x__ -> Memory_opt_pow24VStatus(x__)
		[]
		set_EXT_pow24VStatus?x__ -> Memory_opt_pow24VStatus(x__)
	)
	Memory_opt_dutyCyclePWM1(x__) = ( 
		get_dutyCyclePWM1!x__ -> Memory_opt_dutyCyclePWM1(x__)
		[]
		set_dutyCyclePWM1?x__ -> Memory_opt_dutyCyclePWM1(x__)
		[]
		set_EXT_dutyCyclePWM1?x__ -> Memory_opt_dutyCyclePWM1(x__)
	)
	Memory_opt_newSetPoint(x__) = ( 
		get_newSetPoint!x__ -> Memory_opt_newSetPoint(x__)
		[]
		set_newSetPoint?x__ -> Memory_opt_newSetPoint(x__)
	)
	Memory_opt_mSetPoint(x__) = ( 
		get_mSetPoint!x__ -> Memory_opt_mSetPoint(x__)
		[]
		set_mSetPoint?x__ -> Memory_opt_mSetPoint(x__)
		[]
		set_EXT_mSetPoint?x__ -> Memory_opt_mSetPoint(x__)
	)
	Memory_opt_ActualHV(x__) = ( 
		get_ActualHV!x__ -> Memory_opt_ActualHV(x__)
		[]
		set_ActualHV?x__ -> Memory_opt_ActualHV(x__)
	)
	Memory_opt_overLimit(x__) = ( 
		get_overLimit!x__ -> Memory_opt_overLimit(x__)
		[]
		set_overLimit?x__ -> Memory_opt_overLimit(x__)
		[]
		set_EXT_overLimit?x__ -> Memory_opt_overLimit(x__)
	)
	Memory_opt_underLimit(x__) = ( 
		get_underLimit!x__ -> Memory_opt_underLimit(x__)
		[]
		set_underLimit?x__ -> Memory_opt_underLimit(x__)
		[]
		set_EXT_underLimit?x__ -> Memory_opt_underLimit(x__)
	)
	Memory_opt_currentState(x__) = ( 
		get_currentState!x__ -> Memory_opt_currentState(x__)
		[]
		set_currentState?x__ -> Memory_opt_currentState(x__)
		[]
		set_EXT_currentState?x__ -> Memory_opt_currentState(x__)
	)
	Memory_opt_HVEnabled(x__) = ( 
		get_HVEnabled!x__ -> Memory_opt_HVEnabled(x__)
		[]
		set_HVEnabled?x__ -> Memory_opt_HVEnabled(x__)
		[]
		set_EXT_HVEnabled?x__ -> Memory_opt_HVEnabled(x__)
	)
	
	-- Composition of memory, StateMachine and Memory transition processes
	
	MemorySTM_opt(id__,
			    const_State_machine_cycleTime) =
		dbisim(
		  sbisim(Memory_opt_currentState(State_Wait24Vpower)
		      	[| {|set_EXT_currentState,get_currentState,set_currentState|} |] 
		      	sbisim(	
		      	  dbisim(
		      	    sbisim(dbisim(
		      	      sbisim(Memory_opt_setPoint(0)
		      	          	[| {|set_setPoint,get_setPoint|} |] 
		      	          	dbisim(
		      	          	  sbisim(Memory_opt_pow24VStatus(Power_On)
		      	          	      	[| {|set_EXT_pow24VStatus,set_pow24VStatus,get_pow24VStatus|} |] 
		      	          	      	sbisim(	
		      	          	      	  dbisim(
		      	          	      	    sbisim(dbisim(
		      	          	      	      sbisim(Memory_opt_HVEnabled(true)
		      	          	      	          	[| {|set_EXT_HVEnabled,set_HVEnabled,get_HVEnabled|} |] 
		      	          	      	          	sbisim(	
		      	          	      	          	  dbisim(
		      	          	      	          	    sbisim(sbisim(	
		      	          	      	          	      dbisim(
		      	          	      	          	        sbisim(dbisim(sbisim(Memory_opt_dutyCyclePWM1(0)
		      	          	      	          	              	[| {|set_dutyCyclePWM1,get_dutyCyclePWM1|} |] 
		      	          	      	          	              	dbisim(sbisim(Memory_opt_newSetPoint(0)
		      	          	      	          	              	      	[| {|get_newSetPoint,set_newSetPoint|} |] 
		      	          	      	          	              	      	dbisim(sbisim(Memory_opt_mSetPoint(0)
		      	          	      	          	              	      	      	[| {|set_mSetPoint,get_mSetPoint|} |] 
		      	          	      	          	              	      	      	dbisim(sbisim(Memory_opt_ActualHV(0)
		      	          	      	          	              	      	      	      	[| {|set_ActualHV,get_ActualHV|} |] 
		      	          	      	          	              	      	      	      	dbisim(sbisim(Memory_opt_overLimit(0)
		      	          	      	          	              	      	      	      	      	[| {|set_overLimit,get_overLimit|} |] 
		      	          	      	          	              	      	      	      	      	dbisim(sbisim(Memory_opt_underLimit(0)
		      	          	      	          	              	      	      	      	      	      	[| {|get_underLimit,set_underLimit|} |] 
		      	          	      	          	              	      	      	      	      	      	STM_core(id__,
		      	          	      	          	              	      	      	      	      	      			    const_State_machine_cycleTime)
		      	          	      	          	              	      	      	      	      	      	)\ {|get_underLimit|}
		      	          	      	          	              	      	      	      	      	      )
		      	          	      	          	              	      	      	      	      	)\ {|get_overLimit|}
		      	          	      	          	              	      	      	      	      )
		      	          	      	          	              	      	      	      	)\ {|set_ActualHV,get_ActualHV|}
		      	          	      	          	              	      	      	      )
		      	          	      	          	              	      	      	)\ {|get_mSetPoint|}
		      	          	      	          	              	      	      )
		      	          	      	          	              	      	)\ {|get_newSetPoint,set_newSetPoint|}
		      	          	      	          	              	      )
		      	          	      	          	              	)\ {|get_dutyCyclePWM1|}
		      	          	      	          	              )
		      	          	      	          	          	  [| {|internal__.TID_State_machine_ClosedLoop_t2,internal__.TID_State_machine_ClosedLoop_t0,internal__.TID_State_machine_Wait24Vpower_t0,internal__.TID_State_machine_ErrorMode_t0,internal__.TID_State_machine_Wait24Vpower_t1,internal__.TID_State_machine_t1,internal__.TID_State_machine_ClosedLoop_t13,internal__.TID_State_machine_ClosedLoop_t8,internal__.TID_State_machine_t5,internal__.TID_State_machine_ClosedLoop_t7|} |]
		      	          	      	          	          	  MemoryTransitions_opt_0(id__)
		      	          	      	          	          	  )\{|internal__.TID_State_machine_ClosedLoop_t2,internal__.TID_State_machine_ClosedLoop_t0,internal__.TID_State_machine_Wait24Vpower_t0,internal__.TID_State_machine_ErrorMode_t0,internal__.TID_State_machine_Wait24Vpower_t1,internal__.TID_State_machine_t1,internal__.TID_State_machine_ClosedLoop_t13,internal__.TID_State_machine_ClosedLoop_t8,internal__.TID_State_machine_t5,internal__.TID_State_machine_ClosedLoop_t7|})
		      	          	      	          	          )
		      	          	      	          	      	  [| {|internal__.TID_State_machine_ClosedLoop_t3,internal__.TID_State_machine_ClosedLoop_t1,set_setPoint,set_HVEnabled,internal__.TID_State_machine_ClosedLoop_t12,internal__.TID_State_machine_ClosedLoop_t9,internal__.TID_State_machine_ClosedLoop_t4,internal__.TID_State_machine_ClosedLoop_t5|} |]
		      	          	      	          	      	  MemoryTransitions_opt_2(id__)
		      	          	      	          	      	  )\{|internal__.TID_State_machine_ClosedLoop_t3,internal__.TID_State_machine_ClosedLoop_t1,internal__.TID_State_machine_ClosedLoop_t12,internal__.TID_State_machine_ClosedLoop_t9,internal__.TID_State_machine_ClosedLoop_t4,internal__.TID_State_machine_ClosedLoop_t5|})
		      	          	      	          	      )
		      	          	      	          	) \ {|get_HVEnabled|}
		      	          	      	          )
		      	          	      	      	  [| {|internal__.TID_State_machine_t4,set_setPoint,internal__.TID_State_machine_t3,internal__.TID_State_machine_t2,internal__.TID_State_machine_Wait24Vpower_t4,internal__.TID_State_machine_ClosedLoop_t14,set_pow24VStatus,internal__.TID_State_machine_Wait24Vpower_t2,internal__.TID_State_machine_Wait24Vpower_t3,set_currentState|} |]
		      	          	      	      	  MemoryTransitions_opt_3(id__)
		      	          	      	      	  )\{|internal__.TID_State_machine_t4,internal__.TID_State_machine_t3,internal__.TID_State_machine_t2,internal__.TID_State_machine_Wait24Vpower_t4,internal__.TID_State_machine_ClosedLoop_t14,internal__.TID_State_machine_Wait24Vpower_t2,internal__.TID_State_machine_Wait24Vpower_t3|})
		      	          	      	      )
		      	          	      	) \ {|get_pow24VStatus|}
		      	          	      )
		      	          	) \ {|set_setPoint,get_setPoint|}
		      	          )
		      	      	  [| {|internal__.TID_State_machine_t7,internal__.TID_State_machine_ErrorMode_t1,ext_errorAck__.TID_State_machine_ErrorMode_t2,set_currentState|} |]
		      	      	  MemoryTransitions_opt_1(id__,
		      	      	  	 const_State_machine_cycleTime)
		      	      	  )\{|internal__.TID_State_machine_t7,internal__.TID_State_machine_ErrorMode_t1|})
		      	      )
		      	) \ {|get_currentState|}
		      )
	
	-- main process
	
	MachineMemorySyncSet = Union({
		union(
			union(
				{|get_setPoint,set_setPoint,
				get_newSetPoint,set_newSetPoint,
				get_ActualHV,set_ActualHV|},
				{|get_overLimit,set_overLimit,
				get_underLimit,set_underLimit,
				get_currentState,set_currentState,
				get_HVEnabled,set_HVEnabled,
				get_pow24VStatus,set_pow24VStatus,
				get_mSetPoint,set_mSetPoint,
				get_dutyCyclePWM1,set_dutyCyclePWM1|}
			)
				
			,
			{|internal__.TID_State_machine_ClosedLoop_t0,
			internal__.TID_State_machine_ClosedLoop_t1,
			internal__.TID_State_machine_ClosedLoop_t2,
			internal__.TID_State_machine_ClosedLoop_t3,
			internal__.TID_State_machine_ClosedLoop_t4,
			internal__.TID_State_machine_ClosedLoop_t5,
			internal__.TID_State_machine_ClosedLoop_t7,
			internal__.TID_State_machine_ClosedLoop_t14,
			internal__.TID_State_machine_ClosedLoop_t8,
			internal__.TID_State_machine_ClosedLoop_t9,
			internal__.TID_State_machine_ClosedLoop_t12,
			internal__.TID_State_machine_ClosedLoop_t13,
			internal__.TID_State_machine_Wait24Vpower_t0,
			internal__.TID_State_machine_Wait24Vpower_t1,
			internal__.TID_State_machine_Wait24Vpower_t2,
			internal__.TID_State_machine_Wait24Vpower_t3,
			internal__.TID_State_machine_Wait24Vpower_t4,
			internal__.TID_State_machine_ErrorMode_t0,
			internal__.TID_State_machine_ErrorMode_t1,
			ext_errorAck__.TID_State_machine_ErrorMode_t2,
			internal__.TID_State_machine_t1,
			internal__.TID_State_machine_t2,
			internal__.TID_State_machine_t3,
			internal__.TID_State_machine_t4,
			internal__.TID_State_machine_t5,
			internal__.TID_State_machine_t7|}
		)
	})
	
	MachineMemoryHidingSet = Union({
		union(
			{|get_setPoint,set_setPoint,
			get_newSetPoint,set_newSetPoint,
			get_ActualHV,set_ActualHV|},
			{|get_overLimit,
			get_underLimit,
			get_currentState,
			get_HVEnabled,
			get_pow24VStatus,
			get_mSetPoint,
			get_dutyCyclePWM1|}
		)
	})
	
	MachineInternalEvents = {|
		internal__
	|}
	
	AUX(id__,
			    const_State_machine_cycleTime) = (
		(
			STM(id__,
					    const_State_machine_cycleTime)
				[|MachineMemorySyncSet|]
			sbisim(diamond(MemoryN(id__, const_State_machine_cycleTime)))
		)[[
			ext_ActualHV__.x____ <- ext_ActualHV,
			ext_pow24VStatus__.x____ <- ext_pow24VStatus,
			ext_errorAck__.x____ <- ext_errorAck,
			ext_setPoint__.x____ <- ext_setPoint,
			int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1,
			int_enablePWM__.x____ <- int_enablePWM
			| x____ <- TIDS
		]]
		\MachineMemoryHidingSet
	)
	[|{|terminate|}|>SKIP\MachineInternalEvents
	
	
	STM_core(id__,
			    const_State_machine_cycleTime) = 
		sbisim(diamond(STM(id__,
				    const_State_machine_cycleTime)))
		
	AUX_opt(id__,
			    const_State_machine_cycleTime) = 
		(MemorySTM_opt(id__,
				    const_State_machine_cycleTime)
		)[[
			ext_ActualHV__.x____ <- ext_ActualHV,
			ext_pow24VStatus__.x____ <- ext_pow24VStatus,
			ext_errorAck__.x____ <- ext_errorAck,
			ext_setPoint__.x____ <- ext_setPoint,
			int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1,
			int_enablePWM__.x____ <- int_enablePWM
			| x____ <- TIDS
		]]
		[|{|terminate|}|>SKIP\MachineInternalEvents

	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase
			
	FVS__(id__,
			    const_State_machine_cycleTime) = AUX_opt(id__,
			    const_State_machine_cycleTime)
	Dunopt__(id__,
			    const_State_machine_cycleTime) = AUX(id__,
			    const_State_machine_cycleTime) \ internal_events
	D__(id__,
			    const_State_machine_cycleTime) = AUX_opt(id__,
			    const_State_machine_cycleTime) \ internal_events
	O__(id__,
			    const_State_machine_cycleTime) = sbisim(diamond(D__(id__,
			    const_State_machine_cycleTime)))
	VS__(id__,
			    const_State_machine_cycleTime) = ShowV(FVS__(id__,
			    const_State_machine_cycleTime))
	VS_O__(id__,
			    const_State_machine_cycleTime) = sbisim(diamond(VS__(id__,
			    const_State_machine_cycleTime)))
	HEXT__(id__,
			    const_State_machine_cycleTime) = O__(id__,
			    const_State_machine_cycleTime) [|shared_variable_events|] SKIP	
endmodule


