module OP_PID_Control
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machien module.
	
	
	-- definition of functions used to expose flow channels
	ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
					   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
					   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
					   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
						 
	ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	
	-- declaring identifiers of state and final states
	datatype SIDS = SID_PID_Control
	              | SID_PID_Control_f0
	
	-- declaring identifiers of transitions
	datatype TIDS = NULLTRANSITION__
	              | TID_PID_Control_t2
	              | TID_PID_Control_t3
	              | TID_PID_Control_t4
	              | TID_PID_Control_t5
	              | TID_PID_Control_t6
	
	-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
	
	ITIDS = {
	}
	
	int_int = {|
	|}
		
	
	internal_events = {|enter,entered,exit,exited|}
	shared_variable_events = {|
		set_EXT_ActualHV,
		set_EXT_dutyCyclePWM1,
		set_EXT_mSetPoint
	|}
			
	
	-- declaring all states
	CS_PID_Control_f0_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_PID_Control_f0},
		y____ <- {SID_PID_Control_f0}
	|}
	
	
	PID_Control_f0_triggers = {|
	|}
	
	State_PID_Control_f0(id__) = let
		State_PID_Control_f0_execute(id__,o____) = SKIP; 
			entered!o____!SID_PID_Control_f0 ->
			terminate -> SKIP
	within
		enter?x____:diff(SIDS,{SID_PID_Control_f0})!SID_PID_Control_f0 -> (State_PID_Control_f0_execute(id__,x____))
	
	
	I_PID_Control_i0(id__) = let
		J_PID_Control_j3(id__) = (
					(internal__!TID_PID_Control_t5 -> get_dutyCyclePWM1?dutyCyclePWM1 -> true&(int_dutyCyclePWM1.out!dutyCyclePWM1 -> SKIP);enter!SID_PID_Control!SID_PID_Control_f0 -> entered!SID_PID_Control!SID_PID_Control_f0 ->
					SKIP
					)
					)
		J_PID_Control_j1(id__) = (
					(internal__!TID_PID_Control_t3 -> get_dutyCyclePWM1?dutyCyclePWM1 -> true & (set_dutyCyclePWM1!increaseduty(dutyCyclePWM1) -> SKIP);J_PID_Control_j3(id__))[]
					(internal__!TID_PID_Control_t4 -> get_dutyCyclePWM1?dutyCyclePWM1 -> true & (set_dutyCyclePWM1!decreaseduty(dutyCyclePWM1) -> SKIP);J_PID_Control_j3(id__))[]
					(internal__!TID_PID_Control_t6 -> J_PID_Control_j3(id__))
					)
		T_PID_Control_t2(id__) = internal__!TID_PID_Control_t2 -> true&(ext_ActualHV.in?ActualHV -> set_ActualHV!ActualHV -> SKIP);J_PID_Control_j1(id__)
	within
		T_PID_Control_t2(id__)
	
	
	State_PID_Control_f0_R(id__) = 
		State_PID_Control_f0(id__)
			[|diff(int_int,PID_Control_f0_triggers)|]
		SKIP
			 		
		
	STM(id__) = (
		I_PID_Control_i0(id__)
			[|
				{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
					x____ <- diff(SIDS,{SID_PID_Control_f0}),
					y____ <- {SID_PID_Control_f0}
			|}|]
		State_PID_Control_f0_R(id__)
	)
	
	-- optimized memory process
	channel getV_ActualHV: core_real
	channel getV_dutyCyclePWM1: duty
	channel getV_mSetPoint: core_real
	
	-- individual memory processes
	Memory_ActualHV(ActualHV) = (
		get_ActualHV!ActualHV -> Memory_ActualHV(ActualHV)
		[]
		getV_ActualHV!ActualHV -> Memory_ActualHV(ActualHV)
		[]
		set_ActualHV?x__ -> Memory_ActualHV(x__)
		[]
		set_EXT_ActualHV?x__ -> Memory_ActualHV(x__)
	)
	Memory_dutyCyclePWM1(dutyCyclePWM1) = (
		get_dutyCyclePWM1!dutyCyclePWM1 -> Memory_dutyCyclePWM1(dutyCyclePWM1)
		[]
		getV_dutyCyclePWM1!dutyCyclePWM1 -> Memory_dutyCyclePWM1(dutyCyclePWM1)
		[]
		set_dutyCyclePWM1?x__ -> Memory_dutyCyclePWM1(x__)
		[]
		set_EXT_dutyCyclePWM1?x__ -> Memory_dutyCyclePWM1(x__)
	)
	Memory_mSetPoint(mSetPoint) = (
		get_mSetPoint!mSetPoint -> Memory_mSetPoint(mSetPoint)
		[]
		getV_mSetPoint!mSetPoint -> Memory_mSetPoint(mSetPoint)
		[]
		set_mSetPoint?x__ -> Memory_mSetPoint(x__)
		[]
		set_EXT_mSetPoint?x__ -> Memory_mSetPoint(x__)
	)
	
	-- processes that read variables and offer transitions
	MemoryTransitions(id__, ActualHV, dutyCyclePWM1, mSetPoint) = 		
	(internal__!TID_PID_Control_t2 -> SKIP
	[]
	((ActualHV<mSetPoint))&(internal__!TID_PID_Control_t3 -> SKIP)
	[]
	((ActualHV>mSetPoint))&(internal__!TID_PID_Control_t4 -> SKIP)
	[]
	internal__!TID_PID_Control_t5 -> SKIP
	[]
	((ActualHV==mSetPoint))&(internal__!TID_PID_Control_t6 -> SKIP)[]
	set_ActualHV?x__ -> SKIP[]
	set_EXT_ActualHV?x__ -> SKIP[]
	set_dutyCyclePWM1?x__ -> SKIP[]
	set_EXT_dutyCyclePWM1?x__ -> SKIP[]
	set_mSetPoint?x__ -> SKIP[]
	set_EXT_mSetPoint?x__ -> SKIP)
	
	MemoryTransitions_PID_Control(id__) = (getV_ActualHV?ActualHV ->
	getV_dutyCyclePWM1?dutyCyclePWM1 ->
	getV_mSetPoint?mSetPoint ->
	MemoryTransitions(id__, ActualHV, dutyCyclePWM1, mSetPoint)			
	); MemoryTransitions_PID_Control(id__)
			
	
	-- synchronisation, hiding and process sets 
	MemoryVariablesProcesses_PID_Control = Union(
		{
			{
				(Memory_ActualHV(0),{|get_ActualHV,set_ActualHV,set_EXT_ActualHV,getV_ActualHV|}),
				(Memory_dutyCyclePWM1(0),{|set_dutyCyclePWM1,getV_dutyCyclePWM1,get_dutyCyclePWM1,set_EXT_dutyCyclePWM1|}),
				(Memory_mSetPoint(0),{|get_mSetPoint,set_mSetPoint,getV_mSetPoint,set_EXT_mSetPoint|})
			}
		}
	)
	
	MemoryVariablesSyncSet = Union({
		{|
			set_dutyCyclePWM1,
			set_ActualHV,
			getV_dutyCyclePWM1,
			set_mSetPoint,
			getV_mSetPoint,
			set_EXT_dutyCyclePWM1,
			set_EXT_mSetPoint,
			set_EXT_ActualHV,
			getV_ActualHV
		|}	
	})
	
	MemoryVariablesHideSet = Union({
		{|
			getV_dutyCyclePWM1,
			getV_mSetPoint,
			getV_ActualHV
		|}
	})
	
	-- combined individual memory processes
	MemoryVariables = ||| (P, alpha) : MemoryVariablesProcesses_PID_Control @ P
	
	-- complete memory process	
	MemoryN(id__) = sbisim(diamond((sbisim(diamond(MemoryVariables)) [| MemoryVariablesSyncSet |] sbisim(diamond(MemoryTransitions_PID_Control(id__)))) \ MemoryVariablesHideSet))
	
	-- optimised memory
	-- Sets of named elements identified according to transition conditions:
	-- {}
	-- {OP_PID_Control::mSetPoint,OP_PID_Control::ActualHV}
	-- Summary of all identified named elements:
	-- {
	-- OP_PID_Control::dutyCyclePWM1
	-- OP_PID_Control::mSetPoint
	-- OP_PID_Control::ActualHV
	-- }
	
	-- Allocation plan:
	-- 0:{}
	--	=> {
	--		TID_PID_Control_t5,
	--		TID_PID_Control_t2}
	-- 1:{OP_PID_Control::mSetPoint,OP_PID_Control::ActualHV}
	--	=> {
	--		TID_PID_Control_t6,
	--		TID_PID_Control_t3,
	--		TID_PID_Control_t4}
	
	-- Memory transition processes
	MemoryTransitions_opt_0(id__) =
	(
		let
			Update = Current(id__)
			Current(id__)
			 	   = 
			 	   internal__!TID_PID_Control_t5 -> Update
			 	   []
			 	   internal__!TID_PID_Control_t2 -> Update
		within
			Update
	)
	MemoryTransitions_opt_1(id__) =
	(
		let
			Update = 
			get_mSetPoint?mSetPoint ->
			get_ActualHV?ActualHV ->
			Current(id__,
				 mSetPoint,
				 ActualHV)
			Current(id__,
				 mSetPoint,
				 ActualHV)
			 	   = 
			 	   ((ActualHV==mSetPoint))&(internal__!TID_PID_Control_t6 -> Update)
			 	   []
			 	   ((ActualHV<mSetPoint))&(internal__!TID_PID_Control_t3 -> Update)
			 	   []
			 	   ((ActualHV>mSetPoint))&(internal__!TID_PID_Control_t4 -> Update)
			 	   	 
			 	   	 []
			 	   	 set_mSetPoint?x__ -> Update
			 	   	 []
			 	   	 set_EXT_mSetPoint?x__ -> Update
			 	   	 []
			 	   	 
			 	   	 set_ActualHV?x__ -> Update
			 	   	 []
			 	   	 set_EXT_ActualHV?x__ -> Update
		within
			Update
	)
	
	-- Memory cell processes
	Memory_opt_dutyCyclePWM1(x__) = ( 
		get_dutyCyclePWM1!x__ -> Memory_opt_dutyCyclePWM1(x__)
		[]
		set_dutyCyclePWM1?x__ -> Memory_opt_dutyCyclePWM1(x__)
		[]
		set_EXT_dutyCyclePWM1?x__ -> Memory_opt_dutyCyclePWM1(x__)
	)
	Memory_opt_mSetPoint(x__) = ( 
		get_mSetPoint!x__ -> Memory_opt_mSetPoint(x__)
		[]
		set_mSetPoint?x__ -> Memory_opt_mSetPoint(x__)
		[]
		set_EXT_mSetPoint?x__ -> Memory_opt_mSetPoint(x__)
	)
	Memory_opt_ActualHV(x__) = ( 
		get_ActualHV!x__ -> Memory_opt_ActualHV(x__)
		[]
		set_ActualHV?x__ -> Memory_opt_ActualHV(x__)
		[]
		set_EXT_ActualHV?x__ -> Memory_opt_ActualHV(x__)
	)
	
	-- Composition of memory, StateMachine and Memory transition processes
	
	MemorySTM_opt(id__) =
		dbisim(
		  sbisim(Memory_opt_mSetPoint(0)
		      	[| {|set_mSetPoint,get_mSetPoint,set_EXT_mSetPoint|} |] 
		      	dbisim(
		      	  sbisim(Memory_opt_ActualHV(0)
		      	      	[| {|set_ActualHV,get_ActualHV,set_EXT_ActualHV|} |] 
		      	      	sbisim(	
		      	      	  dbisim(
		      	      	    sbisim(sbisim(	
		      	      	      dbisim(
		      	      	        sbisim(dbisim(sbisim(Memory_opt_dutyCyclePWM1(0)
		      	      	              	[| {|set_dutyCyclePWM1,get_dutyCyclePWM1|} |] 
		      	      	              	STM_core(id__)
		      	      	              	)\ {|get_dutyCyclePWM1|}
		      	      	              )
		      	      	          	  [| {|internal__.TID_PID_Control_t2,internal__.TID_PID_Control_t5|} |]
		      	      	          	  MemoryTransitions_opt_0(id__)
		      	      	          	  )\{|internal__.TID_PID_Control_t2,internal__.TID_PID_Control_t5|})
		      	      	          )
		      	      	      	  [| {|internal__.TID_PID_Control_t3,internal__.TID_PID_Control_t4,set_ActualHV,set_mSetPoint,internal__.TID_PID_Control_t6|} |]
		      	      	      	  MemoryTransitions_opt_1(id__)
		      	      	      	  )\{|internal__.TID_PID_Control_t3,internal__.TID_PID_Control_t4,internal__.TID_PID_Control_t6|})
		      	      	      )
		      	      	) \ {|get_ActualHV|}
		      	      )
		      	) \ {|get_mSetPoint|}
		      )
	
	-- main process
	
	MachineMemorySyncSet = Union({
		union(
			union(
				{||},
				{||}
			)
				
			,
			{|internal__.TID_PID_Control_t2,
			internal__.TID_PID_Control_t3,
			internal__.TID_PID_Control_t4,
			internal__.TID_PID_Control_t5,
			internal__.TID_PID_Control_t6|}
		)
	})
	
	MachineMemoryHidingSet = Union({
		union(
			{||},
			{||}
		)
	})
	
	MachineInternalEvents = {|
		internal__
	|}
	AUX(id__) = (
		(
			STM(id__)
				[|MachineMemorySyncSet|]
			sbisim(diamond(MemoryN(id__)))
		)[[
			ext_ActualHV__.x____ <- ext_ActualHV,
			int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
			| x____ <- TIDS
		]]
		\MachineMemoryHidingSet
	)
	[|{|terminate|}|>SKIP\MachineInternalEvents	
	
	STM_core(id__) = 
		(STM(id__)
		)
		
	AUX_opt(id__) = 
		(MemorySTM_opt(id__)
		)[[
			ext_ActualHV__.x____ <- ext_ActualHV,
			int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
			| x____ <- TIDS
		]]
		[|{|terminate|}|>SKIP\MachineInternalEvents	
	
exports
	-- flow channels
	channel internal__ : TIDS
	channel enteredV, enterV, exitV, exitedV : SIDS
	channel enter, entered: SIDS.SIDS
	channel exit,exited: SIDS.SIDS
	channel terminate
	
	-- variable channels
	channel get_ActualHV, set_ActualHV: core_real
	channel get_dutyCyclePWM1, set_dutyCyclePWM1: duty
	channel get_mSetPoint, set_mSetPoint: core_real
			
	-- shared variable channels
	channel set_EXT_ActualHV: core_real
	channel set_EXT_dutyCyclePWM1: duty
	channel set_EXT_mSetPoint: core_real
	
	-- local variable channels for defined operations that are required by the state machine
	
	-- declaring state machine events
	channel ext_ActualHV__: TIDS.InOut.core_real
	channel ext_ActualHV: InOut.core_real
	channel int_dutyCyclePWM1__: TIDS.InOut.duty
	channel int_dutyCyclePWM1: InOut.duty
	
	-- declaring call and ret events for undefined operations
	
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__) = AUX_opt(id__) \ {|terminate|}
	
	-- original process using the unoptimised memory model
	Dunopt__(id__) = (AUX(id__) \ internal_events) \ {|terminate|}
	
	D__(id__) = (AUX_opt(id__) \ internal_events) \ {|terminate|}
	
	O__(id__) = sbisim(diamond(D__(id__)))
	VS__(id__) = ShowV(FVS__(id__))
	VS_O__(id__) = sbisim(diamond(VS__(id__)))
endmodule
