include "core_timed_defs.csp"
include "core_defs.csp"
include "ctrl2.csp"
include "state_timed_defs.csp"
include "file_Transition_system_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate ctrl2
P_ctrl2 = let
	id__ = 0
within
	ctrl2::O__(id__)

assert P_ctrl2 :[deadlock-free]	
assert P_ctrl2;RUN({r__}) :[deadlock-free]
assert P_ctrl2 :[deterministic]
assert P_ctrl2 :[divergence-free]

-- generate ctrl2_stm0
P_ctrl2_stm0 = let
	id = 0
within
	ctrl2::stm0::O__(
		id
	)
assert P_ctrl2_stm0 :[deadlock-free]	
assert P_ctrl2_stm0;RUN({r__}) :[deadlock-free]
assert P_ctrl2_stm0 :[deterministic]
assert P_ctrl2_stm0 :[divergence-free]
