include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "file_Declarations_defs.csp"
include "robochart_defs.csp"
include "disableHV.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_disableHV
P_OP_disableHV = let
	id = 0 
	const_disableHV_arg = true
within
	OP_disableHV::O__(id, const_disableHV_arg)
assert P_OP_disableHV :[deadlock-free]	
assert P_OP_disableHV;RUN({r__}) :[deadlock-free]
assert P_OP_disableHV :[deterministic]
assert P_OP_disableHV :[divergence-free]
