include "supplyVoltCheck.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "file_Declarations_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_supplyVoltCheck
P_OP_supplyVoltCheck = let
	id = 0 
within
	OP_supplyVoltCheck::O__(id)
assert P_OP_supplyVoltCheck :[deadlock-free]	
assert P_OP_supplyVoltCheck;RUN({r__}) :[deadlock-free]
assert P_OP_supplyVoltCheck :[deterministic]
assert P_OP_supplyVoltCheck :[divergence-free]
