
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "checkLimits.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "file_Declarations_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_checkLimits
P_OP_checkLimits = let
	id__ = 0
	
	
	
	
within
	OP_checkLimits::O__(id__)
assert P_OP_checkLimits :[deadlock-free]	
assert P_OP_checkLimits;RUN({r__}) :[deadlock-free]
assert P_OP_checkLimits :[deterministic]
assert P_OP_checkLimits :[divergence-free]
-- timed deadlock free
assert prioritise(P_OP_checkLimits[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_OP_checkLimits
