include "core_defs.csp"
include "timed_definitions.csp"
include "file_Transition_system_defs.csp"
include "ctrl0.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate ctrl0
P_ctrl0 = let
	id__ = 0
within
	ctrl0::O__(id__)

assert P_ctrl0 :[deadlock-free]	
assert P_ctrl0;RUN({r__}) :[deadlock-free]
assert P_ctrl0 :[deterministic]
assert P_ctrl0 :[divergence-free]

-- generate ctrl0_stm_ref0
P_ctrl0_stm_ref0 = let
	id = 0
within
	ctrl0::stm_ref0::O__(
		id
	)
assert P_ctrl0_stm_ref0 :[deadlock-free]	
assert P_ctrl0_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_ctrl0_stm_ref0 :[deterministic]
assert P_ctrl0_stm_ref0 :[divergence-free]
