
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "ctrl3.csp"
include "state_timed_defs.csp"
include "file_Transition_system_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate ctrl3
P_ctrl3 = let
	id__ = 0
	
	
	
		
within
	ctrl3::O__(id__)

assert P_ctrl3 :[deadlock-free]	
assert P_ctrl3;RUN({r__}) :[deadlock-free]
assert P_ctrl3 :[deterministic]
assert P_ctrl3 :[divergence-free]

-- generate ctrl3_stm0
P_ctrl3_stm0 = let
	id__ = 0
	
	
	
within
	ctrl3::stm0::O__(
		id__
	)
assert P_ctrl3_stm0 :[deadlock-free]	
assert P_ctrl3_stm0;RUN({r__}) :[deadlock-free]
assert P_ctrl3_stm0 :[deterministic]
assert P_ctrl3_stm0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_ctrl3_stm0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_ctrl3_stm0
-- timed deadlock free
assert prioritise(P_ctrl3[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_ctrl3
