
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "file_Transition_system_defs.csp"
include "ctrl0.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate ctrl0
P_ctrl0 = let
	id__ = 0
	
	
	
		
within
	ctrl0::O__(id__)

assert P_ctrl0 :[deadlock-free]	
assert P_ctrl0;RUN({r__}) :[deadlock-free]
assert P_ctrl0 :[deterministic]
assert P_ctrl0 :[divergence-free]

-- generate ctrl0_stm_ref0
P_ctrl0_stm_ref0 = let
	id__ = 0
	
	
	
within
	ctrl0::stm_ref0::O__(
		id__
	)
assert P_ctrl0_stm_ref0 :[deadlock-free]	
assert P_ctrl0_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_ctrl0_stm_ref0 :[deterministic]
assert P_ctrl0_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_ctrl0_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_ctrl0_stm_ref0
-- timed deadlock free
assert prioritise(P_ctrl0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_ctrl0
