
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 22-02-2024 16:13:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "file_Declarations_defs.csp"
include "robochart_defs.csp"
include "disableHV.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_disableHV
P_OP_disableHV = let
	id__ = 0
	
	param_arg = true
	
	
	
within
	OP_disableHV::O__(id__,
				param_arg)
assert P_OP_disableHV :[deadlock-free]	
assert P_OP_disableHV;RUN({r__}) :[deadlock-free]
assert P_OP_disableHV :[deterministic]
assert P_OP_disableHV :[divergence-free]
-- timed deadlock free
assert prioritise(P_OP_disableHV[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_OP_disableHV
