	module ctrl1
		Timed(OneStep) {
			shared_variable_events = {|
			|}		
		}	
	exports
		transparent diamond
		transparent sbisim
		transparent wbisim
		transparent chase
		
				module stm_ref0
				exports
					-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
					external prioritise
					transparent wbisim
					transparent dbisim
					transparent sbisim
				
					Timed(OneStep) {	
						-- flow channels
						channel internal__ : TIDS
						channel enteredV, enterV, exitV, exitedV : SIDS
						channel enter, entered: SIDS.SIDS
						channel exit,exited: SIDS.SIDS
						channel terminate
						
						-- variable channels
						channel get_overLimit, set_overLimit: core_real
						channel get_underLimit, set_underLimit: core_real
						channel get_ActualHV, set_ActualHV: core_real
						channel get_power, set_power: Power
								
						-- shared variable channels
						
						-- local variable channels for defined operations that are required by the state machine
						
						-- declaring state machine events
						channel int_overLimit__: TIDS.InOut.core_real
						channel int_overLimit: InOut.core_real
						channel int_underLimit__: TIDS.InOut.core_real
						channel int_underLimit: InOut.core_real
						channel int_DisableHV__: TIDS.InOut
						channel int_DisableHV: InOut
						channel int_ActualHV__: TIDS.InOut.core_real
						channel int_ActualHV: InOut.core_real
						channel ext_pow24VStatus__: TIDS.InOut.Power
						channel ext_pow24VStatus: InOut.Power
						
						-- declaring call and ret events for undefined operations
					
						-- Only the undefined operations are declared here.
						-- If the state machine is in isolation, all required operations will be undefined.
						-- If it is in the context of a controller, the required operations not provided by the
						-- controller will be declared here, and the defined operations will be defined in the
						-- context of the Controller module, and therefore within scope of the state machien module.
						
						
						-- definition of functions used to expose flow channels
						ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
										   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
										   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
										   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
											 
						ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
						ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
						ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
						ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
						ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
									[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
									[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
									[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
						
						-- declaring identifiers of state and final states
						datatype SIDS = SID_Watchdog
						              | SID_Watchdog_s0
						              | SID_Watchdog_s0_f0
						              | SID_Watchdog_s0_Waiting
						              | SID_Watchdog_s0_PowerStatusRead
						              | SID_Watchdog_s0_ActualHVRead
						              | SID_Watchdog_s0_PowerAndActualHVRead
						
						-- declaring identifiers of transitions
						datatype TIDS = NULLTRANSITION__
						              | TID_Watchdog_s0_t0
						              | TID_Watchdog_s0_t1
						              | TID_Watchdog_s0_t3
						              | TID_Watchdog_s0_t2
						              | TID_Watchdog_s0_t4
						              | TID_Watchdog_s0_t5
						              | TID_Watchdog_s0_t6
						              | TID_Watchdog_s0_t7
						              | TID_Watchdog_s0_t8
						              | TID_Watchdog_s0_t9
						              | TID_Watchdog_s0_t10
						              | TID_Watchdog_t0
						              | TID_Watchdog_t1
						
						-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
						
						ITIDS = {
							TID_Watchdog_s0_t1,	TID_Watchdog_s0_t3,	TID_Watchdog_s0_t2,	TID_Watchdog_s0_t4,	TID_Watchdog_s0_t5,	TID_Watchdog_s0_t6,	TID_Watchdog_s0_t7,	TID_Watchdog_s0_t8,	TID_Watchdog_s0_t9,	TID_Watchdog_s0_t10,	TID_Watchdog_t1
						}
						
						int_int = {|
							int_overLimit__.TID_Watchdog_s0_t1,
							int_underLimit__.TID_Watchdog_s0_t1,
							int_DisableHV__.TID_Watchdog_s0_t1,
							int_ActualHV__.TID_Watchdog_s0_t1,
							ext_pow24VStatus__.TID_Watchdog_s0_t1,
							internal__.TID_Watchdog_s0_t1,
							int_overLimit__.TID_Watchdog_s0_t3,
							int_underLimit__.TID_Watchdog_s0_t3,
							int_DisableHV__.TID_Watchdog_s0_t3,
							int_ActualHV__.TID_Watchdog_s0_t3,
							ext_pow24VStatus__.TID_Watchdog_s0_t3,
							internal__.TID_Watchdog_s0_t3,
							int_overLimit__.TID_Watchdog_s0_t2,
							int_underLimit__.TID_Watchdog_s0_t2,
							int_DisableHV__.TID_Watchdog_s0_t2,
							int_ActualHV__.TID_Watchdog_s0_t2,
							ext_pow24VStatus__.TID_Watchdog_s0_t2,
							internal__.TID_Watchdog_s0_t2,
							int_overLimit__.TID_Watchdog_s0_t4,
							int_underLimit__.TID_Watchdog_s0_t4,
							int_DisableHV__.TID_Watchdog_s0_t4,
							int_ActualHV__.TID_Watchdog_s0_t4,
							ext_pow24VStatus__.TID_Watchdog_s0_t4,
							internal__.TID_Watchdog_s0_t4,
							int_overLimit__.TID_Watchdog_s0_t5,
							int_underLimit__.TID_Watchdog_s0_t5,
							int_DisableHV__.TID_Watchdog_s0_t5,
							int_ActualHV__.TID_Watchdog_s0_t5,
							ext_pow24VStatus__.TID_Watchdog_s0_t5,
							internal__.TID_Watchdog_s0_t5,
							int_overLimit__.TID_Watchdog_s0_t6,
							int_underLimit__.TID_Watchdog_s0_t6,
							int_DisableHV__.TID_Watchdog_s0_t6,
							int_ActualHV__.TID_Watchdog_s0_t6,
							ext_pow24VStatus__.TID_Watchdog_s0_t6,
							internal__.TID_Watchdog_s0_t6,
							int_overLimit__.TID_Watchdog_s0_t7,
							int_underLimit__.TID_Watchdog_s0_t7,
							int_DisableHV__.TID_Watchdog_s0_t7,
							int_ActualHV__.TID_Watchdog_s0_t7,
							ext_pow24VStatus__.TID_Watchdog_s0_t7,
							internal__.TID_Watchdog_s0_t7,
							int_overLimit__.TID_Watchdog_s0_t8,
							int_underLimit__.TID_Watchdog_s0_t8,
							int_DisableHV__.TID_Watchdog_s0_t8,
							int_ActualHV__.TID_Watchdog_s0_t8,
							ext_pow24VStatus__.TID_Watchdog_s0_t8,
							internal__.TID_Watchdog_s0_t8,
							int_overLimit__.TID_Watchdog_s0_t9,
							int_underLimit__.TID_Watchdog_s0_t9,
							int_DisableHV__.TID_Watchdog_s0_t9,
							int_ActualHV__.TID_Watchdog_s0_t9,
							ext_pow24VStatus__.TID_Watchdog_s0_t9,
							internal__.TID_Watchdog_s0_t9,
							int_overLimit__.TID_Watchdog_s0_t10,
							int_underLimit__.TID_Watchdog_s0_t10,
							int_DisableHV__.TID_Watchdog_s0_t10,
							int_ActualHV__.TID_Watchdog_s0_t10,
							ext_pow24VStatus__.TID_Watchdog_s0_t10,
							internal__.TID_Watchdog_s0_t10,
							int_overLimit__.TID_Watchdog_t1,
							int_underLimit__.TID_Watchdog_t1,
							int_DisableHV__.TID_Watchdog_t1,
							int_ActualHV__.TID_Watchdog_t1,
							ext_pow24VStatus__.TID_Watchdog_t1,
							internal__.TID_Watchdog_t1
						|}
							
						
						internal_events = {|enter,entered,exit,exited|}
						shared_variable_events = {|
						|}
								
						
						-- declaring all states
						CS_Watchdog_s0_sync = {|
							enter.y____.x____, 
							entered.y____.x____, 
							exit.y____.x____, 
							exited.y____.x____,
							enter.x____.y____, 
							entered.x____.y____, 
							exit.x____.y____, 
							exited.x____.y____ |
							x____ <- {SID_Watchdog_s0},
							y____ <- {SID_Watchdog_s0}
						|}
						
						Watchdog_s0_int_int = {|
							int_overLimit__.TID_Watchdog_s0_t1,
							int_underLimit__.TID_Watchdog_s0_t1,
							int_DisableHV__.TID_Watchdog_s0_t1,
							int_ActualHV__.TID_Watchdog_s0_t1,
							ext_pow24VStatus__.TID_Watchdog_s0_t1,
							internal__.TID_Watchdog_s0_t1,
							int_overLimit__.TID_Watchdog_s0_t3,
							int_underLimit__.TID_Watchdog_s0_t3,
							int_DisableHV__.TID_Watchdog_s0_t3,
							int_ActualHV__.TID_Watchdog_s0_t3,
							ext_pow24VStatus__.TID_Watchdog_s0_t3,
							internal__.TID_Watchdog_s0_t3,
							int_overLimit__.TID_Watchdog_s0_t2,
							int_underLimit__.TID_Watchdog_s0_t2,
							int_DisableHV__.TID_Watchdog_s0_t2,
							int_ActualHV__.TID_Watchdog_s0_t2,
							ext_pow24VStatus__.TID_Watchdog_s0_t2,
							internal__.TID_Watchdog_s0_t2,
							int_overLimit__.TID_Watchdog_s0_t4,
							int_underLimit__.TID_Watchdog_s0_t4,
							int_DisableHV__.TID_Watchdog_s0_t4,
							int_ActualHV__.TID_Watchdog_s0_t4,
							ext_pow24VStatus__.TID_Watchdog_s0_t4,
							internal__.TID_Watchdog_s0_t4,
							int_overLimit__.TID_Watchdog_s0_t5,
							int_underLimit__.TID_Watchdog_s0_t5,
							int_DisableHV__.TID_Watchdog_s0_t5,
							int_ActualHV__.TID_Watchdog_s0_t5,
							ext_pow24VStatus__.TID_Watchdog_s0_t5,
							internal__.TID_Watchdog_s0_t5,
							int_overLimit__.TID_Watchdog_s0_t6,
							int_underLimit__.TID_Watchdog_s0_t6,
							int_DisableHV__.TID_Watchdog_s0_t6,
							int_ActualHV__.TID_Watchdog_s0_t6,
							ext_pow24VStatus__.TID_Watchdog_s0_t6,
							internal__.TID_Watchdog_s0_t6,
							int_overLimit__.TID_Watchdog_s0_t7,
							int_underLimit__.TID_Watchdog_s0_t7,
							int_DisableHV__.TID_Watchdog_s0_t7,
							int_ActualHV__.TID_Watchdog_s0_t7,
							ext_pow24VStatus__.TID_Watchdog_s0_t7,
							internal__.TID_Watchdog_s0_t7,
							int_overLimit__.TID_Watchdog_s0_t8,
							int_underLimit__.TID_Watchdog_s0_t8,
							int_DisableHV__.TID_Watchdog_s0_t8,
							int_ActualHV__.TID_Watchdog_s0_t8,
							ext_pow24VStatus__.TID_Watchdog_s0_t8,
							internal__.TID_Watchdog_s0_t8,
							int_overLimit__.TID_Watchdog_s0_t9,
							int_underLimit__.TID_Watchdog_s0_t9,
							int_DisableHV__.TID_Watchdog_s0_t9,
							int_ActualHV__.TID_Watchdog_s0_t9,
							ext_pow24VStatus__.TID_Watchdog_s0_t9,
							internal__.TID_Watchdog_s0_t9,
							int_overLimit__.TID_Watchdog_s0_t10,
							int_underLimit__.TID_Watchdog_s0_t10,
							int_DisableHV__.TID_Watchdog_s0_t10,
							int_ActualHV__.TID_Watchdog_s0_t10,
							ext_pow24VStatus__.TID_Watchdog_s0_t10,
							internal__.TID_Watchdog_s0_t10
						|}
							
						
						Watchdog_s0_int_triggers = {|
							internal__.TID_Watchdog_s0_t0,
							internal__.TID_Watchdog_s0_t1,
							internal__.TID_Watchdog_s0_t3,
							internal__.TID_Watchdog_s0_t2,
							ext_pow24VStatus__.TID_Watchdog_s0_t4,
							int_ActualHV__.TID_Watchdog_s0_t5,
							int_ActualHV__.TID_Watchdog_s0_t6,
							ext_pow24VStatus__.TID_Watchdog_s0_t7,
							internal__.TID_Watchdog_s0_t8,
							internal__.TID_Watchdog_s0_t9,
							internal__.TID_Watchdog_s0_t10
						|}
						
						State_Watchdog_s0_f0_R(id__) = 
							State_Watchdog_s0_f0(id__)
						 		[|diff(Watchdog_s0_int_int,Watchdog_s0_f0_triggers)|]
						 	SKIP
						 		
						State_Watchdog_s0_Waiting_R(id__) = 
							State_Watchdog_s0_Waiting(id__)
						 		[|diff(Watchdog_s0_int_int,Watchdog_s0_Waiting_triggers)|]
						 	SKIP
						 		
						State_Watchdog_s0_PowerStatusRead_R(id__) = 
							State_Watchdog_s0_PowerStatusRead(id__)
						 		[|diff(Watchdog_s0_int_int,Watchdog_s0_PowerStatusRead_triggers)|]
						 	SKIP
						 		
						State_Watchdog_s0_ActualHVRead_R(id__) = 
							State_Watchdog_s0_ActualHVRead(id__)
						 		[|diff(Watchdog_s0_int_int,Watchdog_s0_ActualHVRead_triggers)|]
						 	SKIP
						 		
						State_Watchdog_s0_PowerAndActualHVRead_R(id__) = 
							State_Watchdog_s0_PowerAndActualHVRead(id__)
						 		[|diff(Watchdog_s0_int_int,Watchdog_s0_PowerAndActualHVRead_triggers)|]
						 	SKIP
						 		
						State_Watchdog_s0(id__) = (
							State_Watchdog_s0_aux(id__)
								[|
									union(
										diff(int_int, Watchdog_s0_int_triggers),
										{|enter.x____.y____,
										  entered.x____.y____,
										  exit.x____.y____,
										  exited.x____.y____ |
										  x____ <- diff(SIDS,{SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead}),
										  y____ <- {SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead}
									    |}
									)
								|]
							(
								State_Watchdog_s0_f0_R(id__)
									[|inter(CS_Watchdog_s0_f0_sync,union(union(union(CS_Watchdog_s0_Waiting_sync,CS_Watchdog_s0_PowerStatusRead_sync),CS_Watchdog_s0_ActualHVRead_sync),CS_Watchdog_s0_PowerAndActualHVRead_sync))|]
								(
									State_Watchdog_s0_Waiting_R(id__)
										[|inter(CS_Watchdog_s0_Waiting_sync,union(union(CS_Watchdog_s0_PowerStatusRead_sync,CS_Watchdog_s0_ActualHVRead_sync),CS_Watchdog_s0_PowerAndActualHVRead_sync))|]
									(
										State_Watchdog_s0_PowerStatusRead_R(id__)
											[|inter(CS_Watchdog_s0_PowerStatusRead_sync,union(CS_Watchdog_s0_ActualHVRead_sync,CS_Watchdog_s0_PowerAndActualHVRead_sync))|]
										(
											State_Watchdog_s0_ActualHVRead_R(id__)
												[|inter(CS_Watchdog_s0_ActualHVRead_sync,CS_Watchdog_s0_PowerAndActualHVRead_sync)|]
											State_Watchdog_s0_PowerAndActualHVRead_R(id__)
										)
									)
								)
							)
						)
						
						Watchdog_s0_triggers = {|
							internal__.TID_Watchdog_t1,
							internal__.TID_Watchdog_s0_t0,
							internal__.TID_Watchdog_s0_t1,
							int_ActualHV__.TID_Watchdog_s0_t6,
							internal__.TID_Watchdog_s0_t10,
							internal__.TID_Watchdog_s0_t8,
							int_ActualHV__.TID_Watchdog_s0_t5,
							internal__.TID_Watchdog_s0_t2,
							ext_pow24VStatus__.TID_Watchdog_s0_t4,
							internal__.TID_Watchdog_s0_t9,
							ext_pow24VStatus__.TID_Watchdog_s0_t7,
							internal__.TID_Watchdog_s0_t3
						|}
						
						State_Watchdog_s0_aux(id__) = let
							T_Watchdog_t1(id__) = internal__!TID_Watchdog_t1 ->  exit.SID_Watchdog_s0.SID_Watchdog_s0 -> SKIP;
												exit!SID_Watchdog_s0?z____:{SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead} -> exited!SID_Watchdog_s0!z____ -> 
														SKIP;
												SKIP;exited.SID_Watchdog_s0.SID_Watchdog_s0 -> SKIP;
												enter!SID_Watchdog_s0!SID_Watchdog_s0 -> State_Watchdog_s0_aux_execute(id__,SID_Watchdog_s0)
							State_Watchdog_s0_aux_execute(id__,o____) = SKIP; 
							I_Watchdog_s0_i0(id__);
								entered!o____!SID_Watchdog_s0 ->
								(SKIP; STOP /\ (
									T_Watchdog_t1(id__)
									[]
									internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_t1,TID_Watchdog_s0_t0,TID_Watchdog_s0_t1,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t2,TID_Watchdog_s0_t4,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3}) -> exit?y____:diff(SIDS,{SID_Watchdog_s0})!SID_Watchdog_s0 -> (
											exit!SID_Watchdog_s0?z____:{SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead} -> exited!SID_Watchdog_s0!z____ -> 
													SKIP;
											SKIP;
											exited!y____!SID_Watchdog_s0 -> SKIP);
											State_Watchdog_s0_aux(id__)
									[] int_overLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_t1,TID_Watchdog_s0_t0,TID_Watchdog_s0_t1,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t2,TID_Watchdog_s0_t4,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0})!SID_Watchdog_s0 -> (
											exit!SID_Watchdog_s0?z____:{SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead} -> exited!SID_Watchdog_s0!z____ -> 
													SKIP;
											SKIP;
											exited!y____!SID_Watchdog_s0 -> SKIP);
											State_Watchdog_s0_aux(id__)
									[] int_underLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_t1,TID_Watchdog_s0_t0,TID_Watchdog_s0_t1,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t2,TID_Watchdog_s0_t4,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0})!SID_Watchdog_s0 -> (
											exit!SID_Watchdog_s0?z____:{SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead} -> exited!SID_Watchdog_s0!z____ -> 
													SKIP;
											SKIP;
											exited!y____!SID_Watchdog_s0 -> SKIP);
											State_Watchdog_s0_aux(id__)
									[] int_DisableHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_t1,TID_Watchdog_s0_t0,TID_Watchdog_s0_t1,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t2,TID_Watchdog_s0_t4,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0})!SID_Watchdog_s0 -> (
											exit!SID_Watchdog_s0?z____:{SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead} -> exited!SID_Watchdog_s0!z____ -> 
													SKIP;
											SKIP;
											exited!y____!SID_Watchdog_s0 -> SKIP);
											State_Watchdog_s0_aux(id__)
									[] int_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_t1,TID_Watchdog_s0_t0,TID_Watchdog_s0_t1,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t2,TID_Watchdog_s0_t4,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0})!SID_Watchdog_s0 -> (
											exit!SID_Watchdog_s0?z____:{SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead} -> exited!SID_Watchdog_s0!z____ -> 
													SKIP;
											SKIP;
											exited!y____!SID_Watchdog_s0 -> SKIP);
											State_Watchdog_s0_aux(id__)
									[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_t1,TID_Watchdog_s0_t0,TID_Watchdog_s0_t1,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t2,TID_Watchdog_s0_t4,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0})!SID_Watchdog_s0 -> (
											exit!SID_Watchdog_s0?z____:{SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead} -> exited!SID_Watchdog_s0!z____ -> 
													SKIP;
											SKIP;
											exited!y____!SID_Watchdog_s0 -> SKIP);
											State_Watchdog_s0_aux(id__)
								))
						within
							enter?x____:diff(SIDS,{SID_Watchdog_s0})!SID_Watchdog_s0 -> (State_Watchdog_s0_aux_execute(id__,x____))
						
						CS_Watchdog_s0_f0_sync = {|
							enter.y____.x____, 
							entered.y____.x____, 
							exit.y____.x____, 
							exited.y____.x____,
							enter.x____.y____, 
							entered.x____.y____, 
							exit.x____.y____, 
							exited.x____.y____ |
							x____ <- {SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead},
							y____ <- {SID_Watchdog_s0_f0}
						|}
						
						
						Watchdog_s0_f0_triggers = {|
						|}
						
						State_Watchdog_s0_f0(id__) = let
							State_Watchdog_s0_f0_execute(id__,o____) = SKIP; 
								entered!o____!SID_Watchdog_s0_f0 ->
								(SKIP; STOP /\ (
									internal__?x____:diff(ITIDS,{NULLTRANSITION__}) -> exit?y____:diff(SIDS,{SID_Watchdog_s0_f0})!SID_Watchdog_s0_f0 -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_f0 -> SKIP);
											State_Watchdog_s0_f0(id__)
									[] int_overLimit__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_f0})!SID_Watchdog_s0_f0 -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_f0 -> SKIP);
											State_Watchdog_s0_f0(id__)
									[] int_underLimit__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_f0})!SID_Watchdog_s0_f0 -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_f0 -> SKIP);
											State_Watchdog_s0_f0(id__)
									[] int_DisableHV__?x____:diff(ITIDS,{NULLTRANSITION__})?d____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_f0})!SID_Watchdog_s0_f0 -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_f0 -> SKIP);
											State_Watchdog_s0_f0(id__)
									[] int_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_f0})!SID_Watchdog_s0_f0 -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_f0 -> SKIP);
											State_Watchdog_s0_f0(id__)
									[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_f0})!SID_Watchdog_s0_f0 -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_f0 -> SKIP);
											State_Watchdog_s0_f0(id__)
								))
						within
							enter?x____:diff(SIDS,{SID_Watchdog_s0_f0})!SID_Watchdog_s0_f0 -> (State_Watchdog_s0_f0_execute(id__,x____))
						
						CS_Watchdog_s0_Waiting_sync = {|
							enter.y____.x____, 
							entered.y____.x____, 
							exit.y____.x____, 
							exited.y____.x____,
							enter.x____.y____, 
							entered.x____.y____, 
							exit.x____.y____, 
							exited.x____.y____ |
							x____ <- {SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead},
							y____ <- {SID_Watchdog_s0_Waiting}
						|}
						
						
						Watchdog_s0_Waiting_triggers = {|
							int_ActualHV__.TID_Watchdog_s0_t6,
							internal__.TID_Watchdog_s0_t1,
							internal__.TID_Watchdog_s0_t10,
							internal__.TID_Watchdog_s0_t8,
							int_ActualHV__.TID_Watchdog_s0_t5,
							ext_pow24VStatus__.TID_Watchdog_s0_t4,
							internal__.TID_Watchdog_s0_t2,
							internal__.TID_Watchdog_s0_t9,
							ext_pow24VStatus__.TID_Watchdog_s0_t7,
							internal__.TID_Watchdog_s0_t3
						|}
						
						State_Watchdog_s0_Waiting(id__) = let
							T_Watchdog_s0_t4(id__) = ext_pow24VStatus__!TID_Watchdog_s0_t4.in?power -> set_power!power ->  (exit.SID_Watchdog_s0_Waiting.SID_Watchdog_s0_Waiting -> SKIP;
												SKIP;exited.SID_Watchdog_s0_Waiting.SID_Watchdog_s0_Waiting -> SKIP;
												enter!SID_Watchdog_s0_Waiting!SID_Watchdog_s0_PowerStatusRead -> entered!SID_Watchdog_s0_Waiting!SID_Watchdog_s0_PowerStatusRead ->
												State_Watchdog_s0_Waiting(id__)
							)
							T_Watchdog_s0_t5(id__) = int_ActualHV__!TID_Watchdog_s0_t5.in?ActualHV -> set_ActualHV!ActualHV ->  (exit.SID_Watchdog_s0_Waiting.SID_Watchdog_s0_Waiting -> SKIP;
												SKIP;exited.SID_Watchdog_s0_Waiting.SID_Watchdog_s0_Waiting -> SKIP;
												enter!SID_Watchdog_s0_Waiting!SID_Watchdog_s0_ActualHVRead -> entered!SID_Watchdog_s0_Waiting!SID_Watchdog_s0_ActualHVRead ->
												State_Watchdog_s0_Waiting(id__)
							)
							State_Watchdog_s0_Waiting_execute(id__,o____) = SKIP; 
								entered!o____!SID_Watchdog_s0_Waiting ->
								(SKIP; STOP /\ (
									T_Watchdog_s0_t4(id__)[]
									T_Watchdog_s0_t5(id__)
									[]
									internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t4,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3}) -> exit?y____:diff(SIDS,{SID_Watchdog_s0_Waiting})!SID_Watchdog_s0_Waiting -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_Waiting -> SKIP);
											State_Watchdog_s0_Waiting(id__)
									[] int_overLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t4,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_Waiting})!SID_Watchdog_s0_Waiting -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_Waiting -> SKIP);
											State_Watchdog_s0_Waiting(id__)
									[] int_underLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t4,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_Waiting})!SID_Watchdog_s0_Waiting -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_Waiting -> SKIP);
											State_Watchdog_s0_Waiting(id__)
									[] int_DisableHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t4,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_Waiting})!SID_Watchdog_s0_Waiting -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_Waiting -> SKIP);
											State_Watchdog_s0_Waiting(id__)
									[] int_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t4,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_Waiting})!SID_Watchdog_s0_Waiting -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_Waiting -> SKIP);
											State_Watchdog_s0_Waiting(id__)
									[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t5,TID_Watchdog_s0_t4,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_Waiting})!SID_Watchdog_s0_Waiting -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_Waiting -> SKIP);
											State_Watchdog_s0_Waiting(id__)
								))
						within
							enter?x____:diff(SIDS,{SID_Watchdog_s0_Waiting})!SID_Watchdog_s0_Waiting -> (State_Watchdog_s0_Waiting_execute(id__,x____))
						
						CS_Watchdog_s0_PowerStatusRead_sync = {|
							enter.y____.x____, 
							entered.y____.x____, 
							exit.y____.x____, 
							exited.y____.x____,
							enter.x____.y____, 
							entered.x____.y____, 
							exit.x____.y____, 
							exited.x____.y____ |
							x____ <- {SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead},
							y____ <- {SID_Watchdog_s0_PowerStatusRead}
						|}
						
						
						Watchdog_s0_PowerStatusRead_triggers = {|
							int_ActualHV__.TID_Watchdog_s0_t6,
							internal__.TID_Watchdog_s0_t10,
							internal__.TID_Watchdog_s0_t8,
							internal__.TID_Watchdog_s0_t2,
							internal__.TID_Watchdog_s0_t9
						|}
						
						State_Watchdog_s0_PowerStatusRead(id__) = let
							T_Watchdog_s0_t2(id__) = internal__!TID_Watchdog_s0_t2 ->  exit.SID_Watchdog_s0_PowerStatusRead.SID_Watchdog_s0_PowerStatusRead -> SKIP;
												SKIP;exited.SID_Watchdog_s0_PowerStatusRead.SID_Watchdog_s0_PowerStatusRead -> SKIP;
												true&(int_DisableHV.out -> SKIP);enter!SID_Watchdog_s0_PowerStatusRead!SID_Watchdog_s0_f0 -> entered!SID_Watchdog_s0_PowerStatusRead!SID_Watchdog_s0_f0 ->
												State_Watchdog_s0_PowerStatusRead(id__)
							T_Watchdog_s0_t6(id__) = int_ActualHV__!TID_Watchdog_s0_t6.in?ActualHV -> set_ActualHV!ActualHV ->  (exit.SID_Watchdog_s0_PowerStatusRead.SID_Watchdog_s0_PowerStatusRead -> SKIP;
												SKIP;exited.SID_Watchdog_s0_PowerStatusRead.SID_Watchdog_s0_PowerStatusRead -> SKIP;
												enter!SID_Watchdog_s0_PowerStatusRead!SID_Watchdog_s0_PowerAndActualHVRead -> entered!SID_Watchdog_s0_PowerStatusRead!SID_Watchdog_s0_PowerAndActualHVRead ->
												State_Watchdog_s0_PowerStatusRead(id__)
							)
							State_Watchdog_s0_PowerStatusRead_execute(id__,o____) = SKIP; 
								entered!o____!SID_Watchdog_s0_PowerStatusRead ->
								(SKIP; STOP /\ (
									T_Watchdog_s0_t2(id__)[]
									T_Watchdog_s0_t6(id__)
									[]
									internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9}) -> exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerStatusRead})!SID_Watchdog_s0_PowerStatusRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerStatusRead -> SKIP);
											State_Watchdog_s0_PowerStatusRead(id__)
									[] int_overLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerStatusRead})!SID_Watchdog_s0_PowerStatusRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerStatusRead -> SKIP);
											State_Watchdog_s0_PowerStatusRead(id__)
									[] int_underLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerStatusRead})!SID_Watchdog_s0_PowerStatusRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerStatusRead -> SKIP);
											State_Watchdog_s0_PowerStatusRead(id__)
									[] int_DisableHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9})?d____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerStatusRead})!SID_Watchdog_s0_PowerStatusRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerStatusRead -> SKIP);
											State_Watchdog_s0_PowerStatusRead(id__)
									[] int_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerStatusRead})!SID_Watchdog_s0_PowerStatusRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerStatusRead -> SKIP);
											State_Watchdog_s0_PowerStatusRead(id__)
									[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t6,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t2,TID_Watchdog_s0_t9})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerStatusRead})!SID_Watchdog_s0_PowerStatusRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerStatusRead -> SKIP);
											State_Watchdog_s0_PowerStatusRead(id__)
								))
						within
							enter?x____:diff(SIDS,{SID_Watchdog_s0_PowerStatusRead})!SID_Watchdog_s0_PowerStatusRead -> (State_Watchdog_s0_PowerStatusRead_execute(id__,x____))
						
						CS_Watchdog_s0_ActualHVRead_sync = {|
							enter.y____.x____, 
							entered.y____.x____, 
							exit.y____.x____, 
							exited.y____.x____,
							enter.x____.y____, 
							entered.x____.y____, 
							exit.x____.y____, 
							exited.x____.y____ |
							x____ <- {SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead},
							y____ <- {SID_Watchdog_s0_ActualHVRead}
						|}
						
						
						Watchdog_s0_ActualHVRead_triggers = {|
							internal__.TID_Watchdog_s0_t1,
							internal__.TID_Watchdog_s0_t10,
							internal__.TID_Watchdog_s0_t8,
							internal__.TID_Watchdog_s0_t9,
							ext_pow24VStatus__.TID_Watchdog_s0_t7,
							internal__.TID_Watchdog_s0_t3
						|}
						
						State_Watchdog_s0_ActualHVRead(id__) = let
							T_Watchdog_s0_t1(id__) = internal__!TID_Watchdog_s0_t1 ->  exit.SID_Watchdog_s0_ActualHVRead.SID_Watchdog_s0_ActualHVRead -> SKIP;
												SKIP;exited.SID_Watchdog_s0_ActualHVRead.SID_Watchdog_s0_ActualHVRead -> SKIP;
												true&(int_DisableHV.out -> SKIP);enter!SID_Watchdog_s0_ActualHVRead!SID_Watchdog_s0_f0 -> entered!SID_Watchdog_s0_ActualHVRead!SID_Watchdog_s0_f0 ->
												State_Watchdog_s0_ActualHVRead(id__)
							T_Watchdog_s0_t3(id__) = internal__!TID_Watchdog_s0_t3 ->  exit.SID_Watchdog_s0_ActualHVRead.SID_Watchdog_s0_ActualHVRead -> SKIP;
												SKIP;exited.SID_Watchdog_s0_ActualHVRead.SID_Watchdog_s0_ActualHVRead -> SKIP;
												true&(int_DisableHV.out -> SKIP);enter!SID_Watchdog_s0_ActualHVRead!SID_Watchdog_s0_f0 -> entered!SID_Watchdog_s0_ActualHVRead!SID_Watchdog_s0_f0 ->
												State_Watchdog_s0_ActualHVRead(id__)
							T_Watchdog_s0_t7(id__) = ext_pow24VStatus__!TID_Watchdog_s0_t7.in?power -> set_power!power ->  (exit.SID_Watchdog_s0_ActualHVRead.SID_Watchdog_s0_ActualHVRead -> SKIP;
												SKIP;exited.SID_Watchdog_s0_ActualHVRead.SID_Watchdog_s0_ActualHVRead -> SKIP;
												enter!SID_Watchdog_s0_ActualHVRead!SID_Watchdog_s0_PowerAndActualHVRead -> entered!SID_Watchdog_s0_ActualHVRead!SID_Watchdog_s0_PowerAndActualHVRead ->
												State_Watchdog_s0_ActualHVRead(id__)
							)
							State_Watchdog_s0_ActualHVRead_execute(id__,o____) = SKIP; 
								entered!o____!SID_Watchdog_s0_ActualHVRead ->
								(SKIP; STOP /\ (
									T_Watchdog_s0_t1(id__)[]
									T_Watchdog_s0_t3(id__)[]
									T_Watchdog_s0_t7(id__)
									[]
									internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3}) -> exit?y____:diff(SIDS,{SID_Watchdog_s0_ActualHVRead})!SID_Watchdog_s0_ActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_ActualHVRead -> SKIP);
											State_Watchdog_s0_ActualHVRead(id__)
									[] int_overLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_ActualHVRead})!SID_Watchdog_s0_ActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_ActualHVRead -> SKIP);
											State_Watchdog_s0_ActualHVRead(id__)
									[] int_underLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_ActualHVRead})!SID_Watchdog_s0_ActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_ActualHVRead -> SKIP);
											State_Watchdog_s0_ActualHVRead(id__)
									[] int_DisableHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_ActualHVRead})!SID_Watchdog_s0_ActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_ActualHVRead -> SKIP);
											State_Watchdog_s0_ActualHVRead(id__)
									[] int_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_ActualHVRead})!SID_Watchdog_s0_ActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_ActualHVRead -> SKIP);
											State_Watchdog_s0_ActualHVRead(id__)
									[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t1,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9,TID_Watchdog_s0_t7,TID_Watchdog_s0_t3})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_ActualHVRead})!SID_Watchdog_s0_ActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_ActualHVRead -> SKIP);
											State_Watchdog_s0_ActualHVRead(id__)
								))
						within
							enter?x____:diff(SIDS,{SID_Watchdog_s0_ActualHVRead})!SID_Watchdog_s0_ActualHVRead -> (State_Watchdog_s0_ActualHVRead_execute(id__,x____))
						
						CS_Watchdog_s0_PowerAndActualHVRead_sync = {|
							enter.y____.x____, 
							entered.y____.x____, 
							exit.y____.x____, 
							exited.y____.x____,
							enter.x____.y____, 
							entered.x____.y____, 
							exit.x____.y____, 
							exited.x____.y____ |
							x____ <- {SID_Watchdog_s0_f0,SID_Watchdog_s0_Waiting,SID_Watchdog_s0_PowerStatusRead,SID_Watchdog_s0_ActualHVRead,SID_Watchdog_s0_PowerAndActualHVRead},
							y____ <- {SID_Watchdog_s0_PowerAndActualHVRead}
						|}
						
						
						Watchdog_s0_PowerAndActualHVRead_triggers = {|
							internal__.TID_Watchdog_s0_t10,
							internal__.TID_Watchdog_s0_t8,
							internal__.TID_Watchdog_s0_t9
						|}
						
						State_Watchdog_s0_PowerAndActualHVRead(id__) = let
							T_Watchdog_s0_t8(id__) = internal__!TID_Watchdog_s0_t8 ->  exit.SID_Watchdog_s0_PowerAndActualHVRead.SID_Watchdog_s0_PowerAndActualHVRead -> SKIP;
												SKIP;exited.SID_Watchdog_s0_PowerAndActualHVRead.SID_Watchdog_s0_PowerAndActualHVRead -> SKIP;
												true&(int_DisableHV.out -> SKIP);enter!SID_Watchdog_s0_PowerAndActualHVRead!SID_Watchdog_s0_f0 -> entered!SID_Watchdog_s0_PowerAndActualHVRead!SID_Watchdog_s0_f0 ->
												State_Watchdog_s0_PowerAndActualHVRead(id__)
							T_Watchdog_s0_t9(id__) = internal__!TID_Watchdog_s0_t9 ->  exit.SID_Watchdog_s0_PowerAndActualHVRead.SID_Watchdog_s0_PowerAndActualHVRead -> SKIP;
												SKIP;exited.SID_Watchdog_s0_PowerAndActualHVRead.SID_Watchdog_s0_PowerAndActualHVRead -> SKIP;
												true&(int_DisableHV.out -> SKIP);enter!SID_Watchdog_s0_PowerAndActualHVRead!SID_Watchdog_s0_f0 -> entered!SID_Watchdog_s0_PowerAndActualHVRead!SID_Watchdog_s0_f0 ->
												State_Watchdog_s0_PowerAndActualHVRead(id__)
							T_Watchdog_s0_t10(id__) = internal__!TID_Watchdog_s0_t10 ->  exit.SID_Watchdog_s0_PowerAndActualHVRead.SID_Watchdog_s0_PowerAndActualHVRead -> SKIP;
												SKIP;exited.SID_Watchdog_s0_PowerAndActualHVRead.SID_Watchdog_s0_PowerAndActualHVRead -> SKIP;
												true&(int_DisableHV.out -> SKIP);enter!SID_Watchdog_s0_PowerAndActualHVRead!SID_Watchdog_s0_f0 -> entered!SID_Watchdog_s0_PowerAndActualHVRead!SID_Watchdog_s0_f0 ->
												State_Watchdog_s0_PowerAndActualHVRead(id__)
							State_Watchdog_s0_PowerAndActualHVRead_execute(id__,o____) = SKIP; 
								entered!o____!SID_Watchdog_s0_PowerAndActualHVRead ->
								(SKIP; STOP /\ (
									T_Watchdog_s0_t8(id__)[]
									T_Watchdog_s0_t9(id__)[]
									T_Watchdog_s0_t10(id__)
									[]
									internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9}) -> exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerAndActualHVRead})!SID_Watchdog_s0_PowerAndActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerAndActualHVRead -> SKIP);
											State_Watchdog_s0_PowerAndActualHVRead(id__)
									[] int_overLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerAndActualHVRead})!SID_Watchdog_s0_PowerAndActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerAndActualHVRead -> SKIP);
											State_Watchdog_s0_PowerAndActualHVRead(id__)
									[] int_underLimit__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerAndActualHVRead})!SID_Watchdog_s0_PowerAndActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerAndActualHVRead -> SKIP);
											State_Watchdog_s0_PowerAndActualHVRead(id__)
									[] int_DisableHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9})?d____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerAndActualHVRead})!SID_Watchdog_s0_PowerAndActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerAndActualHVRead -> SKIP);
											State_Watchdog_s0_PowerAndActualHVRead(id__)
									[] int_ActualHV__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerAndActualHVRead})!SID_Watchdog_s0_PowerAndActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerAndActualHVRead -> SKIP);
											State_Watchdog_s0_PowerAndActualHVRead(id__)
									[] ext_pow24VStatus__?x____:diff(ITIDS,{NULLTRANSITION__,TID_Watchdog_s0_t10,TID_Watchdog_s0_t8,TID_Watchdog_s0_t9})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_Watchdog_s0_PowerAndActualHVRead})!SID_Watchdog_s0_PowerAndActualHVRead -> (
											SKIP;
											exited!y____!SID_Watchdog_s0_PowerAndActualHVRead -> SKIP);
											State_Watchdog_s0_PowerAndActualHVRead(id__)
								))
						within
							enter?x____:diff(SIDS,{SID_Watchdog_s0_PowerAndActualHVRead})!SID_Watchdog_s0_PowerAndActualHVRead -> (State_Watchdog_s0_PowerAndActualHVRead_execute(id__,x____))
						
						
						I_Watchdog_i0(id__) = let
							T_Watchdog_t0(id__) = internal__!TID_Watchdog_t0 -> true&(int_overLimit.in?overLimit -> set_overLimit!overLimit -> SKIP);true&(int_underLimit.in?underLimit -> set_underLimit!underLimit -> SKIP);enter!SID_Watchdog!SID_Watchdog_s0 -> entered!SID_Watchdog!SID_Watchdog_s0 ->
							SKIP
						within
							T_Watchdog_t0(id__)
						
						I_Watchdog_s0_i0(id__) = let
							T_Watchdog_s0_t0(id__) = internal__!TID_Watchdog_s0_t0 -> enter!SID_Watchdog_s0!SID_Watchdog_s0_Waiting -> entered!SID_Watchdog_s0!SID_Watchdog_s0_Waiting ->
							SKIP
						within
							T_Watchdog_s0_t0(id__)
						
						
						State_Watchdog_s0_R(id__) = 
							State_Watchdog_s0(id__)
								[|diff(int_int,Watchdog_s0_triggers)|]
							SKIP
								 		
							
						STM(id__) = (
							I_Watchdog_i0(id__)
								[|
									{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
										x____ <- diff(SIDS,{SID_Watchdog_s0}),
										y____ <- {SID_Watchdog_s0}
								|}|]
							State_Watchdog_s0_R(id__)
						)
						
						-- optimized memory process
						channel getV_overLimit: core_real
						channel getV_underLimit: core_real
						channel getV_ActualHV: core_real
						channel getV_power: Power
						
						-- individual memory processes
						Memory_overLimit(x__) = ( 
							get_overLimit!x__ -> Memory_overLimit(x__)
							[]
							getV_overLimit!x__ -> Memory_overLimit(x__)
							[]
							set_overLimit?x__ -> Memory_overLimit(x__)
						)
						Memory_underLimit(x__) = ( 
							get_underLimit!x__ -> Memory_underLimit(x__)
							[]
							getV_underLimit!x__ -> Memory_underLimit(x__)
							[]
							set_underLimit?x__ -> Memory_underLimit(x__)
						)
						Memory_ActualHV(x__) = ( 
							get_ActualHV!x__ -> Memory_ActualHV(x__)
							[]
							getV_ActualHV!x__ -> Memory_ActualHV(x__)
							[]
							set_ActualHV?x__ -> Memory_ActualHV(x__)
							[]
							int_ActualHV__!TID_Watchdog_s0_t5.in?ActualHV -> Memory_ActualHV(ActualHV)
							[]
							int_ActualHV__!TID_Watchdog_s0_t6.in?ActualHV -> Memory_ActualHV(ActualHV)
						)
						Memory_power(x__) = ( 
							get_power!x__ -> Memory_power(x__)
							[]
							getV_power!x__ -> Memory_power(x__)
							[]
							set_power?x__ -> Memory_power(x__)
							[]
							ext_pow24VStatus__!TID_Watchdog_s0_t4.in?power -> Memory_power(power)
							[]
							ext_pow24VStatus__!TID_Watchdog_s0_t7.in?power -> Memory_power(power)
						)
						Memory_WC_TID_Watchdog_t1_0(x__) = (
							getWC.WC_TID_Watchdog_t1_0_ID!x__ -> Memory_WC_TID_Watchdog_t1_0(x__)
							[]
							setWC.WC_TID_Watchdog_t1_0_ID?x__ -> Memory_WC_TID_Watchdog_t1_0(x__)
						)
						
						-- processes that read variables and offer transitions
						MemoryTransitions(id__,
							 overLimit,
							 underLimit,
							 ActualHV,
							 power,
							 WC_TID_Watchdog_t1_0) = (
							internal__!TID_Watchdog_s0_t0 -> SKIP
							[]
							((ActualHV>overLimit))&internal__!TID_Watchdog_s0_t1 -> SKIP
							[]
							((ActualHV<underLimit))&internal__!TID_Watchdog_s0_t3 -> SKIP
							[]
							((power==Power_Off))&internal__!TID_Watchdog_s0_t2 -> SKIP
							[]
							ext_pow24VStatus__!TID_Watchdog_s0_t4.in?power -> SKIP
							[]
							int_ActualHV__!TID_Watchdog_s0_t5.in?ActualHV -> SKIP
							[]
							int_ActualHV__!TID_Watchdog_s0_t6.in?ActualHV -> SKIP
							[]
							ext_pow24VStatus__!TID_Watchdog_s0_t7.in?power -> SKIP
							[]
							((ActualHV<underLimit))&internal__!TID_Watchdog_s0_t8 -> SKIP
							[]
							((ActualHV>overLimit))&internal__!TID_Watchdog_s0_t9 -> SKIP
							[]
							((power==Power_Off))&internal__!TID_Watchdog_s0_t10 -> SKIP
							[]
							internal__!TID_Watchdog_t0 -> SKIP
							[]
							(WC_TID_Watchdog_t1_0)&internal__!TID_Watchdog_t1 -> SKIP
						
							[]
								set_overLimit?x__ -> SKIP
							[]
							set_underLimit?x__ -> SKIP
							[]
							set_ActualHV?x__ -> SKIP
							[]
							set_power?x__ -> SKIP
						
							[]
								setWC.WC_TID_Watchdog_t1_0_ID?x__ -> SKIP
						 	)
						MemoryTransitions_Watchdog(id__) =
							(
							getV_overLimit?overLimit ->	
							getV_underLimit?underLimit ->	
							getV_ActualHV?ActualHV ->	
							getV_power?power ->	
							getWC.WC_TID_Watchdog_t1_0_ID?WC_TID_Watchdog_t1_0 ->
							 MemoryTransitions(id__,
							 	 overLimit,
							 	 underLimit,
							 	 ActualHV,
							 	 power,
							 	 WC_TID_Watchdog_t1_0);
							 MemoryTransitions_Watchdog(id__)
							)
						
						-- synchronisation, hiding and process sets 
						MemoryVariablesProcesses_Watchdog = Union(
							{
								{
									Memory_overLimit(0),
									Memory_underLimit(0),
									Memory_ActualHV(0),
									Memory_power(Power_On),
									Memory_WC_TID_Watchdog_t1_0(false)
								}
							}
						)
						
						MemoryVariablesSyncSet = Union({
							{|
								int_ActualHV__.TID_Watchdog_s0_t6,
								getV_power,
								set_overLimit,
								set_ActualHV,
								ext_pow24VStatus__.TID_Watchdog_s0_t7,
								ext_pow24VStatus__.TID_Watchdog_s0_t4,
								int_ActualHV__.TID_Watchdog_s0_t5,
								set_power,
								setWC,
								setWC.WC_TID_Watchdog_t1_0_ID,
								getWC.WC_TID_Watchdog_t1_0_ID,
								set_underLimit,
								getV_underLimit,
								getV_overLimit,
								getV_ActualHV
							|}	
						})
						
						MemoryVariablesHideSet = Union({
							{|
								getV_power,
								getWC,
								getV_underLimit,
								getV_overLimit,
								getV_ActualHV
							|}
						})
						
						-- combined individual memory processes
						MemoryVariables = ||| P : MemoryVariablesProcesses_Watchdog @ P
						
						-- complete memory process
						MemoryN(id__) = (MemoryVariables [| MemoryVariablesSyncSet |] MemoryTransitions_Watchdog(id__)) \ MemoryVariablesHideSet
						
						-- optimised memory
						-- Sets of named elements identified according to transition conditions:
						-- {}
						-- {underLimit,ActualHV}
						-- {power}
						-- {ActualHV,overLimit}
						-- {WC_TID_Watchdog_t1_0}
						-- Summary of all identified named elements:
						-- {
						-- underLimit
						-- power
						-- ActualHV
						-- overLimit
						-- WC_TID_Watchdog_t1_0
						-- }
						
						-- Allocation plan:
						-- 0:{}
						--	=> {
						--		TID_Watchdog_s0_t7,
						--		TID_Watchdog_t0,
						--		TID_Watchdog_s0_t6,
						--		TID_Watchdog_s0_t0,
						--		TID_Watchdog_s0_t4,
						--		TID_Watchdog_s0_t5}
						-- 3:{underLimit,ActualHV}
						--	=> {
						--		TID_Watchdog_s0_t8,
						--		TID_Watchdog_s0_t3}
						-- 1:{power}
						--	=> {
						--		TID_Watchdog_s0_t10,
						--		TID_Watchdog_s0_t2}
						-- 4:{ActualHV,overLimit}
						--	=> {
						--		TID_Watchdog_s0_t9,
						--		TID_Watchdog_s0_t1}
						-- 2:{WC_TID_Watchdog_t1_0}
						--	=> {
						--		TID_Watchdog_t1}
						
						-- Memory transition processes
						MemoryTransitions_opt_0(id__) =
						(
							let
								Update = Current(id__)
								Current(id__)
								 	   = 
								 	   ext_pow24VStatus__!TID_Watchdog_s0_t7.in?power -> Update
								 	   []
								 	   internal__!TID_Watchdog_t0 -> Update
								 	   []
								 	   int_ActualHV__!TID_Watchdog_s0_t6.in?ActualHV -> Update
								 	   []
								 	   internal__!TID_Watchdog_s0_t0 -> Update
								 	   []
								 	   ext_pow24VStatus__!TID_Watchdog_s0_t4.in?power -> Update
								 	   []
								 	   int_ActualHV__!TID_Watchdog_s0_t5.in?ActualHV -> Update
							within
								Update
						)
						MemoryTransitions_opt_3(id__) =
						(
							let
								Update = 
								get_underLimit?underLimit ->
								get_ActualHV?ActualHV ->
								Current(id__,
									 underLimit,
									 ActualHV)
								Current(id__,
									 underLimit,
									 ActualHV)
								 	   = 
								 	   ((ActualHV<underLimit))&(internal__!TID_Watchdog_s0_t8 -> Update)
								 	   []
								 	   ((ActualHV<underLimit))&(internal__!TID_Watchdog_s0_t3 -> Update)
								 	   	 
								 	   	 []
								 	   	 set_underLimit?x__ -> Update
								 	   	 []
								 	   	 
								 	   	 set_ActualHV?x__ -> Update
							within
								Update
						)
						MemoryTransitions_opt_1(id__) =
						(
							let
								Update = 
								get_power?power ->
								Current(id__,
									 power)
								Current(id__,
									 power)
								 	   = 
								 	   ((power==Power_Off))&(internal__!TID_Watchdog_s0_t10 -> Update)
								 	   []
								 	   ((power==Power_Off))&(internal__!TID_Watchdog_s0_t2 -> Update)
								 	   	 
								 	   	 []
								 	   	 set_power?x__ -> Update
							within
								Update
						)
						MemoryTransitions_opt_4(id__) =
						(
							let
								Update = 
								get_ActualHV?ActualHV ->
								get_overLimit?overLimit ->
								Current(id__,
									 ActualHV,
									 overLimit)
								Current(id__,
									 ActualHV,
									 overLimit)
								 	   = 
								 	   ((ActualHV>overLimit))&(internal__!TID_Watchdog_s0_t9 -> Update)
								 	   []
								 	   ((ActualHV>overLimit))&(internal__!TID_Watchdog_s0_t1 -> Update)
								 	   	 
								 	   	 []
								 	   	 set_ActualHV?x__ -> Update
								 	   	 []
								 	   	 
								 	   	 set_overLimit?x__ -> Update
							within
								Update
						)
						MemoryTransitions_opt_2(id__) =
						(
							let
								Update = 
								getWC.WC_TID_Watchdog_t1_0_ID?WC_TID_Watchdog_t1_0 ->
								Current(id__,
									 WC_TID_Watchdog_t1_0)
								Current(id__,
									 WC_TID_Watchdog_t1_0)
								 	   = 
								 	   (WC_TID_Watchdog_t1_0)&(internal__!TID_Watchdog_t1 -> Update)
								 	   	 
								 	   	 []
								 	   	 setWC.WC_TID_Watchdog_t1_0_ID?x__ -> Update
							within
								Update
						)
						
						-- Memory cell processes
						Memory_opt_underLimit(x__) = ( 
							get_underLimit!x__ -> Memory_opt_underLimit(x__)
							[]
							set_underLimit?x__ -> Memory_opt_underLimit(x__)
						)
						Memory_opt_power(x__) = ( 
							get_power!x__ -> Memory_opt_power(x__)
							[]
							set_power?x__ -> Memory_opt_power(x__)
						)
						Memory_opt_ActualHV(x__) = ( 
							get_ActualHV!x__ -> Memory_opt_ActualHV(x__)
							[]
							set_ActualHV?x__ -> Memory_opt_ActualHV(x__)
						)
						Memory_opt_overLimit(x__) = ( 
							get_overLimit!x__ -> Memory_opt_overLimit(x__)
							[]
							set_overLimit?x__ -> Memory_opt_overLimit(x__)
						)
						Memory_opt_WC_TID_Watchdog_t1_0(x__) = ( 
							getWC.WC_TID_Watchdog_t1_0_ID!x__ -> Memory_opt_WC_TID_Watchdog_t1_0(x__)
							[]
							setWC.WC_TID_Watchdog_t1_0_ID?x__ -> Memory_opt_WC_TID_Watchdog_t1_0(x__)
						)
						
						-- Composition of memory, StateMachine and Memory transition processes
						
						MemorySTM_opt(id__) =
							dbisim(
							  sbisim(Memory_opt_underLimit(0)
							      	[| {|get_underLimit,set_underLimit|} |] 
							      	dbisim(
							      	  sbisim(Memory_opt_ActualHV(0)
							      	      	[| {|set_ActualHV,get_ActualHV|} |] 
							      	      	sbisim(	
							      	      	  dbisim(
							      	      	    sbisim(dbisim(
							      	      	      sbisim(Memory_opt_power(Power_On)
							      	      	          	[| {|get_power,set_power|} |] 
							      	      	          	sbisim(	
							      	      	          	  dbisim(
							      	      	          	    sbisim(dbisim(
							      	      	          	      sbisim(Memory_opt_overLimit(0)
							      	      	          	          	[| {|set_overLimit,get_overLimit|} |] 
							      	      	          	          	sbisim(	
							      	      	          	          	  dbisim(
							      	      	          	          	    sbisim(dbisim(
							      	      	          	          	      sbisim(Memory_opt_WC_TID_Watchdog_t1_0(false)
							      	      	          	          	          	[| {|setWC.WC_TID_Watchdog_t1_0_ID,getWC.WC_TID_Watchdog_t1_0_ID|} |] 
							      	      	          	          	          	sbisim(	
							      	      	          	          	          	  dbisim(
							      	      	          	          	          	    sbisim(sbisim(	
							      	      	          	          	          	      dbisim(
							      	      	          	          	          	        sbisim(STM_core(id__)
							      	      	          	          	          	          	  [| {|int_ActualHV__.TID_Watchdog_s0_t6,ext_pow24VStatus__.TID_Watchdog_s0_t7,internal__.TID_Watchdog_s0_t0,ext_pow24VStatus__.TID_Watchdog_s0_t4,internal__.TID_Watchdog_t0,int_ActualHV__.TID_Watchdog_s0_t5|} |]
							      	      	          	          	          	          	  MemoryTransitions_opt_0(id__)
							      	      	          	          	          	          	  )\{|internal__.TID_Watchdog_s0_t0|})
							      	      	          	          	          	          )
							      	      	          	          	          	      	  [| {|internal__.TID_Watchdog_t1,setWC.WC_TID_Watchdog_t1_0_ID|} |]
							      	      	          	          	          	      	  MemoryTransitions_opt_2(id__)
							      	      	          	          	          	      	  )\{||})
							      	      	          	          	          	      )
							      	      	          	          	          	) \ {|setWC.WC_TID_Watchdog_t1_0_ID,getWC.WC_TID_Watchdog_t1_0_ID|}
							      	      	          	          	          )
							      	      	          	          	      	  [| {|internal__.TID_Watchdog_s0_t1,set_ActualHV,set_overLimit,internal__.TID_Watchdog_s0_t9|} |]
							      	      	          	          	      	  MemoryTransitions_opt_4(id__)
							      	      	          	          	      	  )\{||})
							      	      	          	          	      )
							      	      	          	          	) \ {|set_overLimit,get_overLimit|}
							      	      	          	          )
							      	      	          	      	  [| {|internal__.TID_Watchdog_s0_t2,set_power,internal__.TID_Watchdog_s0_t10|} |]
							      	      	          	      	  MemoryTransitions_opt_1(id__)
							      	      	          	      	  )\{||})
							      	      	          	      )
							      	      	          	) \ {|get_power,set_power|}
							      	      	          )
							      	      	      	  [| {|set_ActualHV,internal__.TID_Watchdog_s0_t8,set_underLimit,internal__.TID_Watchdog_s0_t3|} |]
							      	      	      	  MemoryTransitions_opt_3(id__)
							      	      	      	  )\{||})
							      	      	      )
							      	      	) \ {|set_ActualHV,get_ActualHV|}
							      	      )
							      	) \ {|get_underLimit,set_underLimit|}
							      )
						
						-- main process
						
						MachineMemorySyncSet = Union({
							union(
								union(
									{|get_overLimit,set_overLimit,
									get_underLimit,set_underLimit,
									get_ActualHV,set_ActualHV,
									get_power,set_power|},
									{||}
								)
									
								,
								{|internal__.TID_Watchdog_s0_t0,
								internal__.TID_Watchdog_s0_t1,
								internal__.TID_Watchdog_s0_t3,
								internal__.TID_Watchdog_s0_t2,
								ext_pow24VStatus__.TID_Watchdog_s0_t4,
								int_ActualHV__.TID_Watchdog_s0_t5,
								int_ActualHV__.TID_Watchdog_s0_t6,
								ext_pow24VStatus__.TID_Watchdog_s0_t7,
								internal__.TID_Watchdog_s0_t8,
								internal__.TID_Watchdog_s0_t9,
								internal__.TID_Watchdog_s0_t10,
								internal__.TID_Watchdog_t0,
								internal__.TID_Watchdog_t1|}
							),
							{|deadline|},
							WCresets
						})
						
						MachineMemoryHidingSet = Union({
							union(
								{|get_overLimit,set_overLimit,
								get_underLimit,set_underLimit,
								get_ActualHV,set_ActualHV,
								get_power,set_power|},
								{||}
							)
							,
							{|deadline|}
						})
						
						MachineInternalEvents = {|
							internal__
						|}
					
						-- main process
						AUX(id__) = prioritise((((
							wbisim(STM(id__))
								[|MachineMemorySyncSet|]
							(
								(MemoryN(id__))
									[| union(WCsets,WCsync) |]
								Clocks(id__)
							)\WCsets
						)
						[[
							int_overLimit__.x____ <- int_overLimit,
							int_underLimit__.x____ <- int_underLimit,
							int_DisableHV__.x____ <- int_DisableHV,
							int_ActualHV__.x____ <- int_ActualHV,
							ext_pow24VStatus__.x____ <- ext_pow24VStatus
							| x____ <- TIDS
						]]
						\MachineMemoryHidingSet)
						[|{|terminate|}|>SKIP\MachineInternalEvents)
						,<Union({internal_events, ClockResets, {|terminate|}}),{tock}>)
						
						STM_core(id__) = 
							dbisim(
								sbisim(
										(STM(id__)
										[| union(WCsync,WCresets) |]
										Clocks(id__))\WCresets
									  )
								  )
						
						AUX_opt(id__) = 
							prioritise(
								(MemorySTM_opt(id__)
								)[[
									int_overLimit__.x____ <- int_overLimit,
									int_underLimit__.x____ <- int_underLimit,
									int_DisableHV__.x____ <- int_DisableHV,
									int_ActualHV__.x____ <- int_ActualHV,
									ext_pow24VStatus__.x____ <- ext_pow24VStatus
									| x____ <- TIDS
								]]
							[|{|terminate|}|>SKIP\MachineInternalEvents
							,<Union({internal_events, ClockResets, {|terminate|}}),{tock}>)
						
						internal_(id__) = prioritise((((
							wbisim(STM(id__))
								[|MachineMemorySyncSet|]
							((MemoryN(id__)) [| union(WCsets,WCsync) |] Clocks(id__))\WCsets
						)
						\MachineMemoryHidingSet)
						[|{|terminate|}|>SKIP)
						,<Union({internal_events, ClockResets, {|internal__,terminate|}}),{tock}>)		
						-- declare clocks
						datatype ClockSet = dummyC
						channel clockReset 				-- no clocks declared
						
						-- declare trigger deadlines channel
						channel deadline : TIDS.deadlineSignal
						
						-- compile clocks process
						
						-- set of strings that uniquely identify the waiting conditions, each of which is 
						-- used to synchronise with the Memory process to set the correspoding variable in
						-- the memory process.
						datatype setWC_identifierSet = dummyWC
						                             | WC_TID_Watchdog_t1_0_ID
						
						-- declaring getWC and setWC channel for updating memory variables related to clocks
						channel setWC : setWC_identifierSet.Bool
						channel getWC : setWC_identifierSet.Bool
						
						-- Set of pairs capturing waiting condition processes and their alphabet.
						-- It includes the corresponding set of the defined operations.
						WCset(id__) = Union({
							{
							({|internal__.TID_Watchdog_t1,setWC.WC_TID_Watchdog_t1_0_ID,entered.x.SID_Watchdog_s0 | x <- SIDS|},P_WC_TID_Watchdog_t1_0(id__))
							}
							})
						
						-- Auxiliary function to rename the channel set for required clocks.
						
						-- Set of transition events for which synchronisation is required between Clocks and the Memory process.
						-- It includes the corresponding set of the defined operations.
						WCsync = Union({
							{|internal__.TID_Watchdog_t1|}
							})
						-- Set of all clock resets, including 'clockReset.C' events and 'entered.x.y' events where x is drawn
						-- from the set of all state machine state identifiers. It includes the corresponding set of the defined operations.
						WCresets = Union({
							{|entered.x.SID_Watchdog_s0 | x <- SIDS |}
							})
						-- Set of all waiting condition set events. It includes the corresponding set of the defined operations.
						WCsets = Union({
							{|setWC|}
							})
						
						P_WC_TID_Watchdog_t1_0_reset(id__) = entered?x.SID_Watchdog_s0 -> setWC.WC_TID_Watchdog_t1_0_ID.false -> P_WC_TID_Watchdog_t1_0_monitor(id__)
						
						P_WC_TID_Watchdog_t1_0_monitor(id__) = (TimedInterrupt(RUN({|internal__.TID_Watchdog_t1,tock|}),10) ; setWC.WC_TID_Watchdog_t1_0_ID.true -> RUN({|internal__.TID_Watchdog_t1,tock|})) /\ P_WC_TID_Watchdog_t1_0_reset(id__)
						
						P_WC_TID_Watchdog_t1_0(id__) = setWC.WC_TID_Watchdog_t1_0_ID.false -> P_WC_TID_Watchdog_t1_0_monitor(id__)
						
						-- Clocks process
						Clocks(id__) = || (alpha, P) : WCset(id__) @ [alpha] wbisim(P)
		
						-- collects all clockResets including those of operations
						ClockResets = Union({
							{|clockReset|}
											})
						
						-- With no internal events visible
						Dunopt__(id__) = timed_priority(AUX(id__) \ union(internal_events,ClockResets))
						
						D__(id__) = timed_priority(AUX_opt(id__) \ union(internal_events,ClockResets))
						
						O__(id__) = D__(id__)
						
						-- With enter/entered/exit/exited events visible
						FVS__(id__) = timed_priority(AUX(id__) \ ClockResets)
						
						-- With enterV/enteredV/exitV/exitedV events visible
						VS__(id__) = ShowV(timed_priority(AUX(id__) \ ClockResets))
						
						-- With clock resets visible
						FVS_C__(id__) = AUX(id__)
					}
				endmodule
	
	
		Timed(OneStep) {
			-- declaring call and ret events for undefined operations
	
						
			-- declaring controller events
			channel ext_pow24VStatus: InOut.Power
			channel int_overLimit: InOut.core_real
			channel int_underLimit: InOut.core_real
			channel int_DisableHV: InOut
			channel int_ActualHV: InOut.core_real
							

		
			-- declaring controller memory
			Memory(id__) = SKIP
			-- declaring controller termination channel
			channel terminate
			
			-- set of visible memory events
			visibleMemoryEvents = {||}
		
			D__(id__) = prioritise(wbisim(
				(
					stm_ref0::D__(id__)[[
						stm_ref0::terminate <- terminate,
						stm_ref0::int_ActualHV <- int_ActualHV,
						stm_ref0::int_DisableHV <- int_DisableHV,
						stm_ref0::int_underLimit <- int_underLimit,
						stm_ref0::int_overLimit <- int_overLimit,
						stm_ref0::ext_pow24VStatus <- ext_pow24VStatus
					]]
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				Memory(id__)
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP,
			<union(visibleMemoryEvents,{terminate}),{tock}>)
			
			O__(id__) = D__(id__)
			
			-- VS version
			VS__(id__) = prioritise(wbisim(
				(
					stm_ref0::VS__(id__)[[
						stm_ref0::terminate <- terminate,
						stm_ref0::int_ActualHV <- int_ActualHV,
						stm_ref0::int_DisableHV <- int_DisableHV,
						stm_ref0::int_underLimit <- int_underLimit,
						stm_ref0::int_overLimit <- int_overLimit,
						stm_ref0::ext_pow24VStatus <- ext_pow24VStatus
					]]
				)
					[|
						union(
							{|
							|},
							{|
							|}
						)
					|]
				Memory(id__)
			)
			\ union(
				{|
				|},
				{|
				|}
			)
			[|{|terminate|}|>SKIP,
			<union(visibleMemoryEvents,{terminate}),{tock}>)
		
			HEXT(id__) = D__(id__) [|shared_variable_events|] SKIP
		}
	endmodule
