package P3

import basics::*

// P3: That HV_SetPoint is set to 0 whenever the 24v power signal is off
pmodules M3:
	pmodule P3 {
		P3_scpc: [-1 to 1] init 0;
    
	    P3_updating: bool init false;
    
	    // RP__ext_pow24VStatus_20 can occur at any state except scpc is -1
	    [mod_sys::rp_ref0::ext_pow24VStatus.out] (@P3_updating==false)/\(@P3_scpc!=-1)  
	    	-> (@P3_updating=true)&(@P3_scpc=0);
	    
	    [] (@P3_scpc==0)/\(@P3_updating==true)/\(mod_sys::rp_ref0::ext_pow24VStatus.out.val==Power::Off)  
	    	-> (@P3_updating=false)&(@P3_scpc=1);
	    [] (@P3_scpc==0)/\(@P3_updating==true)/\(mod_sys::rp_ref0::ext_pow24VStatus.out.val!=Power::Off) 
	    	-> (@P3_updating=false)&(@P3_scpc=0);
	    
	    [mod_sys::rp_ref0::ext_setPoint.in] (@P3_updating==false)/\(@P3_scpc==1)                       
	    	-> (@P3_updating=true);
	    [mod_sys::rp_ref0::ext_setPoint.in] (@P3_updating==false)/\(@P3_scpc==0)         			   
	    	-> skip;
	    
	    [] (@P3_scpc==1)/\(@P3_updating==true)/\(mod_sys::rp_ref0::ext_setPoint.in.val==0)             
	    	-> (@P3_updating=false)&(@P3_scpc=0);
	    [] (@P3_scpc==1)/\(@P3_updating==true)/\(mod_sys::rp_ref0::ext_setPoint.in.val!=0)             
	    	-> (@P3_scpc=-1)&(@P3_updating=false);
	}

/*		
prob property P3_sim:
	Prob>=1.0 of [Globally @M3::P3::P3_scpc != -1]
	using sim with CI at alpha=0.01, n=1000, and pathlen=1000000000
	with definitions D1
	with modules M3
	with cmdoptions "-hybrid -cuddmaxmem 256g -javamaxmem 8g"

prob property P3_sim_f:
	Prob<=0.0 of [Finally @M3::P3::P3_scpc == -1]
	using sim with CI at alpha=0.01, n=1000, and pathlen=1000000000
	with definitions D1
	with modules M3
	with cmdoptions "-hybrid -cuddmaxmem 256g -javamaxmem 8g"
*/

label l3 = @M3::P3::P3_scpc != -1

prob property P3_deadlock_free:
	not Exists [Finally deadlock]
	with definitions D1
	with modules M3
	with cmdoptions "-hybrid -cuddmaxmem 400g -javamaxmem 8g"

prob property P3:
	Forall [Globally #l3]
	with definitions D1
	with modules M3
	with cmdoptions "-hybrid -cuddmaxmem 400g -javamaxmem 8g"
