module ctrl3_stm0
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_s0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_duty, set_duty, setL_duty, setR_duty: duty
	channel get_enabled, set_enabled, setL_enabled, setR_enabled: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel int_dutyCyclePWM1__: NIDS.InOut.duty
	channel int_dutyCyclePWM1: InOut.duty
	channel int_enablePWM__: NIDS.InOut.core_boolean
	channel int_enablePWM: InOut.core_boolean
	channel ctrl0_dutyCyclePWM1__: NIDS.InOut.duty
	channel ctrl0_dutyCyclePWM1: InOut.duty
	channel ctrl1_dutyCyclePWM1__: NIDS.InOut.duty
	channel ctrl1_dutyCyclePWM1: InOut.duty
	channel ctrl0_enablePWM__: NIDS.InOut.core_boolean
	channel ctrl0_enablePWM: InOut.core_boolean
	channel ctrl1_enablePWM__: NIDS.InOut.core_boolean
	channel ctrl1_enablePWM: InOut.core_boolean
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	s0::enter
	|}
	
	enteredSS = 	{|
	s0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: s0
	module s0
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(Stateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__))
	)\sharedVarHide
	
	STM_VS_O(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(Stateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__) = ((let
		Trans = (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; s0::enter -> SKIP))))
			 	 [] dbisim((true)&(ctrl1_enablePWM__!NID_s0.in?enabled:{enabled|enabled <- core_boolean, true} -> share__choice(set_enabled!enabled -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_enabled?enabled -> true&(share__choice(int_enablePWM.out!enabled -> SKIP))) ; s0::enter -> SKIP)))
			 	 [] dbisim((true)&(ctrl0_enablePWM__!NID_s0.in?enabled:{enabled|enabled <- core_boolean, true} -> share__choice(set_enabled!enabled -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_enabled?enabled -> true&(share__choice(int_enablePWM.out!enabled -> SKIP))) ; s0::enter -> SKIP)))
			 	 [] dbisim((true)&(ctrl1_dutyCyclePWM1__!NID_s0.in?duty:{duty|duty <- duty, true} -> share__choice(set_duty!duty -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_duty?duty -> true&(share__choice(int_dutyCyclePWM1.out!duty -> SKIP))) ; s0::enter -> SKIP)))
			 	 [] dbisim((true)&(ctrl0_dutyCyclePWM1__!NID_s0.in?duty:{duty|duty <- duty, true} -> share__choice(set_duty!duty -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_duty?duty -> true&(share__choice(int_dutyCyclePWM1.out!duty -> SKIP))) ; s0::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				s0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited|})
					transSync = {|internal__.NID_i0,ctrl1_enablePWM__.NID_s0.in,ctrl0_enablePWM__.NID_s0.in,ctrl1_dutyCyclePWM1__.NID_s0.in,ctrl0_dutyCyclePWM1__.NID_s0.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__)
					   [| { share__, terminate } |] (
					   s0::D__(id__)
					   )
					 )
					 [[s0::interrupt <- x__ | x__ <- {|interrupt,ctrl1_enablePWM__.NID_s0.in,ctrl0_enablePWM__.NID_s0.in,ctrl1_dutyCyclePWM1__.NID_s0.in,ctrl0_dutyCyclePWM1__.NID_s0.in|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_duty,setR_enabled |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setR_duty
					 			 			,setR_enabled
					 			|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					  [[set_duty <- setR_duty,set_enabled <- setR_enabled]]
					 )
					)
					 [[setR_duty <- set_duty,setR_enabled <- set_enabled]]
					)
				)
				 \ hideSet)
				[[
					int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1,
					int_enablePWM__.x____ <- int_enablePWM,
					ctrl0_dutyCyclePWM1__.x____ <- ctrl0_dutyCyclePWM1,
					ctrl1_dutyCyclePWM1__.x____ <- ctrl1_dutyCyclePWM1,
					ctrl0_enablePWM__.x____ <- ctrl0_enablePWM,
					ctrl1_enablePWM__.x____ <- ctrl1_enablePWM
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__) = 
		dbisim((MachineBody(id__)\ enteredSS)
		)
	
	Stateful(id__) = 
		dbisim((
			(Behaviour(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				s0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited|})
					transSync = {|internal__.NID_i0,ctrl1_enablePWM__.NID_s0.in,ctrl0_enablePWM__.NID_s0.in,ctrl1_dutyCyclePWM1__.NID_s0.in,ctrl0_dutyCyclePWM1__.NID_s0.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__)
					   [| { share__, terminate } |] (
					   s0::VS_O__(id__)
					   )
					 )
					 [[s0::interrupt <- x__ | x__ <- {|interrupt,ctrl1_enablePWM__.NID_s0.in,ctrl0_enablePWM__.NID_s0.in,ctrl1_dutyCyclePWM1__.NID_s0.in,ctrl0_dutyCyclePWM1__.NID_s0.in|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__,setR_duty,setR_enabled |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setR_duty
					 			 			,setR_enabled
					 			|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					  [[set_duty <- setR_duty,set_enabled <- setR_enabled]]
					 )
					)
					 [[setR_duty <- set_duty,setR_enabled <- set_enabled]]
					)
				)
				 \ hideSet)
				[[
					int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1,
					int_enablePWM__.x____ <- int_enablePWM,
					ctrl0_dutyCyclePWM1__.x____ <- ctrl0_dutyCyclePWM1,
					ctrl1_dutyCyclePWM1__.x____ <- ctrl1_dutyCyclePWM1,
					ctrl0_enablePWM__.x____ <- ctrl0_enablePWM,
					ctrl1_enablePWM__.x____ <- ctrl1_enablePWM
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__) = 
		dbisim((MachineBody_VS_O(id__))
		)
	
	Stateful_VS_O(id__) = 
		dbisim((
			(Behaviour_VS_O(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
		
	-- END
	
	-- Memory
	-- Memory variables
	Memory_duty(duty) =
		get_duty!duty -> Memory_duty(duty)
		[]
		set_duty?x__ -> Memory_duty(x__)
		[]
		terminate -> SKIP
	Memory_enabled(enabled) =
		get_enabled!enabled -> Memory_enabled(enabled)
		[]
		set_enabled?x__ -> Memory_enabled(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__) = Memory_duty(0)
	[| { terminate } |] (
	Memory_enabled(true)
	)
	
	getsetLocalChannels = {|get_duty,set_duty,get_enabled,set_enabled|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__) = STM_VS_O(id__)
	
	D__(id__) = STM(id__) \ internal_events
	O__(id__) = sbisim(diamond(D__(id__)))
	VS__(id__) = FVS__(id__)
	VS_O__(id__) = sbisim(diamond(FVS__(id__)))
	HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
	HUP__(id__) = O__(id__) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule
