-- compileSelfContainedOperation
module OP_PID_Control
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_j1|
	              NID_j3|
	              NID_f0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_ActualHV, set_ActualHV, setL_ActualHV, setR_ActualHV: core_real
	channel get_dutyCyclePWM1, set_dutyCyclePWM1, setL_dutyCyclePWM1, setR_dutyCyclePWM1: duty
	channel get_mSetPoint, set_mSetPoint, setL_mSetPoint, setR_mSetPoint: core_real
	
	-- Shared variable channels
	channel set_EXT_ActualHV: core_real
	channel set_EXT_dutyCyclePWM1: duty
	channel set_EXT_mSetPoint: core_real
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel ext_ActualHV__: NIDS.InOut.core_real
	channel ext_ActualHV: InOut.core_real
	channel int_dutyCyclePWM1__: NIDS.InOut.duty
	channel int_dutyCyclePWM1: InOut.duty
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	j1::enter,
	j3::enter,
	f0::enter
	|}
	
	enteredSS = 	{|
	f0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_ActualHV,
		set_EXT_dutyCyclePWM1,
		set_EXT_mSetPoint
	|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j1
	module j1
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j3
	module j3
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: f0
	module f0
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__) \ {terminate}
	
	STM_VS_O(id__) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__) \ {terminate}
	
	-- Transitions
	Transitions(id__) = ((let
		Trans = get_mSetPoint?mSetPoint -> get_ActualHV?ActualHV -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((true&(share__choice(ext_ActualHV.in?ActualHV -> (SStop /\ set_ActualHV!ActualHV -> SKIP))) ; j1::enter -> SKIP))))
			 	 [] dbisim(((ActualHV<mSetPoint))&(internal__!NID_j1 -> SKIP ;  ((share__choice(share__choice(get_dutyCyclePWM1?dutyCyclePWM1 -> true & (share__choice(set_dutyCyclePWM1!increaseduty(dutyCyclePWM1) -> SKIP)))) ; j3::enter -> SKIP))))
			 	 [] dbisim(((ActualHV>mSetPoint))&(internal__!NID_j1 -> SKIP ;  ((share__choice(share__choice(get_dutyCyclePWM1?dutyCyclePWM1 -> true & (share__choice(set_dutyCyclePWM1!decreaseduty(dutyCyclePWM1) -> SKIP)))) ; j3::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j3 -> SKIP ;  ((share__choice(get_dutyCyclePWM1?dutyCyclePWM1 -> true&(share__choice(int_dutyCyclePWM1.out!dutyCyclePWM1 -> SKIP))) ; f0::enter -> SKIP))))
			 	 [] dbisim(((ActualHV==mSetPoint))&(internal__!NID_j1 -> SKIP ;  ((SKIP ; j3::enter -> SKIP))))
			 ) ; Trans)
			 []
			 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				j1::enter,
				j3::enter,
				f0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited|})
					transSync = {|internal__.NID_i0,internal__.NID_j1,internal__.NID_j1,internal__.NID_j3,internal__.NID_j1|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__)
					   [| { share__, terminate } |] (
					   j1::D__(id__)
					   [| { share__, terminate } |] (
					   j3::D__(id__)
					   [| { share__, terminate } |] (
					   f0::D__(id__)
					   )
					   )
					   )
					 )
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 [[j1::interrupt <- x__ | x__ <- {|internal__.NID_j1,internal__.NID_j1,internal__.NID_j1|}]]
					 [[j3::interrupt <- x__ | x__ <- {|internal__.NID_j3|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_mSetPoint <- setL_mSetPoint,set_ActualHV <- setL_ActualHV]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_mSetPoint
					 			,setL_ActualHV
					|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__,setL_mSetPoint,setL_ActualHV |} ]]
					 )
					)[[setL_mSetPoint <- set_mSetPoint,setL_ActualHV <- set_ActualHV]]
					)
				)
				 \ hideSet)
				[[
					ext_ActualHV__.x____ <- ext_ActualHV,
					int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__) = 
		dbisim((MachineBody(id__)\ enteredSS)
		)
	
	Stateful(id__) = 
		dbisim((
			(Behaviour(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				j1::enter,
				j3::enter,
				f0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited|})
					transSync = {|internal__.NID_i0,internal__.NID_j1,internal__.NID_j1,internal__.NID_j3,internal__.NID_j1|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__)
					   [| { share__, terminate } |] (
					   j1::VS_O__(id__)
					   [| { share__, terminate } |] (
					   j3::VS_O__(id__)
					   [| { share__, terminate } |] (
					   f0::VS_O__(id__)
					   )
					   )
					   )
					 )
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 [[j1::interrupt <- x__ | x__ <- {|internal__.NID_j1,internal__.NID_j1,internal__.NID_j1|}]]
					 [[j3::interrupt <- x__ | x__ <- {|internal__.NID_j3|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_mSetPoint <- setL_mSetPoint,set_ActualHV <- setL_ActualHV]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_mSetPoint
					 			,setL_ActualHV
					|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__,setL_mSetPoint,setL_ActualHV |} ]]
					 )
					)[[setL_mSetPoint <- set_mSetPoint,setL_ActualHV <- set_ActualHV]]
					)
				)
				 \ hideSet)
				[[
					ext_ActualHV__.x____ <- ext_ActualHV,
					int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__) = 
		dbisim((MachineBody_VS_O(id__))
		)
	
	Stateful_VS_O(id__) = 
		dbisim((
			(Behaviour_VS_O(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
		
	-- END
	
	-- Memory
	-- Memory variables
	
	-- varMemory process
	varMemory(id__) = terminate -> SKIP
	
	getsetLocalChannels = {||}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__) = STM_VS_O(id__)
	
	D__(id__) = STM(id__) \ internal_events
	O__(id__) = sbisim(diamond(D__(id__)))
	VS__(id__) = FVS__(id__)
	VS_O__(id__) = sbisim(diamond(FVS__(id__)))
	HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
	HUP__(id__) = O__(id__) [|{share__}|] SKIP
			endmodule
