-- compileSelfContainedOperation
module OP_setPointRamping
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_f0|
	              NID_j0|
	              NID_j1|
	              NID_j2|
	              NID_j3|
	              NID_j4|
	              NID_j5
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_HVEnabled, set_HVEnabled, setL_HVEnabled, setR_HVEnabled: core_boolean
	channel get_currentState, set_currentState, setL_currentState, setR_currentState: State
	channel get_dutyCyclePWM1, set_dutyCyclePWM1, setL_dutyCyclePWM1, setR_dutyCyclePWM1: duty
	channel get_mSetPoint, set_mSetPoint, setL_mSetPoint, setR_mSetPoint: core_real
	
	-- Shared variable channels
	channel set_EXT_HVEnabled: core_boolean
	channel set_EXT_currentState: State
	channel set_EXT_dutyCyclePWM1: duty
	channel set_EXT_mSetPoint: core_real
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel int_enablePWM__: NIDS.InOut.core_boolean
	channel int_enablePWM: InOut.core_boolean
	channel int_dutyCyclePWM1__: NIDS.InOut.duty
	channel int_dutyCyclePWM1: InOut.duty
	
	-- Declaring call and ret events for undefined operations
	channel disableHVCall: core_boolean
	
	enterSS = {|
	i0::enter,
	f0::enter,
	j0::enter,
	j1::enter,
	j2::enter,
	j3::enter,
	j4::enter,
	j5::enter
	|}
	
	enteredSS = 	{|
	f0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
		set_EXT_HVEnabled,
		set_EXT_currentState,
		set_EXT_dutyCyclePWM1,
		set_EXT_mSetPoint
	|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: f0
	module f0
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j0
	module j0
	exports
	
		channel enter, interrupt
		
		D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j1
	module j1
	exports
	
		channel enter, interrupt
		
		D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j2
	module j2
	exports
	
		channel enter, interrupt
		
		D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j3
	module j3
	exports
	
		channel enter, interrupt
		
		D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j4
	module j4
	exports
	
		channel enter, interrupt
		
		D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j5
	module j5
	exports
	
		channel enter, interrupt
		
		D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep) = D__(id__,
					newSetPoint,
				    const_setPointRamping_rampStep)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__disableHV(id__,
			    arg) 	= disableHVCall.arg -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) \ {terminate}
	
	STM_VS_O(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) \ {terminate}
	
	-- Transitions
	Transitions(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = ((let
		Trans = get_mSetPoint?mSetPoint -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; j5::enter -> SKIP))))
			 	 [] dbisim(((newSetPoint<=0))&(internal__!NID_j5 -> SKIP ;  ((share__choice(true & (share__choice(set_mSetPoint!0 -> SKIP)));true&CALL__disableHV(
			 			id__,
			 			false
			 		) ; f0::enter -> SKIP))))
			 	 [] dbisim(((newSetPoint>0))&(internal__!NID_j5 -> SKIP ;  ((SKIP ; j0::enter -> SKIP))))
			 	 [] dbisim(((mSetPoint>newSetPoint))&(internal__!NID_j0 -> SKIP ;  ((share__choice(share__choice(get_mSetPoint?mSetPoint -> true & (share__choice(set_mSetPoint!Minus(mSetPoint, const_setPointRamping_rampStep, core_real) -> SKIP)))) ; j1::enter -> SKIP))))
			 	 [] dbisim(((mSetPoint<newSetPoint))&(internal__!NID_j1 -> SKIP ;  ((share__choice(true & (share__choice(set_mSetPoint!newSetPoint -> SKIP))) ; j2::enter -> SKIP))))
			 	 [] dbisim(((mSetPoint>=newSetPoint))&(internal__!NID_j1 -> SKIP ;  ((SKIP ; j2::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j2 -> SKIP ;  ((SKIP ; f0::enter -> SKIP))))
			 	 [] dbisim(((mSetPoint<newSetPoint))&(internal__!NID_j0 -> SKIP ;  ((share__choice(share__choice(get_mSetPoint?mSetPoint -> true & (share__choice(set_mSetPoint!Plus(mSetPoint, const_setPointRamping_rampStep, core_real) -> SKIP)))) ; j3::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_j4 -> SKIP ;  ((SKIP ; f0::enter -> SKIP))))
			 	 [] dbisim(((mSetPoint>newSetPoint))&(internal__!NID_j3 -> SKIP ;  ((share__choice(true & (share__choice(set_mSetPoint!newSetPoint -> SKIP))) ; j4::enter -> SKIP))))
			 	 [] dbisim(((mSetPoint<=newSetPoint))&(internal__!NID_j3 -> SKIP ;  ((SKIP ; j4::enter -> SKIP))))
			 	 [] dbisim(((mSetPoint==newSetPoint))&(internal__!NID_j0 -> SKIP ;  ((SKIP ; f0::enter -> SKIP))))
			 ) ; Trans)
			 []
			 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				f0::enter,
				j0::enter,
				j1::enter,
				j2::enter,
				j3::enter,
				j4::enter,
				j5::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited|})
					transSync = {|internal__.NID_i0,internal__.NID_j5,internal__.NID_j5,internal__.NID_j0,internal__.NID_j1,internal__.NID_j1,internal__.NID_j2,internal__.NID_j0,internal__.NID_j4,internal__.NID_j3,internal__.NID_j3,internal__.NID_j0|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   f0::D__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j0::D__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j1::D__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j2::D__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j3::D__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j4::D__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j5::D__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   )
					   )
					   )
					   )
					   )
					   )
					   )
					 )
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0,internal__.NID_j0,internal__.NID_j0|}]]
					 [[j1::interrupt <- x__ | x__ <- {|internal__.NID_j1,internal__.NID_j1|}]]
					 [[j2::interrupt <- x__ | x__ <- {|internal__.NID_j2|}]]
					 [[j3::interrupt <- x__ | x__ <- {|internal__.NID_j3,internal__.NID_j3|}]]
					 [[j4::interrupt <- x__ | x__ <- {|internal__.NID_j4|}]]
					 [[j5::interrupt <- x__ | x__ <- {|internal__.NID_j5,internal__.NID_j5|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_mSetPoint <- setL_mSetPoint]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_mSetPoint
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 			newSetPoint,
					 		    const_setPointRamping_rampStep))
					  [[ share__ <- x__ | x__ <- {| share__,setL_mSetPoint |} ]]
					 )
					)[[setL_mSetPoint <- set_mSetPoint]]
					)
				)
				 \ hideSet)
				[[
					int_enablePWM__.x____ <- int_enablePWM,
					int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = 
		dbisim((MachineBody(id__,
					newSetPoint,
				    const_setPointRamping_rampStep)\ enteredSS)
		)
	
	Stateful(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = 
		dbisim((
			(Behaviour(id__,
						newSetPoint,
					    const_setPointRamping_rampStep) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						newSetPoint,
					    const_setPointRamping_rampStep))
		 	\getsetLocalChannels
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				f0::enter,
				j0::enter,
				j1::enter,
				j2::enter,
				j3::enter,
				j4::enter,
				j5::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited|})
					transSync = {|internal__.NID_i0,internal__.NID_j5,internal__.NID_j5,internal__.NID_j0,internal__.NID_j1,internal__.NID_j1,internal__.NID_j2,internal__.NID_j0,internal__.NID_j4,internal__.NID_j3,internal__.NID_j3,internal__.NID_j0|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   f0::VS_O__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j0::VS_O__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j1::VS_O__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j2::VS_O__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j3::VS_O__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j4::VS_O__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   [| { share__, terminate } |] (
					   j5::VS_O__(id__,
					   			newSetPoint,
					   		    const_setPointRamping_rampStep)
					   )
					   )
					   )
					   )
					   )
					   )
					   )
					 )
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0,internal__.NID_j0,internal__.NID_j0|}]]
					 [[j1::interrupt <- x__ | x__ <- {|internal__.NID_j1,internal__.NID_j1|}]]
					 [[j2::interrupt <- x__ | x__ <- {|internal__.NID_j2|}]]
					 [[j3::interrupt <- x__ | x__ <- {|internal__.NID_j3,internal__.NID_j3|}]]
					 [[j4::interrupt <- x__ | x__ <- {|internal__.NID_j4|}]]
					 [[j5::interrupt <- x__ | x__ <- {|internal__.NID_j5,internal__.NID_j5|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_mSetPoint <- setL_mSetPoint]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_mSetPoint
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 			newSetPoint,
					 		    const_setPointRamping_rampStep))
					  [[ share__ <- x__ | x__ <- {| share__,setL_mSetPoint |} ]]
					 )
					)[[setL_mSetPoint <- set_mSetPoint]]
					)
				)
				 \ hideSet)
				[[
					int_enablePWM__.x____ <- int_enablePWM,
					int_dutyCyclePWM1__.x____ <- int_dutyCyclePWM1
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = 
		dbisim((MachineBody_VS_O(id__,
					newSetPoint,
				    const_setPointRamping_rampStep))
		)
	
	Stateful_VS_O(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = 
		dbisim((
			(Behaviour_VS_O(id__,
						newSetPoint,
					    const_setPointRamping_rampStep) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						newSetPoint,
					    const_setPointRamping_rampStep))
		 	\getsetLocalChannels
		)
		)
		
	-- END
	
	-- Memory
	-- Memory variables
	
	-- varMemory process
	varMemory(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = terminate -> SKIP
	
	getsetLocalChannels = {||}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = STM_VS_O(id__,
				newSetPoint,
			    const_setPointRamping_rampStep)
	
	D__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = STM(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) \ internal_events
	O__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = sbisim(diamond(D__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep)))
	VS__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = FVS__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep)
	VS_O__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = sbisim(diamond(FVS__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep)))
	HEXT__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = O__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) [|shared_variable_events|] SKIP
	HUP__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) = O__(id__,
				newSetPoint,
			    const_setPointRamping_rampStep) [|{share__}|] SKIP
			endmodule
